<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-FC86754D-B783-4204-8BAB-7AA092EF6CAC"><meta name="topic-subtype" content="activex"><meta name="description" content="You can detach an xref definition to remove the xrefs completely from your drawing."><meta name="indexterm" content="AttchExternalReference method: example code"><meta name="indexterm" content="Detach method: example code"><meta name="indexterm" content="Detach method: external references"><meta name="indexterm" content="external references: detaching"><meta name="indexterm" content="ExternalReference object: example code"><meta name="indexterm" content="xrefs: detaching"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-1D1A4F18-4CEB-49EB-8139-BBE883D47981"><title>About Detaching Xrefs (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Overlaying Xrefs (VBA/ActiveX)</div><a href="GUID-6AD94981-F99D-4566-84E5-B514A68AB6D9.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Using External References (VBA/ActiveX)</div><a href="GUID-1D1A4F18-4CEB-49EB-8139-BBE883D47981.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Reloading Xrefs (VBA/ActiveX)</div><a href="GUID-02993703-273F-4ACC-BDA0-834D5BA4BFB5.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_10.htm">Advanced Drawing and Organizational Techniques</a>&nbsp;&gt;&nbsp;<a href="GUID-1D1A4F18-4CEB-49EB-8139-BBE883D47981.htm">About Using External References (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-3B26FCD4-E32F-4A47-B83E-F9E5451DF526"></a></span><h1>About Detaching Xrefs (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-FC86754D-B783-4204-8BAB-7AA092EF6CAC"></a></span><p class="blurb"> You can detach an xref definition to remove the xrefs completely from your drawing. </p><!--Body--><p><span style="display:none"><a name="GUID-10A3B18A-E772-4A64-B70E-2A9AA9A9465D"></a></span> You can also erase the individual xref instances. Detaching the xref definition removes all dependent symbols associated with that xref. If all the instances of an xref are erased from the drawing, AutoCAD removes the xref definition the next time the drawing is opened. </p><p><span style="display:none"><a name="GUID-7A370C73-ED8C-49F2-A0F4-2B5ACE9E89FA"></a></span>To detach an xref, use the <span class="code">Detach</span> method. You cannot detach a nested xref. </p><div class="section"><span style="display:none"><a name="SECTION_39809DB3BB4A4E08A634EDD425CC08D3"></a></span> <h2><a name="TOC_ENTRY__d24e35344"></a><span style="display:none"><a name="GUID-A5B4E48B-1327-48F2-816A-6A1E2B694E06"></a></span>Detach an xref definition</h2> <p><span style="display:none"><a name="GUID-E41F006D-5505-4DC8-9CD0-2E6C6CB6AE14"></a></span>This example attaches an external reference and then detaches the external reference. This example uses the <em class="mild">3D House.dwg</em> file found in the sample directory. If you do not have this image, or if it is located in a different directory, insert a valid path and file name for the <span class="code">PathName</span> variable. </p> <div class="codeBlock"><pre>Sub Ch10_DetachingExternalReference()
 On Error GoTo ERRORHANDLER

 ' Define external reference to be inserted
 Dim xrefHome As AcadBlock
 Dim xrefInserted As AcadExternalReference
 Dim insertionPnt(0 To 2) As Double
 Dim PathName As String
 insertionPnt(0) = 1
 insertionPnt(1) = 1
 insertionPnt(2) = 0
 PathName = "c:/Program Files/Autodesk/AutoCAD release/sample/3D House.dwg"
 
 ' Add the external reference
 Set xrefInserted = ThisDrawing.ModelSpace. _
 AttachExternalReference(PathName, "XREF_IMAGE", _
 insertionPnt, 1, 1, 1, 0, False)
 ZoomAll
 MsgBox "The external reference is attached."
 
 ' Detach the external reference definition
 Dim name As String
 name = xrefInserted.name
 ThisDrawing.Blocks.Item(name).Detach
 MsgBox "The external reference is detached."
 Exit Sub
ERRORHANDLER:
 MsgBox Err.Description
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
