<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-61502686-4360-4545-89BE-1B101D1A4C29"><meta name="topic-subtype" content="activex"><meta name="description" content="To rearrange menus on the menu bar, insert and remove menus until the desired configuration is achieved."><meta name="indexterm" content="InsertInMenuBar method: example code"><meta name="indexterm" content="RemoveFromMenuBar method: example code"><meta name="indexterm" content="MenuBar collection: rearranging menus"><meta name="indexterm" content="MenuBar object: example code"><meta name="indexterm" content="MenuBar property: example code"><meta name="indexterm" content="PopupMenu object: example code"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-833C025C-8EED-4427-83C8-2329C8A84CAE"><title>About Rearranging Menu Items on the Menu Bar (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Removing Menus from the Menu Bar (VBA/ActiveX)</div><a href="GUID-EB259681-93EA-4198-A6F0-399D797C5D40.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Changing the Menu Bar (VBA/ActiveX)</div><a href="GUID-833C025C-8EED-4427-83C8-2329C8A84CAE.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Creating and Editing Pull-Down and Shortcut Menus (VBA/ActiveX)</div><a href="GUID-DA77FCFE-69DD-4611-B590-601668F3B8D7.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_6.htm">Customize Toolbars and Menus</a>&nbsp;&gt;&nbsp;<a href="GUID-833C025C-8EED-4427-83C8-2329C8A84CAE.htm">About Changing the Menu Bar (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-26D244AE-F909-40A3-841A-B2535A754357"></a></span><h1>About Rearranging Menu Items on the Menu Bar (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-61502686-4360-4545-89BE-1B101D1A4C29"></a></span><p class="blurb"> To rearrange menus on the menu bar, insert and remove menus until the desired configuration is achieved. </p><!--Body--><div class="section"><span style="display:none"><a name="SECTION_574DF9ECF8FE4919B407F6BFBE9C5204"></a></span> <h2><a name="TOC_ENTRY__d24e23986"></a><span style="display:none"><a name="GUID-EEB891F3-C937-4931-A6FE-0EF130D55362"></a></span>Move the first menu to the end of the menu bar</h2> <p><span style="display:none"><a name="GUID-8EF43705-2BF3-4A15-B0AC-5BE2B44AC8AB"></a></span>This example removes the first menu on the menu bar and inserts it as the last menu on the menu bar. </p> <div class="codeBlock"><pre>Sub Ch6_MoveMenu()
 ' Define a variable to hold the menu to be moved
 Dim moveMenu As AcadPopupMenu
 Dim MyMenuBar As AcadMenuBar
 Set MyMenuBar = ThisDrawing.Application.menuBar

 ' Set moveMenu equal to the first menu displayed
 ' on the menu bar
 Set moveMenu = MyMenuBar.Item(0)

 ' Remove the first menu from the menu bar
 MyMenuBar.Item(0).RemoveFromMenuBar

 ' Add the menu back into the menu bar
 ' in the last position on the bar
 moveMenu.InsertInMenuBar (MyMenuBar.count)
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
