<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-BABD9CAC-4586-4AB0-8AA5-07BB652A88FD"><meta name="topic-subtype" content="activex"><meta name="description" content="Use the AddPolyfaceMesh method to create a polyface mesh, with each face capable of having numerous vertices."><meta name="indexterm" content="AddPolyfaceMesh method: example code"><meta name="indexterm" content="AddPolyfaceMesh method: creating meshes"><meta name="indexterm" content="meshes: polyface mesh: creating"><meta name="indexterm" content="PolyfaceMesh object: example code"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-56DB9D0F-81AF-486B-9D0B-677B56604764"><title>About Creating Polyface Meshes (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Creating Meshes (VBA/ActiveX)</div><a href="GUID-52C230A9-E7FA-4D97-86D3-362D08C4BEF4.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Creating 3D Objects (VBA/ActiveX)</div><a href="GUID-56DB9D0F-81AF-486B-9D0B-677B56604764.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Creating Solids (VBA/ActiveX)</div><a href="GUID-EB3F1ACC-EE98-4A48-ABCB-AB0B34D3D8A2.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_8.htm">Work in Three-Dimensional Space</a>&nbsp;&gt;&nbsp;<a href="GUID-56DB9D0F-81AF-486B-9D0B-677B56604764.htm">About Creating 3D Objects (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-E97841C4-DDA7-4CD4-86B8-FBB572360330"></a></span><h1>About Creating Polyface Meshes (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-BABD9CAC-4586-4AB0-8AA5-07BB652A88FD"></a></span><p class="blurb"> Use the <span class="code">AddPolyfaceMesh</span> method to create a polyface mesh, with each face capable of having numerous vertices. </p><!--Body--><p><span style="display:none"><a name="GUID-DB6BB51C-B614-4D86-9CCF-A17967A56B6A"></a></span> Creating a polyface mesh is similar to creating a rectangular mesh. To create a polyface mesh, specify coordinates for all its vertices and then define each face by entering vertex numbers for all the vertices of that face. As you create the polyface mesh, you can set specific edges to be invisible, assign them to layers, or give them colors. </p><p><span style="display:none"><a name="GUID-54EE639D-0FF8-4C91-903A-C9B9897E28C3"></a></span>To make an edge invisible, enter the vertex number for the edge as a negative value. </p><div class="section"><span style="display:none"><a name="SECTION_5ABEC14194244AA893D9F32BD5AB9A90"></a></span> <h2><a name="TOC_ENTRY__d24e29836"></a><span style="display:none"><a name="GUID-B0322734-9AB2-468F-8400-DCB410FA9041"></a></span>Create a polyface mesh</h2> <p><span style="display:none"><a name="GUID-BDA0F735-704D-4C31-9AF6-7E9157B91105"></a></span>This example creates a <span class="code">PolyfaceMesh</span> object in model space. The viewing direction of the active viewport is updated to display the three-dimensional nature of the mesh more easily. </p> <div class="codeBlock"><pre>Sub Ch8_CreatePolyfaceMesh()
    'Define the mesh vertices
    Dim vertex(0 To 17) As Double
    vertex(0) = 4: vertex(1) = 7: vertex(2) = 0
    vertex(3) = 5: vertex(4) = 7: vertex(5) = 0
    vertex(6) = 6: vertex(7) = 7: vertex(8) = 0
    vertex(9) = 4: vertex(10) = 6: vertex(11) = 0
    vertex(12) = 5: vertex(13) = 6: vertex(14) = 0
    vertex(15) = 6: vertex(16) = 6: vertex(17) = 1

    ' Define the face list
    Dim FaceList(0 To 7) As Integer
    FaceList(0) = 1
    FaceList(1) = 2
    FaceList(2) = 5
    FaceList(3) = 4
    FaceList(4) = 2
    FaceList(5) = 3
    FaceList(6) = 6
    FaceList(7) = 5
    ' Create the polyface mesh
    Dim polyfaceMeshObj As AcadPolyfaceMesh
    Set polyfaceMeshObj = ThisDrawing.ModelSpace.AddPolyfaceMesh _
 (vertex, FaceList)

    ' Change the viewing direction of the viewport to
    ' better see the polyface mesh
    Dim NewDirection(0 To 2) As Double
    NewDirection(0) = -1
    NewDirection(1) = -1
    NewDirection(2) = 1
    ThisDrawing.ActiveViewport.direction = NewDirection
    ThisDrawing.ActiveViewport = ThisDrawing.ActiveViewport
    ZoomAll
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
