<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-9BA45055-D4D8-4E3E-B292-DB6F15D4691E"><meta name="topic-subtype" content="activex"><meta name="description" content="To unload an xref, use the Unload method."><meta name="indexterm" content="ExternalReference object: example code"><meta name="indexterm" content="external references: unloading"><meta name="indexterm" content="Unload method: example code"><meta name="indexterm" content="Unload method: external references"><meta name="indexterm" content="xrefs: unloading"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-1D1A4F18-4CEB-49EB-8139-BBE883D47981"><title>About Unloading Xrefs (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Reloading Xrefs (VBA/ActiveX)</div><a href="GUID-02993703-273F-4ACC-BDA0-834D5BA4BFB5.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Using External References (VBA/ActiveX)</div><a href="GUID-1D1A4F18-4CEB-49EB-8139-BBE883D47981.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Binding Xrefs (VBA/ActiveX)</div><a href="GUID-288FF849-9398-4B6B-A87E-13D03BE25B42.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_10.htm">Advanced Drawing and Organizational Techniques</a>&nbsp;&gt;&nbsp;<a href="GUID-1D1A4F18-4CEB-49EB-8139-BBE883D47981.htm">About Using External References (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-960C76FE-B0D7-4EB3-B4CB-0E82709BD83C"></a></span><h1>About Unloading Xrefs (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-9BA45055-D4D8-4E3E-B292-DB6F15D4691E"></a></span><p class="blurb"> To unload an xref, use the <span class="code">Unload</span> method. </p><!--Body--><p><span style="display:none"><a name="GUID-788D3008-C759-454A-91B1-9BAF717A105C"></a></span> When you unload a referenced file that is not being used in the current drawing, the AutoCAD performance is enhanced by not having to read and display unnecessary drawing geometry or symbol table information. The xref geometry and that of any nested xref is not displayed in the current drawing until the xref is reloaded. </p><div class="section"><span style="display:none"><a name="SECTION_915965D8872246FE9296021AEAD2E669"></a></span> <h2><a name="TOC_ENTRY__d24e35506"></a><span style="display:none"><a name="GUID-553E8A7B-2ED0-4F0E-B151-9B0AB464AE3D"></a></span>Unload an xref definition</h2> <p><span style="display:none"><a name="GUID-FE2A6AD8-459C-41E3-AD08-CEDCBFAC8450"></a></span>This example attaches an external reference and then unloads the external reference. This example uses the <em class="mild">3D House.dwg</em> file found in the sample directory. If you do not have this image, or if it is located in a different directory, insert a valid path and file name for the <span class="code">PathName</span> variable. </p> <div class="codeBlock"><pre>Sub Ch10_UnloadingExternalReference()
 On Error GoTo ERRORHANDLER

 ' Define external reference to be inserted
 Dim xrefHome As AcadBlock
 Dim xrefInserted As AcadExternalReference
 Dim insertionPnt(0 To 2) As Double
 Dim PathName As String
 insertionPnt(0) = 1
 insertionPnt(1) = 1
 insertionPnt(2) = 0
 PathName = "c:/Program Files/Autodesk/AutoCAD release/3D House.dwg"
 
 ' Add the external reference
 Set xrefInserted = ThisDrawing.ModelSpace. _
 AttachExternalReference(PathName, "XREF_IMAGE", _
 insertionPnt, 1, 1, 1, 0, False)
 ZoomAll
 MsgBox "The external reference is attached."
 
 ' Unload the external reference definition
 ThisDrawing.Blocks.Item(xrefInserted.name).Unload
 MsgBox "The external reference is unloaded."
 Exit Sub
ERRORHANDLER:
 MsgBox Err.Description
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
