<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-C8AF765C-9B6D-44B1-9ED2-F08CF52D9968"><meta name="topic-subtype" content="activex"><meta name="description" content="You can rotate all drawing objects and attribute reference objects."><meta name="indexterm" content="basepoint: rotating objects"><meta name="indexterm" content="Rotate method: example code"><meta name="indexterm" content="objects: rotating: in 2D"><meta name="indexterm" content="rotating objects: in 2D"><meta name="indexterm" content="rotating objects: illustration"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-027C70E5-B987-4DCC-8A60-6BFA5136DFF5"><title>About Rotating Objects (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Moving Objects Along a Vector (VBA/ActiveX)</div><a href="GUID-1F8B68A6-0A46-4697-A978-BBEDAE3AE5FF.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Modifying Objects (VBA/ActiveX)</div><a href="GUID-027C70E5-B987-4DCC-8A60-6BFA5136DFF5.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Erasing or Deleting Objects (VBA/ActiveX)</div><a href="GUID-A78C21B9-75C7-4AF4-88DD-77730D0425B2.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Create and Edit AutoCAD Entities</a>&nbsp;&gt;&nbsp;<a href="GUID-027C70E5-B987-4DCC-8A60-6BFA5136DFF5.htm">About Modifying Objects (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-FAC8A610-73B1-4AF5-840F-DF4227C05A77"></a></span><h1>About Rotating Objects (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-C8AF765C-9B6D-44B1-9ED2-F08CF52D9968"></a></span><p class="blurb"> You can rotate all drawing objects and attribute reference objects. </p><!--Body--><p><span style="display:none"><a name="GUID-1C60C60F-77F9-4BCD-B761-FC069A4047AE"></a></span> To rotate an object, use the <span class="code">Rotate</span> method provided for that object. This method requires as input a base point and a rotation angle. The base point is a variant array with three doubles. These doubles represent a 3D WCS coordinate specifying the point through which the axis of rotation is defined. The angle of rotation is specified in radians. This angle determines how far an object rotates around the base point relative to its current location. </p><img src="GUID-44984F7C-F434-4813-AA0F-E74016455680-low.png"><div class="section"><span style="display:none"><a name="SECTION_18367B61C50E4D20B592F35DBD1F7DD9"></a></span> <h2><a name="TOC_ENTRY__d24e14754"></a><span style="display:none"><a name="GUID-DBDBBC80-DBA3-40E6-B218-E711ECB12390"></a></span>Rotate a polyline about a base point</h2> <p><span style="display:none"><a name="GUID-69D2C921-BB3C-4FB9-A2FF-CB04373BFDA6"></a></span>This example creates a closed lightweight polyline, and then rotates the polyline 45 degrees about the base point (4, 4.25, 0). </p> <div class="codeBlock"><pre>Sub Ch4_RotatePolyline()
  ' Create the polyline
  Dim plineObj As AcadLWPolyline
  Dim points(0 To 11) As Double
  points(0) = 1: points(1) = 2
  points(2) = 1: points(3) = 3
  points(4) = 2: points(5) = 3
  points(6) = 3: points(7) = 3
  points(8) = 4: points(9) = 4
  points(10) = 4: points(11) = 2
  Set plineObj = ThisDrawing.ModelSpace.AddLightWeightPolyline(points)
  plineObj.Closed = True
  ZoomAll

  ' Define the rotation of 45 degrees about a
  ' base point of (4, 4.25, 0)
  Dim basePoint(0 To 2) As Double
  Dim rotationAngle As Double
  basePoint(0) = 4: basePoint(1) = 4.25: basePoint(2) = 0
  rotationAngle = 0.7853981   ' 45 degrees

  ' Rotate the polyline
  plineObj.Rotate basePoint, rotationAngle
  plineObj.Update
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
