<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-E778C675-47B3-4623-868E-E863519267A9"><meta name="topic-subtype" content="activex"><meta name="description" content="Additions and changes made to the ActiveX API in AutoCAD 2012 and AutoCAD 2012-based products."><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-F3522375-9407-48B7-BE25-E24BC07C5F23"><title>AutoCAD 2012 API History Reference (ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">AutoCAD 2011 API History Reference (ActiveX)</div><a href="GUID-E05225CF-89D7-463D-A3BA-A38A52600760.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About the ActiveX API History (ActiveX)</div><a href="GUID-F3522375-9407-48B7-BE25-E24BC07C5F23.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">AutoCAD 2013 API History Reference (ActiveX)</div><a href="GUID-4EB45B9F-9C4D-439A-AFCA-AACD2616B85B.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_0.htm">Introduction</a>&nbsp;&gt;&nbsp;<a href="GUID-F3522375-9407-48B7-BE25-E24BC07C5F23.htm">About the ActiveX API History (ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-10A05405-6790-4960-B455-C74D02B6E2BF"></a></span><h1>AutoCAD 2012 API History Reference (ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-E778C675-47B3-4623-868E-E863519267A9"></a></span><p class="blurb">Additions and changes made to the ActiveX API in AutoCAD 2012 and AutoCAD 2012-based products. </p><div class="bodyReference"><div class="section"><span style="display:none"><a name="SECTION_5A53D2AFAD67461382D4343BC873535E"></a></span> <h2><a name="TOC_ENTRY__d24e2255"></a><span style="display:none"><a name="GUID-AB12A1DC-8A1F-4E32-BD61-392214A1F5FF"></a></span>Enums</h2> <p><span style="display:none"><a name="GUID-CB9C6BD7-54B4-453B-AE57-7D8B3A20F2D7"></a></span>No changes </p> </div><div class="section"><span style="display:none"><a name="SECTION_97B6A87F972545A391EB8ECF2CD676EE"></a></span> <h2><a name="TOC_ENTRY__d24e2263"></a><span style="display:none"><a name="GUID-010B354D-6918-4A1D-B25A-574384D4336E"></a></span>Classes</h2> <div class="codeBlock"><pre>IAcadSurface3 (New)
        SurfTrimAssociativity - Property
IAcadPlaneSurface3 (New)
        SurfTrimAssociativity - Property
IAcadExtrudedSurface3 (New)
        SurfTrimAssociativity - Property
IAcadRevolvedSurface3 (New)
        SurfTrimAssociativity - Property
IAcadSweptSurface3 (New)
        SurfTrimAssociativity - Property
IAcadLoftedSurface3 (New)
        SurfTrimAssociativity - Property
IAcadNurbSurface2 (New)
        SurfTrimAssociativity - Property</pre></div> </div></div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
