<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-AD786012-0C11-4267-896C-526960470A10"><meta name="topic-subtype" content="activex"><meta name="description" content="You can display a clipped image using the clipping boundary, or you can hide the clipping boundary and display the original image boundaries."><meta name="indexterm" content="bitonal images: clipping boundaries: hiding"><meta name="indexterm" content="bitonal images: clipping boundaries: showing"><meta name="indexterm" content="bitonal images: clipping boundaries: example code"><meta name="indexterm" content="raster images: clipping boundaries: hiding"><meta name="indexterm" content="raster images: clipping boundaries: showing"><meta name="indexterm" content="raster images: clipping boundaries: example code"><meta name="indexterm" content="ClippingEnabled property: example code"><meta name="indexterm" content="ClipBoundary method: example code"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-68230A95-1159-4EDF-A5AF-F110A18BD6D1"><title>About Showing and Hiding the Clipping Boundary (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Clipping Images (VBA/ActiveX)</div><a href="GUID-68230A95-1159-4EDF-A5AF-F110A18BD6D1.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Clipping Images (VBA/ActiveX)</div><a href="GUID-68230A95-1159-4EDF-A5AF-F110A18BD6D1.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">To Clip an Image (VBA/ActiveX)</div><a href="GUID-20C47CE4-A25A-49A5-AE58-AD4C6B8D93E2.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_10.htm">Advanced Drawing and Organizational Techniques</a>&nbsp;&gt;&nbsp;<a href="GUID-341981FB-14CE-4395-B919-55116E402A6A.htm">About Working with Raster Images (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;<a href="GUID-68230A95-1159-4EDF-A5AF-F110A18BD6D1.htm">About Clipping Images (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-ABA8C16A-AF31-4F76-9CB4-A56FCCD07970"></a></span><h1>About Showing and Hiding the Clipping Boundary (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-AD786012-0C11-4267-896C-526960470A10"></a></span><p class="blurb"> You can display a clipped image using the clipping boundary, or you can hide the clipping boundary and display the original image boundaries. </p><!--Body--><p><span style="display:none"><a name="GUID-383C5D12-26BC-4726-937D-5D777D51071B"></a></span> To hide a clipping boundary and display the original image, set the <span class="code">ClippingEnabled</span> property to FALSE. To display the clipped image, set the <span class="code">ClippingEnabled</span> property to TRUE. </p><div class="section"><span style="display:none"><a name="SECTION_17507D76DA304C3CB23E97AE2D95CA3A"></a></span> <h2><a name="TOC_ENTRY__d24e33913"></a><span style="display:none"><a name="GUID-6627E604-1A4C-46AE-AC76-B94B2D551A79"></a></span>Clip a raster image boundary </h2> <p><span style="display:none"><a name="GUID-CB7C0F74-4B21-46C0-AF40-965DEC969265"></a></span>This example adds a raster image in model space. It then clips the image based on a clip boundary. This example uses the <em class="mild">downtown.jpg</em> file found in the sample directory. If you do not have this image, or if it is located in a different directory, insert a valid path and file name for the <em class="mild">imageName</em> variable. </p> <div class="codeBlock"><pre>Sub Ch10_ClippingRasterBoundary()
 Dim insertionPoint(0 To 2) As Double
 Dim scalefactor As Double
 Dim rotationAngle As Double
 Dim imageName As String
 Dim rasterObj As AcadRasterImage

 imageName = "C:\AutoCAD\sample\downtown.jpg"
 insertionPoint(0) = 5
 insertionPoint(1) = 5
 insertionPoint(2) = 0
 scalefactor = 2
 rotationAngle = 0

 On Error GoTo ERRORHANDLER
 ' Creates a raster image in model space
 Set rasterObj = ThisDrawing.ModelSpace.AddRaster _
 (imageName, insertionPoint, _
 scalefactor, rotationAngle)
 ZoomAll
 ' Establish the clip boundary with an array of points
 Dim clipPoints(0 To 9) As Double
 clipPoints(0) = 6: clipPoints(1) = 6.75
 clipPoints(2) = 7: clipPoints(3) = 6
 clipPoints(4) = 6: clipPoints(5) = 5
 clipPoints(6) = 5: clipPoints(7) = 6
 clipPoints(8) = 6: clipPoints(9) = 6.75

 ' Clip the image
 rasterObj.ClipBoundary clipPoints

 ' Enable the display of the clip
 rasterObj.ClippingEnabled = True
 ThisDrawing.Regen acActiveViewport
 Exit Sub

ERRORHANDLER:
 MsgBox Err.Description
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
