<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-50AFDC1F-1DBE-4DAA-8826-FC39CF16EA07"><meta name="topic-subtype" content="activex"><meta name="description" content="To add a flyout toolbar button to a toolbar, use the AddToolbarButton method. This method creates a new ToolbarItem object and adds it to the designated toolbar."><meta name="indexterm" content="AddToolbarButton method: creating flyout toolbars"><meta name="indexterm" content="AddToolbarButton method: example code"><meta name="indexterm" content="ToolbarItem object"><meta name="indexterm" content="Visible property: example code: toolbar flyout"><meta name="indexterm" content="AttachToolbarToFlyout method: example code"><meta name="indexterm" content="flyout buttons: example code"><meta name="indexterm" content="flyout buttons: AddToolbarButton method"><meta name="indexterm" content="Toolbar object: creating flyout toolbars"><meta name="indexterm" content="Toolbar object: example code"><meta name="indexterm" content="ToolbarItem object: example code"><meta name="indexterm" content="ToolbarItem object: creating flyout button"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-7A9BD31B-D9DE-4503-B431-31B2D72CB4EE"><title>About Creating Flyout Toolbars (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Defining the Toolbar Button Image (VBA/ActiveX)</div><a href="GUID-E1F4B75C-D1DF-4C59-A37E-EF0937FAB7DC.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Creating and Editing Toolbars (VBA/ActiveX)</div><a href="GUID-7A9BD31B-D9DE-4503-B431-31B2D72CB4EE.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Floating and Docking Toolbars (VBA/ActiveX)</div><a href="GUID-7CE93FE8-B95E-4A0D-B0D8-DE4A09E6EB0A.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_6.htm">Customize Toolbars and Menus</a>&nbsp;&gt;&nbsp;<a href="GUID-7A9BD31B-D9DE-4503-B431-31B2D72CB4EE.htm">About Creating and Editing Toolbars (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-660104F5-78C5-496F-B2EB-6543C80760A4"></a></span><h1>About Creating Flyout Toolbars (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-50AFDC1F-1DBE-4DAA-8826-FC39CF16EA07"></a></span><p class="blurb"> To add a flyout toolbar button to a toolbar, use the <span class="code">AddToolbarButton</span> method. This method creates a new <span class="code">ToolbarItem</span> object and adds it to the designated toolbar. </p><!--Body--><p><span style="display:none"><a name="GUID-33447541-6ECA-482E-B908-204CEE0BAE53"></a></span> The <span class="code">AddToolbarButton</span> method takes five parameters as input: <em class="mild">Index</em>, <em class="mild">Name</em>, <em class="mild">HelpString</em>, <em class="mild">Macro</em>, and <em class="mild">FlyoutButton</em>. By setting the <em class="mild">FlyoutButton</em> parameter to TRUE, the new button will be created as a flyout button. The return value from this method will be the new flyout toolbar. The flyout toolbar can then be populated as a normal toolbar would be. </p><div class="section"><span style="display:none"><a name="SECTION_0E30E348E6EB448AB4A5EF8D70DBBE6A"></a></span> <h2><a name="TOC_ENTRY__d24e25977"></a><span style="display:none"><a name="GUID-E303211A-5067-49A9-A0D4-C37DFAED7CAA"></a></span>Create a flyout toolbar button</h2> <p><span style="display:none"><a name="GUID-B2A1E8DD-88C8-42FE-8EFF-11827EA75B0A"></a></span>This example creates two toolbars. The first toolbar contains a flyout button. The second toolbar is attached to the flyout button on the first toolbar. </p> <div class="codeBlock"><pre>Sub Ch6_AddFlyoutButton()
 Dim currMenuGroup As AcadMenuGroup
 Set currMenuGroup = ThisDrawing.Application. _
 MenuGroups.Item(0)

 ' Create the first toolbar
 Dim FirstToolbar As AcadToolbar
 Set FirstToolbar = currMenuGroup.Toolbars. _
 Add("FirstToolbar")

 ' Add a flyout button to the first menu on the menu bar
 Dim FlyoutButton As AcadToolbarItem
 Set FlyoutButton = FirstToolbar.AddToolbarButton _
 ("", "Flyout", "Demonstrates a flyout button", _
 "OPEN", True)

 ' Create the second toolbar. This will be attached to
 ' the first toolbar through the flyout button.
 Dim SecondToolbar As AcadToolbar
 Set SecondToolbar = currMenuGroup.Toolbars. _
 Add("SecondToolbar")

 ' Add a button to the next toolbar
 Dim newButton As AcadToolbarItem
 Dim openMacro As String

 ' Assign the macro the VB equivalent of "ESC ESC _open "
 openMacro = Chr(3) + Chr(3) + "_open "
 Set newButton = SecondToolbar.AddToolbarButton _
 ("", "NewButton", "Open a file.", openMacro)

 ' Attach the second toolbar to the flyout
 ' button on the first toolbar
 FlyoutButton.AttachToolbarToFlyout currMenuGroup.Name, _
 SecondToolbar.Name

 ' Display the first toolbar, hide the second toolbar
 FirstToolbar.Visible = True
 SecondToolbar.Visible = False
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
