<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-89E004BA-FB12-49BC-BAAE-B2D46DB46CD2"><meta name="topic-subtype" content="activex"><meta name="description" content="Once you have created an object and assigned layer, color, and linetype properties to it, you may wish to change the object's layer."><meta name="indexterm" content="Layer property: example code"><meta name="indexterm" content="layers: changing layers"><meta name="indexterm" content="objects: changing layers"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-D86DF08B-BBD3-4E0F-AB75-13B2C4AD972C"><title>About Changing an Object's Layer (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Assigning Layers, Colors, and Linetypes to Objects (VBA/ActiveX)</div><a href="GUID-D86DF08B-BBD3-4E0F-AB75-13B2C4AD972C.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Assigning Layers, Colors, and Linetypes to Objects (VBA/ActiveX)</div><a href="GUID-D86DF08B-BBD3-4E0F-AB75-13B2C4AD972C.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Changing an Object's Color (VBA/ActiveX)</div><a href="GUID-84FCCAA2-6F7F-4A1A-A3AA-04733874A229.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Create and Edit AutoCAD Entities</a>&nbsp;&gt;&nbsp;<a href="GUID-D86DF08B-BBD3-4E0F-AB75-13B2C4AD972C.htm">About Assigning Layers, Colors, and Linetypes to Objects (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-F1AF0D84-8235-43A3-8B28-59393E9FF747"></a></span><h1>About Changing an Object's Layer (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-89E004BA-FB12-49BC-BAAE-B2D46DB46CD2"></a></span><p class="blurb"> Once you have created an object and assigned layer, color, and linetype properties to it, you may wish to change the object's layer. </p><!--Body--><p><span style="display:none"><a name="GUID-A36C8469-FE89-4085-BB34-938F629E8D2A"></a></span>Changing an object's layer is useful if you accidentally create an object on the wrong layer or decide to change your layer organization later. </p><p><span style="display:none"><a name="GUID-3211EB06-C905-4EA7-9F53-57776DE48EA2"></a></span>To change an object's layer, use the <span class="code">Layer</span> property provided for that object. The Layer property takes the name of the layer as input. </p><div class="section"><span style="display:none"><a name="SECTION_42DC9F76DEB745948338F51955C0C889"></a></span> <h2><a name="TOC_ENTRY__d24e19501"></a><span style="display:none"><a name="GUID-182B09A4-E467-4297-B137-D7727DC8B56C"></a></span>Move an object to a different layer</h2> <p><span style="display:none"><a name="GUID-D1882B48-982C-4A45-A267-A9EA75BA4E0B"></a></span>This example creates a circle on the active layer and then creates a new layer called &#8220;ABC&#8221;. It then moves the circle to the new layer. </p> <div class="codeBlock"><pre>Sub Ch4_MoveObjectNewLayer()
  ' Create a circle
  Dim circleObj As AcadCircle
  Dim center(0 To 2) As Double
  Dim radius As Double
  center(0) = 2: center(1) = 2: center(2) = 0
  radius = 1
  Set circleObj = ThisDrawing.ModelSpace.AddCircle(center, radius)

  ' Create a new layer called "ABC"
  Dim layerObj As AcadLayer
  Set layerObj = ThisDrawing.Layers.Add("ABC")

  ' Assign the circle to the "ABC" layer
  circleObj.Layer = "ABC"
  circleObj.Update
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
