<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-93E3B432-3752-4960-A052-E255516E6F18"><meta name="topic-subtype" content="activex"><meta name="description" content="You can change the angle of arcs and you can change the length of open lines, arcs, open polylines, elliptical arcs, and open splines. The results are similar to both extending and trimming objects."><meta name="indexterm" content="AddLine method: example code"><meta name="indexterm" content="EndPoint property: example code"><meta name="indexterm" content="StartPoint property"><meta name="indexterm" content="EndPoint property: example code"><meta name="indexterm" content="EndAngle property"><meta name="indexterm" content="StartAngle property"><meta name="indexterm" content="Line object: example code"><meta name="indexterm" content="lines: lengthening"><meta name="indexterm" content="objects: trimming"><meta name="indexterm" content="objects: extending"><meta name="indexterm" content="Update method"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-027C70E5-B987-4DCC-8A60-6BFA5136DFF5"><title>About Extending and Trimming Objects (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Transforming Objects (VBA/ActiveX)</div><a href="GUID-19A5491D-7675-4ECF-A66A-5D309A14429F.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Modifying Objects (VBA/ActiveX)</div><a href="GUID-027C70E5-B987-4DCC-8A60-6BFA5136DFF5.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Exploding Objects (VBA/ActiveX)</div><a href="GUID-9E5F880D-E93B-4234-A961-2CF119E2DD63.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Create and Edit AutoCAD Entities</a>&nbsp;&gt;&nbsp;<a href="GUID-027C70E5-B987-4DCC-8A60-6BFA5136DFF5.htm">About Modifying Objects (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-5EB4BA9D-F265-4A4F-9123-C74ACF00937C"></a></span><h1>About Extending and Trimming Objects (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-93E3B432-3752-4960-A052-E255516E6F18"></a></span><p class="blurb"> You can change the angle of arcs and you can change the length of open lines, arcs, open polylines, elliptical arcs, and open splines. The results are similar to both extending and trimming objects. </p><!--Body--><p><span style="display:none"><a name="GUID-21F169CB-8D3D-4C44-A9E3-EFF7D8B46C53"></a></span> You can extend or trim an object by editing its properties. For example, to lengthen a line, simply change the coordinates of the <span class="code">StartPoint</span> or <span class="code">EndPoint</span> properties. To change the angle of an arc, change the <span class="code">StartAngle</span> or <span class="code">EndAngle</span> property of the arc. Once you have altered an object's property or properties, use the <span class="code">Update</span> method to see your changes in the drawing. </p><div class="section"><span style="display:none"><a name="SECTION_A9D0A03A58A04D5B87A16A669DBB8FE0"></a></span> <h2><a name="TOC_ENTRY__d24e15471"></a><span style="display:none"><a name="GUID-BF3DE209-A553-4756-94D7-863B4E322EAD"></a></span>Lengthen a line</h2> <p><span style="display:none"><a name="GUID-F75E90BF-1FE4-4203-A070-DE5056538C4F"></a></span>This example creates a line and then changes the endpoint of that line, resulting in a longer line. </p> <div class="codeBlock"><pre>Sub Ch4_LengthenLine()
  ' Define and create the line
  Dim lineObj As AcadLine
  Dim startPoint(0 To 2) As Double
  Dim endPoint(0 To 2)  As Double
  startPoint(0) = 0
  startPoint(1) = 0
  startPoint(2) = 0
  endPoint(0) = 1
  endPoint(1) = 1
  endPoint(2) = 1
  Set lineObj = ThisDrawing.ModelSpace.AddLine(startPoint, endPoint)
  lineObj.Update

  ' Lengthen the line by changing the
  ' endpoint to 4, 4, 4
  endPoint(0) = 4
  endPoint(1) = 4
  endPoint(2) = 4
  lineObj.endPoint = endPoint
  lineObj.Update
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
