<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-1F38DE80-3338-49DE-A16F-CADD62E4D80B"><meta name="topic-subtype" content="activex"><meta name="description" content="Additions and changes made to the ActiveX API in AutoCAD 2000i and AutoCAD 2000i-based products."><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-F3522375-9407-48B7-BE25-E24BC07C5F23"><title>AutoCAD 2000i API History Reference (ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">AutoCAD 2000 API History Reference (ActiveX)</div><a href="GUID-75B59871-39AA-4577-8075-5522D589DABA.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About the ActiveX API History (ActiveX)</div><a href="GUID-F3522375-9407-48B7-BE25-E24BC07C5F23.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">AutoCAD 2002 API History Reference (ActiveX)</div><a href="GUID-4483C941-5519-4E12-A1C1-8BB845535E5C.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_0.htm">Introduction</a>&nbsp;&gt;&nbsp;<a href="GUID-F3522375-9407-48B7-BE25-E24BC07C5F23.htm">About the ActiveX API History (ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-573FFA1B-70F2-4BDC-BCCC-C88147FDDB37"></a></span><h1>AutoCAD 2000i API History Reference (ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-1F38DE80-3338-49DE-A16F-CADD62E4D80B"></a></span><p class="blurb"> Additions and changes made to the ActiveX API in AutoCAD 2000i and AutoCAD 2000i-based products. </p><div class="bodyReference"><div class="section"><span style="display:none"><a name="SECTION_6C7118A559054C82A03AE089DD6606D8"></a></span> <h2><a name="TOC_ENTRY__d24e1932"></a><span style="display:none"><a name="GUID-2A55231D-9509-4F2F-9625-9A283C79EB93"></a></span>Enums</h2> <div class="codeBlock"><pre>AcLayerStateMask (New)
        acLsNone = 0
        acLsOn = 1
        acLsFrozen = 2
        acLsLocked = 4
        acLsPlot = 8
        acLsNewViewport = 16
        acLsColor = 32
        acLsLineType = 64
        acLsLineWeight = 128
        acLsPlotStyle = 256
        acLsAll = 65535</pre></div> </div><div class="section"><span style="display:none"><a name="SECTION_4BE28AF530F54F2BBB101C06ADD0CDC6"></a></span> <h2><a name="TOC_ENTRY__d24e1940"></a><span style="display:none"><a name="GUID-1DAB72A9-92A4-4DBF-91AD-9B9FF6AA87AE"></a></span>Classes</h2> <div class="codeBlock"><pre>IAcadLayerStateManager (New)
        SetDatabase - Method
        Mask - Property
        Save - Method
        Restore - Method
        Delete - Method
        Rename - Method
        Import - Method
        Export - Method</pre></div> </div></div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
