<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-27CC4D9B-D1AB-4EEE-9B23-F3117B6601DE"><meta name="topic-subtype" content="activex"><meta name="description" content="Additions and changes made to the ActiveX API in AutoCAD 2016 and AutoCAD 2016-based products."><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-F3522375-9407-48B7-BE25-E24BC07C5F23"><title>AutoCAD 2016 API History Reference (ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">AutoCAD 2015 API History Reference (ActiveX)</div><a href="GUID-6FEDBCCA-91D0-4782-AE5A-49BD4384FD8C.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About the ActiveX API History (ActiveX)</div><a href="GUID-F3522375-9407-48B7-BE25-E24BC07C5F23.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">AutoCAD 2017 API History Reference (ActiveX)</div><a href="GUID-CE8D6107-6E5F-41F8-A8B6-7C4BD600FC1C.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_0.htm">Introduction</a>&nbsp;&gt;&nbsp;<a href="GUID-F3522375-9407-48B7-BE25-E24BC07C5F23.htm">About the ActiveX API History (ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-C60E9278-7E08-44F6-8058-DC289B9C96A3"></a></span><h1>AutoCAD 2016 API History Reference (ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-27CC4D9B-D1AB-4EEE-9B23-F3117B6601DE"></a></span><p class="blurb">Additions and changes made to the ActiveX API in AutoCAD 2016 and AutoCAD 2016-based products. </p><div class="bodyReference"><div class="section"><span style="display:none"><a name="SECTION_E0CF55A1A8E74620922901339D85E094"></a></span> <h2><a name="TOC_ENTRY__d24e2391"></a><span style="display:none"><a name="GUID-18F9DF84-3D74-4E30-80AD-6A09CD84E760"></a></span>Enums</h2> <div class="codeBlock"><pre>AcSectionState2 (New)
        acSectionState2Plane = 1
        acSectionState2Slice = 2
        acSectionState2Boundary = 4
        acSectionState2Volume = 8
AcadSecurityParamsConstants (Obsolete)
        ACADSECURITYPARAMS_ALGID_RC4 = 26625
AcadSecurityParamsType (Changed)
        ACADSECURITYPARAMS_ENCRYPT_DATA = 1 (Obsolete)
        ACADSECURITYPARAMS_ENCRYPT_PROPS = 2 (Obsolete)</pre></div> </div><div class="section"><span style="display:none"><a name="SECTION_79C4A6C1CF5142B8A4103C89B4AB8D91"></a></span> <h2><a name="TOC_ENTRY__d24e2399"></a><span style="display:none"><a name="GUID-81F23D0B-17B1-4E3C-BA63-7E5DBB46977A"></a></span>Classes</h2> <div class="codeBlock"><pre>IAcadDocument (Changed)
        SaveAs - Method (Support for adding password protection has been removed)
IAcadPointCloudEx (Changed)
        Segmentation - Property (New)
IAcadSection (Changed)
        SectionPlaneOffset - Property (New)
        SliceDepth - Property (New)
        State2 - Property (New)
IAcadSecurityParams (Changed)
        Action - Property (Constants ACADSECURITYPARAMS_ENCRYPT_DATA and ACADSECURITYPARAMS_ENCRYPT_PROPS are no longer supported)
        Algorithm - Property (Obsolete)
        KeyLength - Property (Obsolete)
        Password - Property (Obsolete)
        ProviderName - Property (Obsolete)
        ProviderType - Property (Obsolete)
IAcadShadowDisplay - Interface is only supported by the MentalRay renderer</pre></div> </div></div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
