<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-4EB45B9F-9C4D-439A-AFCA-AACD2616B85B"><meta name="topic-subtype" content="activex"><meta name="description" content="Additions and changes made to the ActiveX API in AutoCAD 2013 and AutoCAD 2013-based products."><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-F3522375-9407-48B7-BE25-E24BC07C5F23"><title>AutoCAD 2013 API History Reference (ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">AutoCAD 2012 API History Reference (ActiveX)</div><a href="GUID-E778C675-47B3-4623-868E-E863519267A9.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About the ActiveX API History (ActiveX)</div><a href="GUID-F3522375-9407-48B7-BE25-E24BC07C5F23.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">AutoCAD 2014 API History Reference (ActiveX)</div><a href="GUID-CC2CA4F5-9730-45D1-9404-FC71B2760391.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_0.htm">Introduction</a>&nbsp;&gt;&nbsp;<a href="GUID-F3522375-9407-48B7-BE25-E24BC07C5F23.htm">About the ActiveX API History (ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-10743124-2338-4C76-BDEA-B69A00FEC3CE"></a></span><h1>AutoCAD 2013 API History Reference (ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-4EB45B9F-9C4D-439A-AFCA-AACD2616B85B"></a></span><p class="blurb">Additions and changes made to the ActiveX API in AutoCAD 2013 and AutoCAD 2013-based products. </p><div class="bodyReference"><div class="section"><span style="display:none"><a name="SECTION_86C4BE14AD17420BB9439FB408640CBE"></a></span> <h2><a name="TOC_ENTRY__d24e2286"></a><span style="display:none"><a name="GUID-544A3BC9-501C-45A4-835B-8FB2C1D45305"></a></span>Enums</h2> <div class="codeBlock"><pre>AcSaveAsType (Changed)
        ac2013_dwg = 60 (New)
        ac2013_dxf = 61 (New)
        ac2013_Template = 62 (New)
        acNative = 60 (Changed)
AcPointCloudColorType (Changed)
        acTrueColor = 0 (New)
        acByColor = 1 (New)
AcPointCloudIntensityStyle (New)
        acIntensityGrayscale = 0
        acIntensityRainbow = 1
        acIntensityRed = 2
        acIntensityGreen = 3
        acIntensityBlue = 4
        acIntensityEditableFlag = 5</pre></div> </div><div class="section"><span style="display:none"><a name="SECTION_905D79C3974845DF99518A6961567A09"></a></span> <h2><a name="TOC_ENTRY__d24e2294"></a><span style="display:none"><a name="GUID-ECF557E2-440B-4CEE-A67A-8DABFAF49783"></a></span>Classes</h2> <div class="codeBlock"><pre>IAcadEntity (Changed)
        EntityTransparency - Property (Moved from IAcadEntity2)
IAcad3DSolid (Changed)
        CheckInterference - Method (Added solid interfere parameter)
IAcadSpline (Changed)
        KnotParameterization - Property (Moved from IAcadSpline2)
        SplineFrame - Property (Moved from IAcadSpline2)
        SplineMethod - Property (Moved from IAcadSpline2)
        Degree2 - Property (Moved from IAcadSpline2)
        Closed2 - Property (Moved from IAcadSpline2)
IAcadHatch (Changed)
        BackgroundColor - Property (Moved from IAcadHatch2)
IAcadRasterImage (Changed)
        transparency - Property (Renamed, previously Transparency)
IAcadDynamicBlockReferenceProperty (Changed)
        show - Property (Renamed, previously Show)
IAcadSurface (Changed)
        WireframeType - Property (Moved from IAcadSurface2)
        MaintainAssociativity - Property (Moved from IAcadSurface2)
        ShowAssociativity - Property (Moved from IAcadSurface2)
        EdgeExtensionDistances - Property (Moved from IAcadSurface2)
        SurfTrimAssociativity - Property (Moved from IAcadSurface3)
IAcadLoftedSurface (Changed)
        StartSmoothMagnitude - Property (Moved from IAcadLoftedSurface2)
        EndSmoothMagnitude - Property (Moved from IAcadLoftedSurface2)
        StartSmoothContinuity - Property (Moved from IAcadLoftedSurface2)
        EndSmoothContinuity - Property (Moved from IAcadLoftedSurface2)
        Periodic - Property (Moved from IAcadLoftedSurface2)
IAcadPointCloud (Changed)
        ShowIntensity - Property (New)
        IntensityColorScheme - Property (New)
        Width - Property (New)
        Length - Property (New)
        Height - Property (New)
        Name - Property (New)
        Path - Property (New)
        ShowClipped - Property (New)
IAcadPreferencesFiles (Changed)
        ActiveInvProject - Property (New)</pre></div> <p><span style="display:none"><a name="GUID-C1017127-4F98-4840-8B16-5A8FB29A7A7E"></a></span>The following classes were removed/merged with their parent classes: </p> <div class="codeBlock"><pre>IAcadEntity2 - Removed (Moved to IAcadEntity)
IAcadRasterImage2 - Removed (Moved to IAcadRasterImage)
IAcad3DFace2 - Removed (Moved to IAcad3DFace)
IAcad3DPolyline2 - Removed (Moved to IAcad3DPolyline)
IAcadRegion2 - Removed (Moved to IAcadRegion)
IAcad3DSolid2 - Removed (Moved to IAcad3DSolid)
IAcadArc2 - Removed (Moved to IAcadArc)
IAcadAttribute2 - Removed (Moved to IAcadAttribute)
IAcadBlockReference2 - Removed (Moved to IAcadBlockReference)
IAcadCircle2 - Removed (Moved to IAcadCircle)
IAcadEllipse2 - Removed (Moved to IAcadEllipse)
IAcadHatch2 - Removed (Moved to IAcadHatch)
IAcadLeader2 - Removed (Moved to IAcadLeader)
IAcadMLeader2 - Removed (Moved to IAcadMLeader)
IAcadLWPolyline2 - Removed (Moved to IAcadLWPolyline)
IAcadLine2 - Removed (Moved to IAcadLine)
IAcadMText2 - Removed (Moved to IAcadMText)
IAcadPoint2 - Removed (Moved to IAcadPoint)
IAcadPolyline2 - Removed (Moved to IAcadPolyline)
IAcadPolygonMesh2 - Removed (Moved to IAcadPolygonMesh)
IAcadRay2 - Removed (Moved to IAcadRay)
IAcadShape2 - Removed (Moved to IAcadShape)
IAcadSolid2 - Removed (Moved to IAcadSolid)
IAcadSpline2 - Removed (Moved to IAcadSpline)
IAcadText2 - Removed (Moved to IAcadText)
IAcadTolerance2 - Removed (Moved to IAcadTolerance)
IAcadTrace2 - Removed (Moved to IAcadTrace)
IAcadXline2 - Removed (Moved to IAcadXline)
IAcadPViewport2 - Removed (Moved to IAcadPViewport)
IAcadPolyfaceMesh2 - Removed (Moved to IAcadPolyfaceMesh)
IAcadMLine2 - Removed (Moved to IAcadMLine)
IAcadExternalReference2 - Removed (Moved to IAcadExternalReference)
IAcadTable2 - Removed (Moved to IAcadTable)
IAcadOle2 - Removed (Moved to IAcadOle)
IAcadHelix2 - Removed (Moved to IAcadHelix)
IAcadSurface2 - Removed (Moved to IAcadSurface)
IAcadSurface3 - Removed (Moved to IAcadSurface)
IAcadPlaneSurface2 - Removed (Moved to IAcadPlaneSurface)
IAcadPlaneSurface3 - Removed (Moved to IAcadPlaneSurface)
IAcadExtrudedSurface2 - Removed (Moved to IAcadExtrudedSurface)
IAcadExtrudedSurface3 - Removed (Moved to IAcadExtrudedSurface)
IAcadRevolvedSurface2 - Removed (Moved to IAcadRevolvedSurface)
IAcadRevolvedSurface3 - Removed (Moved to IAcadRevolvedSurface)
IAcadSweptSurface2 - Removed (Moved to IAcadSweptSurface)
IAcadSweptSurface3 - Removed (Moved to IAcadSweptSurface)
IAcadLoftedSurface2 - Removed (Moved to IAcadLoftedSurface)
IAcadLoftedSurface3 - Removed (Moved to IAcadLoftedSurface)
IAcadWipeout2 - Removed (Moved to IAcadWipeout)
IAcadSubDMesh2 - Removed (Moved to IAcadSubDMesh)
IAcadNurbSurface2 - Removed (Moved to IAcadNurbSurface)
IAcadDimAligned2 - Removed (Moved to IAcadDimAligned)
IAcadDimAngular2 - Removed (Moved to IAcadDimAngular)
IAcadDimDiametric2 - Removed (Moved to IAcadDimDiametric)
IAcadDimOrdinate2 - Removed (Moved to IAcadDimOrdinate)
IAcadDimRadial2 - Removed (Moved to IAcadDimRadial)
IAcadDimRotated2 - Removed (Moved to IAcadDimRotated)
IAcadDim3PointAngular2 - Removed (Moved to IAcadDim3PointAngular)
IAcadDimArcLength2 - Removed (Moved to IAcadDimArcLength)
IAcadDimRadialLarge2 - Removed (Moved to IAcadDimRadialLarge)</pre></div> </div></div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
