<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-1CB99709-F34F-45FA-8B6D-20D42D57A607"><meta name="topic-subtype" content="activex"><meta name="description" content="To remove menu items from a menu, use the Delete method found on the menu item."><meta name="indexterm" content="cursor menus: deleting"><meta name="indexterm" content="right-click menus: deleting"><meta name="indexterm" content="Load method: MenuGroup"><meta name="indexterm" content="ActiveProfile property"><meta name="indexterm" content="AddMenuItem method: example code"><meta name="indexterm" content="Delete method: menu"><meta name="indexterm" content="Delete method: example code: menu"><meta name="indexterm" content="Count property: menubar"><meta name="indexterm" content="MenuBar property: example code"><meta name="indexterm" content="menus: deleting"><meta name="indexterm" content="PopupMenu object: deleting menu items"><meta name="indexterm" content="PopupMenuItem object: deleting menu items"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-DA77FCFE-69DD-4611-B590-601668F3B8D7"><title>About Deleting Menu Items from a Menu (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Creating Cascading Submenus (VBA/ActiveX)</div><a href="GUID-1E0A402C-382D-4A52-97BC-D8FE1BE693B1.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Creating and Editing Pull-Down and Shortcut Menus (VBA/ActiveX)</div><a href="GUID-DA77FCFE-69DD-4611-B590-601668F3B8D7.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Exploring the Properties of Menu Items (VBA/ActiveX)</div><a href="GUID-B451F6FD-84F6-4DAD-9E6C-14ECD046D65C.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_6.htm">Customize Toolbars and Menus</a>&nbsp;&gt;&nbsp;<a href="GUID-DA77FCFE-69DD-4611-B590-601668F3B8D7.htm">About Creating and Editing Pull-Down and Shortcut Menus (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-1AA335C7-F468-49FC-93B8-42B559015229"></a></span><h1>About Deleting Menu Items from a Menu (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-1CB99709-F34F-45FA-8B6D-20D42D57A607"></a></span><p class="blurb"> To remove menu items from a menu, use the <span class="code">Delete</span> method found on the menu item. </p><!--Body--><div><span style="display:none"><a name="GUID-2AF23814-2F38-48F5-BF3E-5DC10013A949"></a></span><div class="note-important"><span class="label">Important</span>If you delete a menu item, do not call another method or property that would directly or indirectly cause the same CUIx file to be loaded again within the same macro. For example, after deleting a menu item, do not use the <span class="code">MenuGroup.Load</span> method or the <span class="code">Preferences.Profiles.ActiveProfile</span> property, or issue the AutoCAD CUILOAD command using the <span class="code">Document.SendCommand</span> method. These items directly or indirectly cause the loading of CUIx files. You should only use these methods or properties in a separate macro. </div></div><div class="section"><span style="display:none"><a name="SECTION_2401A908169B4FEBB669C3AD852EDFC6"></a></span> <h2><a name="TOC_ENTRY__d24e24938"></a><span style="display:none"><a name="GUID-1C53D10B-E4A9-4E13-AE14-90F98178D02D"></a></span>Delete a menu item from a menu</h2> <p><span style="display:none"><a name="GUID-260F7D6C-0C72-4EEA-90D7-89BF299DF8FD"></a></span>This example adds a menu item to the end of the last menu displayed on the menu bar. It then deletes the menu item. </p> <div class="codeBlock"><pre>Sub Ch6_DeleteMenuItem()
 Dim LastMenu As AcadPopupMenu
 Set LastMenu = ThisDrawing.Application.menuBar. _
 Item(ThisDrawing.Application.menuBar.count - 1)

 ' Add a menu item
 Dim newMenuItem As AcadPopupMenuItem
 Dim openMacro As String
 ' Assign the macro the VB equivalent of "ESC ESC _open "
 openMacro = Chr(3) + Chr(3) + "_open "

 Set newMenuItem = LastMenu.AddMenuItem _
 (LastMenu.count + 1, "Open", openMacro)

 ' Remove the menu item from the menu
 newMenuItem.Delete
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
