<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-B4F3367E-C60F-4130-A385-243504249C71"><meta name="topic-subtype" content="activex"><meta name="description" content="Fonts define the shapes of the text characters that make up each character set."><meta name="indexterm" content="fonts: assigning in drawings"><meta name="indexterm" content="FontFile property"><meta name="indexterm" content="TextStyle object"><meta name="indexterm" content="GetFont method: example code"><meta name="indexterm" content="SetFont method: example code"><meta name="indexterm" content="ActiveTextStyle property: example code"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-495016AB-796D-48F6-945C-057700EA8EFF"><title>About Assigning Fonts (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Creating and Modifying Text Styles (VBA/ActiveX)</div><a href="GUID-B6880624-B89C-4C7E-8276-6E21070CFBF6.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Working with Text Styles (VBA/ActiveX)</div><a href="GUID-495016AB-796D-48F6-945C-057700EA8EFF.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Using TrueType Fonts (VBA/ActiveX)</div><a href="GUID-E2C73430-1EBC-4C47-8F98-38909755962B.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Create and Edit AutoCAD Entities</a>&nbsp;&gt;&nbsp;<a href="GUID-D824CF69-4AAD-41A6-8CA2-8567662C5877.htm">About Adding Text to Drawings (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;<a href="GUID-495016AB-796D-48F6-945C-057700EA8EFF.htm">About Working with Text Styles (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-D3D84C37-AC73-4905-BC13-F75241D0BCA3"></a></span><h1>About Assigning Fonts (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-B4F3367E-C60F-4130-A385-243504249C71"></a></span><p class="blurb"> Fonts define the shapes of the text characters that make up each character set. </p><!--Body--><p><span style="display:none"><a name="GUID-87CF51B9-3FB0-4F31-B919-F54E24EBD318"></a></span> A single font can be used by more than one style. To assign a font to a text style, use the <span class="code">FontFile</span> property of the <span class="code">TextStyle</span> object. By entering the font file containing an AutoCAD-compiled SHX font, you assign that font to the text style. </p><div class="section"><span style="display:none"><a name="SECTION_38499376DEF645DB851FD143BD986D6B"></a></span> <h2><a name="TOC_ENTRY__d24e16797"></a><span style="display:none"><a name="GUID-E709A373-48E5-475D-A690-A2F301FBE078"></a></span>Set text fonts</h2> <p><span style="display:none"><a name="GUID-6037D61E-1482-4C21-932A-580A7442C632"></a></span>This example gets the current font values for the active text style and then changes the typeface for the font to &#8220;PlayBill.&#8221; The new font is then set using the <span class="code">SetFont</span> method. To see the effects of changing the typeface, add some <span class="code">MText</span> or <span class="code">Text</span> to your current drawing before running the example. Note that, if you don't have the PlayBill font on your system, you need to substitute a font you do have in order for this example to work. </p> <div class="codeBlock"><pre>Sub Ch4_UpdateTextFont()

  MsgBox ("Look at the text now...")

  Dim typeFace As String
  Dim SavetypeFace As String
  Dim Bold As Boolean
  Dim Italic As Boolean
  Dim charSet As Long
  Dim PitchandFamily As Long

  ' Get the current settings to fill in the
  ' default values for the SetFont method
  ThisDrawing.ActiveTextStyle.GetFont typeFace, Bold, Italic, charSet, PitchandFamily

  ' Change the typeface for the font
  SavetypeFace = typeFace
  typeFace = "PlayBill"
  ThisDrawing.ActiveTextStyle.SetFont typeFace, Bold, Italic, charSet, PitchandFamily
  ThisDrawing.Regen acActiveViewport
  MsgBox ("Now see how it looks after changing the font...")

  'Restore the original typeface
  ThisDrawing.ActiveTextStyle.SetFont SavetypeFace, Bold, Italic, charSet, PitchandFamily
  ThisDrawing.Regen acActiveViewport
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
