<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-A5B708A7-0792-4949-8FDA-8A5B8480B424"><meta name="topic-subtype" content="activex"><meta name="description" content="To refer to an existing selection set whose name you know, refer to it by name."><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-2D0DC345-1A49-4A90-81AC-62A5F2048B06"><title>About Displaying Information About a Selection Set (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Filtering for Extended Data (VBA/ActiveX)</div><a href="GUID-260FCD32-0B65-4257-B81C-EC99AE19DE5E.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Working with Selection Sets (VBA/ActiveX)</div><a href="GUID-2D0DC345-1A49-4A90-81AC-62A5F2048B06.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Removing Objects from a Selection Set (VBA/ActiveX)</div><a href="GUID-70C2FA21-F15B-4A88-B803-083157D36C51.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Create and Edit AutoCAD Entities</a>&nbsp;&gt;&nbsp;<a href="GUID-2D0DC345-1A49-4A90-81AC-62A5F2048B06.htm">About Working with Selection Sets (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-0C38CA59-FFCC-4EA9-BC7F-13BD63B0036F"></a></span><h1>About Displaying Information About a Selection Set (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-A5B708A7-0792-4949-8FDA-8A5B8480B424"></a></span><p class="blurb"> To refer to an existing selection set whose name you know, refer to it by name. </p><!--Body--><p><span style="display:none"><a name="GUID-551CAC03-F637-4D9D-B28E-F1A880459023"></a></span> The following example refers to a selection set named &#8220;SS10:&#8221; </p><div class="codeBlock"><pre>Sub GetObjInSet()
  Dim selset As AcadSelectionSet
  Set selset = ThisDrawing.SelectionSets("SS10")

  MsgBox ("Selection set " &amp; selset.Name &amp; " contains " &amp; _
    selset.Count &amp; " items")
End Sub</pre></div><p><span style="display:none"><a name="GUID-7CF7A15F-9CEA-4FDB-9B79-E0E45AEACC24"></a></span>Each selection set in a drawing is a member of the <span class="code">SelectionSets</span> collection. You can use the <span class="code">For Each</span> statement to iterate through a drawing's <span class="code">SelectionSets</span> collection and collect information about each selection set. </p><div class="section"><span style="display:none"><a name="SECTION_C842D64F24FB46919CAD191D9A319231"></a></span> <h2><a name="TOC_ENTRY__d24e13624"></a><span style="display:none"><a name="GUID-7A61E873-19BC-4263-B5B2-8B549F2353AE"></a></span>Display the name of each selection set in a drawing</h2> <p><span style="display:none"><a name="GUID-031D5529-3A2F-4707-A47D-6C70F25DCC4F"></a></span>The following code displays the name of each selection set in a drawing, and lists the types of objects included in each selection set: </p> <div class="codeBlock"><pre>Sub ListSelectionSets()
  Dim selsetCollection As AcadSelectionSets
  Dim selset As AcadSelectionSet
  Dim ent As Object
  Dim i, j As Integer

  Set selsetCollection = ThisDrawing.SelectionSets

  ' Find each selection set in the drawing
  i = 0
  For Each selset In selsetCollection
    MsgBox "Selection set " &amp; CStr(i) &amp; " is: " &amp; selset.Name

    ' Now find each object in the selection set, and say what it is
    j = 0
    For Each ent In selset
       MsgBox "Item " &amp; CStr(j + 1) &amp; " in " &amp; selset.Name _ 
         &amp; "is: " &amp; ent.EntityName
       j = j + 1
    Next
    i = i + 1
  Next
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
