<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-6954AAF3-7107-4D93-A2CE-FE859F3F9902"><meta name="topic-subtype" content="activex"><meta name="description" content="Entering 3D world coordinate system (WCS) coordinates is similar to entering 2D WCS coordinates."><meta name="indexterm" content="World Coordinate System: entering coordinates"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="topichead_8"><title>About Specifying 3D Coordinates (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">Work in Three-Dimensional Space</div><a href="topichead_8.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">Work in Three-Dimensional Space</div><a href="topichead_8.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Defining a User Coordinate System (VBA/ActiveX)</div><a href="GUID-95E29CF8-9F69-4600-B8AB-94E121E7E6B6.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_8.htm">Work in Three-Dimensional Space</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-ED7F3BA6-2200-4C86-98C5-5B1E420BD37D"></a></span><h1>About Specifying 3D Coordinates (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-6954AAF3-7107-4D93-A2CE-FE859F3F9902"></a></span><p class="blurb"> Entering 3D world coordinate system (WCS) coordinates is similar to entering 2D WCS coordinates. </p><!--Body--><p><span style="display:none"><a name="GUID-E4507F75-BB44-4C01-A3B4-18AC049FF68D"></a></span> In addition to specifying <em class="mild">X</em> and <em class="mild">Y</em> values, you specify a <em class="mild">Z</em> value. As with the 2D coordinates, a variant is used to pass the coordinates to ActiveX<span name="glyph_span" class="glyphRegistered"><sup>�</sup></span> methods and properties, and to query the coordinates. </p><div class="section"><span style="display:none"><a name="SECTION_27D0D05259A8450D93E2AD91580EA501"></a></span> <h2><a name="TOC_ENTRY__d24e29003"></a><span style="display:none"><a name="GUID-F5D14E6D-FB32-43A5-9D74-281161806E00"></a></span>Define and query the coordinates for 2D and 3D polylines</h2> <p><span style="display:none"><a name="GUID-C8472F6E-8210-47BA-990F-A0214711FD96"></a></span>This example creates two polylines, each with three coordinates. The first polyline is a 2D polyline, the second polyline is 3D. Notice that the length of the array containing the vertices is expanded to include the <em class="mild">Z</em> coordinates in the creation of the 3D polyline. The example concludes by querying the coordinates of the polylines and displaying the coordinates in a message box. </p> <div class="codeBlock"><pre>Sub Ch8_Polyline_2D_3D()
    Dim pline2DObj As AcadLWPolyline
    Dim pline3DObj As AcadPolyline

    Dim points2D(0 To 5) As Double
    Dim points3D(0 To 8) As Double

    ' Define three 2D polyline points
   points2D(0) = 1: points2D(1) = 1
   points2D(2) = 1: points2D(3) = 2
   points2D(4) = 2: points2D(5) = 2

    ' Define three 3D polyline points
   points3D(0) = 1: points3D(1) = 1: points3D(2) = 0
   points3D(3) = 2: points3D(4) = 1: points3D(5) = 0
   points3D(6) = 2: points3D(7) = 2: points3D(8) = 0

    ' Create the 2D light weight Polyline
    Set pline2DObj = ThisDrawing.ModelSpace. _
 AddLightWeightPolyline(points2D)
    pline2DObj.Color = acRed
    pline2DObj.Update

    ' Create the 3D polyline
    Set pline3DObj = ThisDrawing.ModelSpace. _
 AddPolyline(points3D)
    pline3DObj.Color = acBlue
    pline3DObj.Update

    ' Query the coordinates of the polylines
    Dim get2Dpts As Variant
    Dim get3Dpts As Variant

    get2Dpts = pline2DObj.Coordinates
    get3Dpts = pline3DObj.Coordinates

    ' Display the coordinates

    MsgBox ("2D polyline (red): " &amp; vbCrLf &amp; _
 get2Dpts(0) &amp; ", " &amp; get2Dpts(1) &amp; vbCrLf &amp; _
 get2Dpts(2) &amp; ", " &amp; get2Dpts(3) &amp; vbCrLf &amp; _
 get2Dpts(4) &amp; ", " &amp; get2Dpts(5))

    MsgBox ("3D polyline (blue): " &amp; vbCrLf &amp; _
 get3Dpts(0) &amp; ", " &amp; get3Dpts(1) &amp; ", " &amp; _
 get3Dpts(2) &amp; vbCrLf &amp; _
 get3Dpts(3) &amp; ", " &amp; get3Dpts(4) &amp; ", " &amp; _
 get3Dpts(5) &amp; vbCrLf &amp; _
 get3Dpts(6) &amp; ", " &amp; get3Dpts(7) &amp; ", " &amp; _
 get3Dpts(8))
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
