<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-BF910050-ED95-4B9D-BDDA-D157FDBF2D6D"><meta name="topic-subtype" content="activex"><meta name="description" content="The subroutines of the Gardenpath macro utilize several global variables. A global variable can be used to exchange a value between functions or store a value while the project is loaded in memory."><meta name="indexterm" content="Code window: Procedure/Event Box"><meta name="indexterm" content="Code window: Object Box"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="topichead_13"><title>Declaring Global Variables</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><img src="images/nav-null-xp.gif" border="0"></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">ActiveX/VBA Tutorial: Design the Garden Path</div><a href="topichead_13.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><img src="images/nav-null-xp.gif" border="0"></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_13.htm">ActiveX/VBA Tutorial: Design the Garden Path</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-D0386B3C-BD78-4DC1-8C09-50DD1E1661FE"></a></span><h1>Declaring Global Variables</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-BF910050-ED95-4B9D-BDDA-D157FDBF2D6D"></a></span><p class="blurb">The subroutines of the <span class="code">Gardenpath</span> macro utilize several global variables. A global variable can be used to exchange a value between functions or store a value while the project is loaded in memory. </p><!--Body--><p><span style="display:none"><a name="GUID-F5F8B259-CF7F-4884-8D35-6C04622A2CD2"></a></span>The following steps explain how to define the global variables that will be used by the <span class="code">Gardenpath</span> macro: </p><!--OList--><span style="display:none"><a name="OL_46920E6D2A324F529B9B12890AACE276"></a></span><ol start="1"><li>In the Code window, click after the <span class="code">Const pi = 3.14159</span> statement and press Enter twice. </li><li>Type the following code: <div class="codeBlock"><pre>Private sp(0 To 2) As Double
Private ep(0 To 2) As Double
Private hwidth As Double
Private trad As Double
Private tspac As Double
Private pangle As Double
Private plength As Double
Private totalwidth As Double
Private angp90 As Double
Private angm90 As Double</pre></div> </li><li>Save the project. </li></ol><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
