<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-605EBB90-D3A8-4150-9BFC-F321B1316948"><meta name="topic-subtype" content="activex"><meta name="description" content="If you need to use an AutoCAD drawing in another application, you can convert it to a specific format by using the Export method."><meta name="indexterm" content="BMP files: exporting to"><meta name="indexterm" content="DWF files: exporting to"><meta name="indexterm" content="DXF files: exporting to"><meta name="indexterm" content="EPS (Encapsulated PostScript) files: exporting to"><meta name="indexterm" content="Export method: example code"><meta name="indexterm" content="Export method: to file"><meta name="indexterm" content="SAT files: exporting to"><meta name="indexterm" content="WMF files: exporting to"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="topichead_3"><title>About Exporting to Other File Formats (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Importing Other File Formats (VBA/ActiveX)</div><a href="GUID-F51F1C9E-D750-423B-9462-EA1CB2E98E55.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">Control the AutoCAD Environment</div><a href="topichead_3.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">Create and Edit AutoCAD Entities</div><a href="topichead_4.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_3.htm">Control the AutoCAD Environment</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-57A28116-49A5-494D-932B-9F7A4037A01E"></a></span><h1>About Exporting to Other File Formats (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-605EBB90-D3A8-4150-9BFC-F321B1316948"></a></span><p class="blurb"> If you need to use an AutoCAD drawing in another application, you can convert it to a specific format by using the <span class="code">Export</span> method. </p><!--Body--><p><span style="display:none"><a name="GUID-F470138B-D6B1-42A6-8789-F85371870CDF"></a></span> The <span class="code">Export</span> method exports a AutoCAD drawing to a WMF, SAT, EPS, DXF, or BMP format. The <span class="code">Export</span> method takes three values as input: the name for the new file to be created, the extension for the new file, and the selection set of objects to export. </p><p><span style="display:none"><a name="GUID-56DABEA4-9A90-464D-AACC-4C07CAD7C94D"></a></span>When exporting to WMF, SAT, or BMP format, you must provide a nonempty selection set. This selection set specifies the objects from the drawing to export. If no selection set is specified, nothing is exported and a trappable invalid argument error results. </p><p><span style="display:none"><a name="GUID-71018A71-16BE-49BE-A1CF-E0B06877B4D9"></a></span>When exporting to EPS and DXF formats, Export ignores the selection set argument, but it is still required. The entire drawing is automatically exported for these formats. </p><div class="section"><span style="display:none"><a name="SECTION_6C5A60C58797434E8F3CBC485AC8DDFE"></a></span> <h2><a name="TOC_ENTRY__d24e11200"></a><span style="display:none"><a name="GUID-860F306E-16F5-437D-9674-7EDA88A1EEB5"></a></span>Export a drawing as a DXF file and import it again</h2> <p><span style="display:none"><a name="GUID-B11BCC6E-DBB9-4834-9889-E6DFF242EEAA"></a></span>This example creates a circle in the current drawing. It then exports the drawing to a file called <em class="mild">DXFExprt.dxf</em>, opens a new drawing, and imports the file. Note that an empty selection set is provided as an argument to Export. The <span class="code">Export</span> method ignores selection set information when exporting a DXF file, but a syntax error results if the argument is omitted. </p> <div class="codeBlock"><pre>Sub Ch3_ImportingAndExporting()
  ' Create the circle for visual representation
  Dim circleObj As AcadCircle
  Dim centerPt(0 To 2) As Double
  Dim radius As Double
  centerPt(0) = 2: centerPt(1) = 2: centerPt(2) = 0
  radius = 1
  Set circleObj = ThisDrawing.ModelSpace.AddCircle(centerPt, radius)
  ThisDrawing.Application.ZoomAll

  ' Create an empty selection set
  Dim sset As AcadSelectionSet
  Set sset = ThisDrawing.SelectionSets.Add("NEWSSET")

  ' Export the current drawing to a DXF file in the
  ' AutoCAD temporary file directory
  Dim tempPath As String
  Dim exportFile As String
  Const dxfname As String = "DXFExprt"
  tempPath = ThisDrawing.Application.preferences.Files.TempFilePath
  exportFile = tempPath &amp; dxfname
  ThisDrawing.Export exportFile, "DXF", sset 

  ' Delete the empty selection set
  ThisDrawing.SelectionSets.Item("NEWSSET").Delete

  ' Open a new drawing
  ThisDrawing.Application.Documents.Add "acad.dwt"

  ' Define the import
  Dim importFile As String
  Dim insertPoint(0 To 2) As Double
  Dim scalefactor As Double
  importFile = tempPath &amp; dxfname &amp; ".dxf"
  insertPoint(0) = 0: insertPoint(1) = 0: insertPoint(2) = 0
  scalefactor = 2#

  ' Import the file
  ThisDrawing.Import importFile, insertPoint, scalefactor
  ThisDrawing.Application.ZoomAll
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
