<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-9750E367-1C15-47AF-B65E-AD5B3522E4A0"><meta name="topic-subtype" content="activex"><meta name="description" content="The right-click menu, or shortcut menu, is a special menu included in the AutoCAD base menu group. This menu appears when the user holds Shift and clicks the right mouse button."><meta name="indexterm" content="ShortcutMenu property: example code"><meta name="indexterm" content="Menus property: example code"><meta name="indexterm" content="cursor menus: adding new items"><meta name="indexterm" content="cursor menus: ShortcutMenu property"><meta name="indexterm" content="right-click menus: adding new items"><meta name="indexterm" content="right-click menus: ShortcutMenu property"><meta name="indexterm" content="AddMenuItem method: cursor menus"><meta name="indexterm" content="AddMenuItem method: right-click menus"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="topichead_6"><title>About Adding Entries to the Right-Click Menu (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Creating Status-Line Help for Menu Items and Toolbar Items (VBA/ActiveX)</div><a href="GUID-34D036D0-884D-4A21-B370-5A0107AA35CA.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">Customize Toolbars and Menus</div><a href="topichead_6.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">Use Events</div><a href="topichead_7.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_6.htm">Customize Toolbars and Menus</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-DF539AC7-F53A-46AD-9F10-AD2FB05A0E90"></a></span><h1>About Adding Entries to the Right-Click Menu (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-9750E367-1C15-47AF-B65E-AD5B3522E4A0"></a></span><p class="blurb"> The right-click menu, or shortcut menu, is a special menu included in the AutoCAD base menu group. This menu appears when the user holds Shift and clicks the right mouse button. </p><!--Body--><p><span style="display:none"><a name="GUID-822CD712-6617-4F23-8091-0B363176520F"></a></span> AutoCAD finds the shortcut menu by looking in the base menu group for a menu with the <span class="code">ShortcutMenu</span> property equal to TRUE. </p><p><span style="display:none"><a name="GUID-B7073EED-F7A8-4D48-8AA5-8BD5B68C9A1A"></a></span>New menu groups may or may not have a shortcut menu available. To create a shortcut menu for a menu group, create a new menu and use POP0 as the label for the new menu. </p><div class="section"><span style="display:none"><a name="SECTION_19F2A745420A4D1DAB247AF32675EC2B"></a></span> <h2><a name="TOC_ENTRY__d24e27329"></a><span style="display:none"><a name="GUID-7A2D3427-AD48-441A-BABA-3A8C1548655C"></a></span>Add a menu item to the end of the right-click menu </h2> <p><span style="display:none"><a name="GUID-4DF6E1B3-ED00-4E56-8D60-FFB3A00D4AFE"></a></span>This example adds the menu item &#8220;OpenDWG&#8221; to the end of the right-click menu. </p> <div class="codeBlock"><pre>Sub Ch6_AddMenuItemToshortcutMenu()
 Dim currMenuGroup As AcadMenuGroup
 Set currMenuGroup = ThisDrawing.Application.MenuGroups.Item(0)

 ' Find the shortcut menu and assign it to the
 ' shortcutMenu variable
 Dim scMenu As AcadPopupMenu
 Dim entry As AcadPopupMenu
 For Each entry In currMenuGroup.Menus
 If entry.shortcutMenu = True Then
 Set scMenu = entry
 End If
 Next entry

 ' Add a menu item to the shortcut menu
 Dim newMenuItem As AcadPopupMenuItem
 Dim openMacro As String
 ' Assign the macro the VBA equivalent of "ESC ESC _open "
 openMacro = Chr(3) + Chr(3) + "_open "

 Set newMenuItem = scMenu.AddMenuItem _
 ("", Chr(Asc("&amp;")) _
 + "OpenDWG", openMacro)
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
