<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-4D1D635B-663F-4BB3-A6BE-46C7D13A39D8"><meta name="topic-subtype" content="activex"><meta name="description" content="You can specify the linetype scale for objects you create."><meta name="indexterm" content="CELTSCALE system variable"><meta name="indexterm" content="LTSCALE system variable"><meta name="indexterm" content="system variables: LTSCALE"><meta name="indexterm" content="system variables: CELTSCALE"><meta name="indexterm" content="ActiveLinetype property: example code"><meta name="indexterm" content="linetypes: scales (illustration)"><meta name="indexterm" content="LinetypeScale property: example code"><meta name="indexterm" content="Load method: linetypes: example code"><meta name="indexterm" content="SetVariable method: linetypes"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-F24BF2BB-A230-4B61-9524-250ABE2644E9"><title>About Specifying Linetype Scale (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Deleting Linetypes (VBA/ActiveX)</div><a href="GUID-146286EB-5CEB-40C6-958E-9E15351C3A8D.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Working with Linetypes (VBA/ActiveX)</div><a href="GUID-F24BF2BB-A230-4B61-9524-250ABE2644E9.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Assigning Layers, Colors, and Linetypes to Objects (VBA/ActiveX)</div><a href="GUID-D86DF08B-BBD3-4E0F-AB75-13B2C4AD972C.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Create and Edit AutoCAD Entities</a>&nbsp;&gt;&nbsp;<a href="GUID-F24BF2BB-A230-4B61-9524-250ABE2644E9.htm">About Working with Linetypes (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-430A3ADE-9400-4F30-9D9C-C4D521E41D0A"></a></span><h1>About Specifying Linetype Scale (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-4D1D635B-663F-4BB3-A6BE-46C7D13A39D8"></a></span><p class="blurb"> You can specify the linetype scale for objects you create. </p><!--Body--><p><span style="display:none"><a name="GUID-BBE87B33-2784-4BF7-8F0C-D65183C14D2F"></a></span> The smaller the scale, the more repetitions of the pattern are generated per drawing unit. By default, AutoCAD uses a global linetype scale of 1.0, which is equal to one drawing unit. You can change the linetype scale for all drawing objects, attribute references, and groups. </p><p><span style="display:none"><a name="GUID-5DFFA485-086C-4CC2-8FF4-4568B0C34261"></a></span>To change the linetype scale, use the <span class="code">LinetypeScale</span> property. </p><p><span style="display:none"><a name="GUID-8EAE8780-12F6-4520-B55A-F3F619AA9D16"></a></span>The AutoCAD CELTSCALE system variable sets the linetype scale for newly created objects. LTSCALE globally changes the linetype scale of existing objects as well as new objects. To change the values of system variables using AutoCAD ActiveX Automation, use the <span class="code">SetVariable</span> method. </p><div class="section"><span style="display:none"><a name="SECTION_5F448B38B42B49D78B5C22E05CB1018E"></a></span> <h2><a name="TOC_ENTRY__d24e19410"></a><span style="display:none"><a name="GUID-23808725-901D-4495-B006-73B50288AF57"></a></span>Change the linetype scale for a circle</h2> <div class="codeBlock"><pre>Sub Ch4_ChangeLinetypeScale()
  ' Save the current linetype
  Set currLineType = ThisDrawing.ActiveLinetype

  ' Change the active linetype to Border, so the scale change will
  ' be visible.
  ' First see if the Border linetype is already loaded
  On Error Resume Next          'Turn on error trapping
  ThisDrawing.ActiveLinetype = ThisDrawing.Linetypes.Item("BORDER")
  If Err.Number = -2145386476 Then
    ' Error indicates linetype is not currently loaded, so load it.
    ThisDrawing.Linetypes.Load "BORDER", "acad.lin"
    ThisDrawing.ActiveLinetype = _
          ThisDrawing.Linetypes.Item("BORDER")
  End If

  On Error GoTo 0               ' Turn off error trapping

  ' Create a circle object in model space
  Dim center(0 To 2) As Double
  Dim radius As Double
  Dim circleObj As AcadCircle
  center(0) = 2
  center(1) = 2
  center(2) = 0
  radius = 4
  Set circleObj = ThisDrawing.ModelSpace.AddCircle(center, radius)
  circleObj.Update
  MsgBox ("Here is the circle with the original linetype")

  ' Set the linetype scale of a circle to 3
  circleObj.LinetypeScale = 3#
  circleObj.Update
  MsgBox ("Here is the circle with the new linetype")

  ' Restore original active linetype
  ThisDrawing.ActiveLinetype = currLineType
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
