<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-38488A59-B5D6-4E59-AE47-3CAC11723223"><meta name="topic-subtype" content="activex"><meta name="description" content="By default, objects inherit the linetype of the layer on which they are created."><meta name="indexterm" content="Linetype property: example code"><meta name="indexterm" content="Linetype property: defining for layers"><meta name="indexterm" content="linetypes: continuous"><meta name="indexterm" content="linetypes: assigning to objects"><meta name="indexterm" content="Load method: linetypes: example code"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-D86DF08B-BBD3-4E0F-AB75-13B2C4AD972C"><title>About Changing an Object's Linetype (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Changing an Object's Color (VBA/ActiveX)</div><a href="GUID-84FCCAA2-6F7F-4A1A-A3AA-04733874A229.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Assigning Layers, Colors, and Linetypes to Objects (VBA/ActiveX)</div><a href="GUID-D86DF08B-BBD3-4E0F-AB75-13B2C4AD972C.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Saving and Restoring Layer Settings (VBA/ActiveX)</div><a href="GUID-5D1B221E-4E34-4F7F-AED3-7C71F0776697.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Create and Edit AutoCAD Entities</a>&nbsp;&gt;&nbsp;<a href="GUID-D86DF08B-BBD3-4E0F-AB75-13B2C4AD972C.htm">About Assigning Layers, Colors, and Linetypes to Objects (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-7ACE0361-30C7-44FA-BDCB-2D2DD8F9CFD3"></a></span><h1>About Changing an Object's Linetype (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-38488A59-B5D6-4E59-AE47-3CAC11723223"></a></span><p class="blurb"> By default, objects inherit the linetype of the layer on which they are created. </p><!--Body--><p><span style="display:none"><a name="GUID-C9937F0D-6710-4FBA-8049-67D016207D44"></a></span> To change an object's linetype, use the <span class="code">Linetype</span> property provided for that object. The <span class="code">Linetype</span> property takes the name of the linetype to assign to the object as input. </p><div><span style="display:none"><a name="GUID-7E47CAFB-913D-4A1A-AC29-7E7589981DB8"></a></span><div class="note-note"><span class="label">Note</span>Before you can assign a linetype to an object, the linetype must be loaded into the current drawing. To load a linetype into the drawing, use the <span class="code">Load</span> method. </div></div><div class="section"><span style="display:none"><a name="SECTION_58E5433D5DF9487BBEE1B1AD31076536"></a></span> <h2><a name="TOC_ENTRY__d24e19789"></a><span style="display:none"><a name="GUID-8006AA8D-6D04-45F6-83AA-00B6DB1103BD"></a></span>Change the linetype of a circle</h2> <p><span style="display:none"><a name="GUID-0B8B5E9C-A931-41D4-99EF-67D0994EE7EB"></a></span>This example creates a circle. It then attempts to load the linetype &#8220;CENTER&#8221; from the <em class="mild">acad.lin</em> file. If the linetype already exists, or the file does not exist, then a message is displayed. Finally, it sets the linetype for the circle to be &#8220;CENTER.&#8221; </p> <div class="codeBlock"><pre>Sub Ch4_ChangeCircleLinetype()
  On Error Resume Next

  ' Create a circle
  Dim circleObj As AcadCircle
  Dim center(0 To 2) As Double
  Dim radius As Double
  center(0) = 2: center(1) = 2: center(2) = 0
  radius = 1
  Set circleObj = ThisDrawing.ModelSpace.AddCircle(center, radius)

  Dim linetypeName As String
  linetypeName = "CENTER"

  ' Load "CENTER" line type from acad.lin file
  ThisDrawing.Linetypes.Load linetypeName, "acad.lin"
  If Err.Description &lt;&gt; "" Then MsgBox Err.Description

  ' Assign the circle the linetype "CENTER"
  circleObj.Linetype = "CENTER"
  circleObj.Update
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
