<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-E0D935E8-8D40-45E9-A0F3-B5C025F64435"><meta name="topic-subtype" content="activex"><meta name="description" content="Writing small subroutines allows for them to be used as building blocks to define a macro which the user can execute."><meta name="indexterm" content="GetVariable method: example code"><meta name="indexterm" content="SetVariable method: example code"><meta name="indexterm" content="BLIPMODE system variable"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="topichead_13"><title>Putting it All Together</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><img src="images/nav-null-xp.gif" border="0"></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">ActiveX/VBA Tutorial: Design the Garden Path</div><a href="topichead_13.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><img src="images/nav-null-xp.gif" border="0"></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_13.htm">ActiveX/VBA Tutorial: Design the Garden Path</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-86BC5F9D-9452-4879-A428-C6B83EA3B0D8"></a></span><h1>Putting it All Together</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-E0D935E8-8D40-45E9-A0F3-B5C025F64435"></a></span><p class="blurb">Writing small subroutines allows for them to be used as building blocks to define a macro which the user can execute. </p><!--Body--><p><span style="display:none"><a name="GUID-874BB54B-D157-42AA-AC72-2E3B66274AE0"></a></span>In the following steps, you create a macro named <span class="code">Gardenpath</span>. The macro executes the smaller subroutines that were previously defined as part of the Garden Path project, resulting in the creation of a garden path. </p><!--OList--><span style="display:none"><a name="OL_79820B245CE14200AD61D41F898BAB82"></a></span><ol start="1"><li>In the Code window, click after the <span class="code">End Sub</span> statement of the <span class="code">drawtiles</span> subroutine and press Enter twice. </li><li>Type the following code: <div class="codeBlock"><pre>' Main function that combines the individual Private subroutines
' of the project into a single macro to simplify execution.
Public Sub gardenpath()
  ' Request input from the user
  gpuser

  ' Draws the outline of the garden path
  drawout

  ' Draws the tiles in the outline of the garden path
  drawtiles
End Sub</pre></div> </li><li>Save the project. </li></ol><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
