<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-5926DFDB-3A25-4096-A97D-0895938B971E"><meta name="topic-subtype" content="activex"><meta name="description" content="To assign the accelerator key for a menu item through AutoCAD ActiveX/VBA, use the Label property of the given menu item."><meta name="indexterm" content="InsertInMenuBar method: example code"><meta name="indexterm" content="Label property: accelerator key"><meta name="indexterm" content="PopupMenuItem object: accelerator keys: assigning"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-DA77FCFE-69DD-4611-B590-601668F3B8D7"><title>About Assigning an Accelerator Key to a Menu Item (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Adding Separators to a Menu (VBA/ActiveX)</div><a href="GUID-7424CB4E-0139-4050-8977-691C4145929A.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Creating and Editing Pull-Down and Shortcut Menus (VBA/ActiveX)</div><a href="GUID-DA77FCFE-69DD-4611-B590-601668F3B8D7.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Creating Cascading Submenus (VBA/ActiveX)</div><a href="GUID-1E0A402C-382D-4A52-97BC-D8FE1BE693B1.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_6.htm">Customize Toolbars and Menus</a>&nbsp;&gt;&nbsp;<a href="GUID-DA77FCFE-69DD-4611-B590-601668F3B8D7.htm">About Creating and Editing Pull-Down and Shortcut Menus (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-0254EEC3-4972-49BF-8E9E-A6A513C584E9"></a></span><h1>About Assigning an Accelerator Key to a Menu Item (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-5926DFDB-3A25-4096-A97D-0895938B971E"></a></span><p class="blurb"> To assign the accelerator key for a menu item through AutoCAD ActiveX/VBA, use the <span class="code">Label</span> property of the given menu item. </p><!--Body--><p><span style="display:none"><a name="GUID-28D80D3C-14AC-4348-99AF-04C27DB89B0E"></a></span> To specify an accelerator key, insert the ASCII equivalent of an ampersand (&amp;) in the label directly in front of the character to be used as the accelerator. For example, the label Chr(Asc("&amp;")) + "Edit" will be displayed as &#8220;Edit,&#8221; with the character &#8220;E&#8221; being used as the accelerator key. </p><div class="section"><span style="display:none"><a name="SECTION_C6E77B03F09F4709A27DFEA64CE3AFF8"></a></span> <h2><a name="TOC_ENTRY__d24e24631"></a><span style="display:none"><a name="GUID-41CE9046-F2EA-4BE3-82B1-47C7AF30BBAC"></a></span>Add accelerator keys to menus</h2> <p><span style="display:none"><a name="GUID-1E0A1F79-ABED-4E12-BBDE-C06E506252DB"></a></span>This example adds accelerator keys for both the &#8220;TestMenu&#8221; and &#8220;Open&#8221; menus. The &#8220;s&#8221; is used as the accelerator key for the &#8220;TestMenu&#8221; menu and the &#8220;O&#8221; is used as the accelerator key for the &#8220;Open&#8221; menu. </p> <div class="codeBlock"><pre>Sub Ch6_AddAMenuItem()
 Dim currMenuGroup As AcadMenuGroup
 Set currMenuGroup = ThisDrawing.Application.MenuGroups.Item(0)

 ' Create the new menu
 Dim newMenu As AcadPopupMenu
 Set newMenu = currMenuGroup.Menus.Add _
 ("Te" + Chr(Asc("&amp;")) + "stMenu")

 ' Add a menu item to the new menu
 Dim newMenuItem As AcadPopupMenuItem
 Dim openMacro As String
 ' Assign the macro the VBA equivalent of "ESC ESC _open "
 openMacro = Chr(3) + Chr(3) + "_open "

 Set newMenuItem = newMenu.AddMenuItem _
 (newMenu.count + 1, Chr(Asc("&amp;")) _
 + "Open", openMacro)

 ' Display the menu on the menu bar
 newMenu.InsertInMenuBar _
 (ThisDrawing.Application.menuBar.count + 1)
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
