<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-A78C21B9-75C7-4AF4-88DD-77730D0425B2"><meta name="topic-subtype" content="activex"><meta name="description" content="You can erase or delete individual objects by using the Delete method."><meta name="indexterm" content="Delete method: example code: objects"><meta name="indexterm" content="Delete method: collections"><meta name="indexterm" content="deleting: objects"><meta name="indexterm" content="objects: deleting"><meta name="indexterm" content="objects: erasing"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-027C70E5-B987-4DCC-8A60-6BFA5136DFF5"><title>About Erasing or Deleting Objects (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Rotating Objects (VBA/ActiveX)</div><a href="GUID-C8AF765C-9B6D-44B1-9ED2-F08CF52D9968.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Modifying Objects (VBA/ActiveX)</div><a href="GUID-027C70E5-B987-4DCC-8A60-6BFA5136DFF5.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Scaling Objects (VBA/ActiveX)</div><a href="GUID-455846DB-273B-4865-83B4-45ECF05C6A8E.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Create and Edit AutoCAD Entities</a>&nbsp;&gt;&nbsp;<a href="GUID-027C70E5-B987-4DCC-8A60-6BFA5136DFF5.htm">About Modifying Objects (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-0A77B2DC-3407-40F6-A0C4-17476A15540D"></a></span><h1>About Erasing or Deleting Objects (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-A78C21B9-75C7-4AF4-88DD-77730D0425B2"></a></span><p class="blurb"> You can erase or delete individual objects by using the <span class="code">Delete</span> method. </p><!--Body--><div><span style="display:none"><a name="GUID-94D5124C-8F67-4F9D-B77F-8F7C79A82419"></a></span><div class="note-note"><span class="label">Note</span>The Collection objects in ActiveX Automation have a <span class="code">Delete</span> method due to the manner in which these objects have been defined in the type library. However, the Collection objects, such as <span class="code">ModelSpace</span> collection, <span class="code">Layers</span> collection, and <span class="code">Dictionaries</span> collection, should never be deleted. An error will result if you attempt to delete a collection. </div></div><div class="section"><span style="display:none"><a name="SECTION_2E54BFD6220545A2A240669A72F184F4"></a></span> <h2><a name="TOC_ENTRY__d24e14841"></a><span style="display:none"><a name="GUID-80097401-CB83-4C22-9037-FD139C75C398"></a></span>Create and delete a polyline</h2> <p><span style="display:none"><a name="GUID-D4719AF7-D254-4770-A719-9F66D709AFBC"></a></span>This example creates a lightweight polyline, then deletes it. </p> <div class="codeBlock"><pre>Sub Ch4_DeletePolyline()
  ' Create the polyline
  Dim lwpolyObj As AcadLWPolyline
  Dim vertices(0 To 5) As Double
  vertices(0) = 2: vertices(1) = 4
  vertices(2) = 4: vertices(3) = 2
  vertices(4) = 6: vertices(5) = 4
  Set lwpolyObj = ThisDrawing.ModelSpace.AddLightWeightPolyline(vertices)
  ZoomAll

  ' Erase the polyline
  lwpolyObj.Delete
  ThisDrawing.Regen acActiveViewport
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
