<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-5004997B-3086-4D07-A0A1-AEB32B7727A2"><meta name="topic-subtype" content="activex"><meta name="description" content="AutoCAD ActiveX Automation provides a utility method to convert an array of data into a variant."><meta name="indexterm" content="CreateTypedArray method: example code"><meta name="indexterm" content="array data: converting to variants"><meta name="indexterm" content="variants: CreateTypedArray method"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-CC394595-C4A3-47D4-A040-C58C16B92918"><title>About Converting Arrays to Variants (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Using Variants for Array Data (VBA/ActiveX)</div><a href="GUID-F6B0A90B-B484-4B2E-A0E1-FE6B7441ADBC.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Using Variants in Methods and Properties (VBA/ActiveX)</div><a href="GUID-CC394595-C4A3-47D4-A040-C58C16B92918.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Interpreting Variant Arrays (VBA/ActiveX)</div><a href="GUID-192B537E-8F89-4F21-BD5D-28B9E3918C88.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_2.htm">ActiveX Automation Basics</a>&nbsp;&gt;&nbsp;<a href="GUID-CC394595-C4A3-47D4-A040-C58C16B92918.htm">About Using Variants in Methods and Properties (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-36081B96-C249-4261-BA46-47C8228D34E2"></a></span><h1>About Converting Arrays to Variants (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-5004997B-3086-4D07-A0A1-AEB32B7727A2"></a></span><p class="blurb"> AutoCAD ActiveX Automation provides a utility method to convert an array of data into a variant. </p><!--Body--><p><span style="display:none"><a name="GUID-53B2FD91-408A-4350-9144-49A176FD7263"></a></span> This method is the <span class="code">CreateTypedArray</span> method, which creates a variant that contains an array of integers, floating numbers, doubles, and so forth. You can pass the resulting variant into any AutoCAD method or property that accepts an array of numbers as a variant. </p><p><span style="display:none"><a name="GUID-406D1A94-7EB4-4B94-81F5-76B767BE7123"></a></span>The <span class="code">CreateTypedArray</span> method takes as input the type of values that are in the array, and the array of data to be converted. It returns the array of values as a variant. </p><div class="section"><span style="display:none"><a name="SECTION_1C996A7E13464EB392E9E671A33B9C51"></a></span> <h2><a name="TOC_ENTRY__d24e7116"></a><span style="display:none"><a name="GUID-9BB73013-464C-48DB-A48F-7B81835F54F7"></a></span>Create a spline with the CreateTypedArray method</h2> <p><span style="display:none"><a name="GUID-58961F09-9228-42D7-BF2A-87BB21944627"></a></span>The following code converts three arrays using <span class="code">CreateTypedArray</span>: the coordinates for a spline's fit points, and the start and end tangent of the spline. It then passes the variant into the <span class="code">AddSpline</span> method to create the spline. </p> <div class="codeBlock"><pre>Sub Ch2_CreateSplineUsingTypedArray()
    ' This example creates a spline object in model space
    ' using the CreateTypedArray method.
    Dim splineObj As AcadSpline
    Dim startTan As Variant
    Dim endTan As Variant
    Dim fitPoints As Variant

    Dim utilObj As Object   ' late bind the Utility object
    Set utilObj = ThisDrawing.Utility

    ' Define the Spline Object
    utilObj.CreateTypedArray _
 startTan, vbDouble, 0.5, 0.5, 0
    utilObj.CreateTypedArray _
 endTan, vbDouble, 0.5, 0.5, 0
    utilObj.CreateTypedArray _
 fitPoints, vbDouble, 0, 0, 0, 5, 5, 0, 10, 0, 0

    Set splineObj = ThisDrawing.ModelSpace.AddSpline _
 (fitPoints, startTan, endTan)

    ' Zoom in on the newly created spline
    ZoomAll

End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
