<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-0F889AB4-9B6E-43AF-925B-0FF47F863B76"><meta name="topic-subtype" content="activex"><meta name="description" content="The text generation flag specifies if the text is displayed backward or upside-down."><meta name="indexterm" content="Text object: text generation flag"><meta name="indexterm" content="Text object: example code"><meta name="indexterm" content="Text object: displaying backward"><meta name="indexterm" content="Text object: displaying upside down"><meta name="indexterm" content="TextGenerationFlag property: example code"><meta name="indexterm" content="acTextFlagUpsideDown constant"><meta name="indexterm" content="acTextFlagBackward constant"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-495016AB-796D-48F6-945C-057700EA8EFF"><title>About Setting Text Generation Flag (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Setting Obliquing Angle (VBA/ActiveX)</div><a href="GUID-62C7282B-66C2-4640-8189-F78919D4972D.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Working with Text Styles (VBA/ActiveX)</div><a href="GUID-495016AB-796D-48F6-945C-057700EA8EFF.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Creating Line Text (VBA/ActiveX)</div><a href="GUID-3CC9ACFB-2AD0-4729-AFDE-17203E05865E.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Create and Edit AutoCAD Entities</a>&nbsp;&gt;&nbsp;<a href="GUID-D824CF69-4AAD-41A6-8CA2-8567662C5877.htm">About Adding Text to Drawings (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;<a href="GUID-495016AB-796D-48F6-945C-057700EA8EFF.htm">About Working with Text Styles (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-8F2AAE69-E9CB-4FDC-8047-935AA59E1880"></a></span><h1>About Setting Text Generation Flag (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-0F889AB4-9B6E-43AF-925B-0FF47F863B76"></a></span><p class="blurb"> The text generation flag specifies if the text is displayed backward or upside-down. </p><!--Body--><p><span style="display:none"><a name="GUID-9930D43C-393F-40A4-AFE7-15F557A445C0"></a></span> To set the text generation flag, use the <span class="code">TextGenerationFlag</span> property. To display the text backward, enter <span class="code">acTextFlagBackward</span> for this property. To display the text upside-down, enter <span class="code">acTextFlagUpsideDown</span> for this property. To display the text both backward and upside-down, add the two constants together by entering <span class="code">acTextFlagBackward+acTextFlagUpsidedown</span> for this property. </p><div class="section"><span style="display:none"><a name="SECTION_4C461DB3675C465FA7CD20490F269589"></a></span> <h2><a name="TOC_ENTRY__d24e17231"></a><span style="display:none"><a name="GUID-43BD9616-E7A3-4FF3-9458-904A3D51D169"></a></span>Display text backward</h2> <p><span style="display:none"><a name="GUID-B1CAA919-1A65-4F85-A48A-F7ACABCDA7EB"></a></span>This example creates a line of text, then sets it to be displayed backward using the <span class="code">TextGenerationFlag</span> property. </p> <div class="codeBlock"><pre>Sub Ch4_ChangingTextGenerationFlag()
  Dim textObj As AcadText
  Dim textString As String
  Dim insertionPoint(0 To 2) As Double
  Dim height As Double

  ' Create the text object
  textString = "Hello, World."
  insertionPoint(0) = 3
  insertionPoint(1) = 3
  insertionPoint(2) = 0
  height = 0.5
  Set textObj = ThisDrawing.ModelSpace.AddText(textString, insertionPoint, height)

  ' Change the value of the TextGenerationFlag
  textObj.TextGenerationFlag = acTextFlagBackward
  textObj.Update
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
