<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-1F8B68A6-0A46-4697-A978-BBEDAE3AE5FF"><meta name="topic-subtype" content="activex"><meta name="description" content="You can move all drawing objects and attribute reference objects along a specified vector."><meta name="indexterm" content="displacement vector"><meta name="indexterm" content="Move method: example code"><meta name="indexterm" content="Move method: vectors"><meta name="indexterm" content="Move object: illustration"><meta name="indexterm" content="Move object: example code"><meta name="indexterm" content="objects: moving along a vector"><meta name="indexterm" content="vectors: moving objects"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-027C70E5-B987-4DCC-8A60-6BFA5136DFF5"><title>About Moving Objects Along a Vector (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Creating Polar Arrays (VBA/ActiveX)</div><a href="GUID-0DCE08F2-94D1-44F4-AE2D-55BA2D07E9BB.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Modifying Objects (VBA/ActiveX)</div><a href="GUID-027C70E5-B987-4DCC-8A60-6BFA5136DFF5.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Rotating Objects (VBA/ActiveX)</div><a href="GUID-C8AF765C-9B6D-44B1-9ED2-F08CF52D9968.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Create and Edit AutoCAD Entities</a>&nbsp;&gt;&nbsp;<a href="GUID-027C70E5-B987-4DCC-8A60-6BFA5136DFF5.htm">About Modifying Objects (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-A2656DDE-BFAD-4253-B4D6-31ABEB1EB835"></a></span><h1>About Moving Objects Along a Vector (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-1F8B68A6-0A46-4697-A978-BBEDAE3AE5FF"></a></span><p class="blurb"> You can move all drawing objects and attribute reference objects along a specified vector. </p><!--Body--><p><span style="display:none"><a name="GUID-0313B4E1-8F9F-4729-AE58-E78D1705BB23"></a></span> To move an object, use the <span class="code">Move</span> method provided for that object. This method requires two coordinates as input. These coordinates define a displacement vector indicating how far the given object is to be moved and in what direction. </p><img src="GUID-F38CE81C-9C14-4D33-8E1C-B8D93D1FEB21-low.png"><div class="section"><span style="display:none"><a name="SECTION_285AC8F0876948389DA781EF1B5FB1A6"></a></span> <h2><a name="TOC_ENTRY__d24e14674"></a><span style="display:none"><a name="GUID-D8E2AE70-697F-4E6D-BCB4-92E60EDBC4E5"></a></span>Move a circle along a vector</h2> <p><span style="display:none"><a name="GUID-82D5BD82-6E0E-43E8-BCC3-2C09AFD2355E"></a></span>This example creates a circle and then moves that circle two units along the <em class="mild">X</em> axis. </p> <div class="codeBlock"><pre>Sub Ch4_MoveCircle()
  ' Create the circle
  Dim circleObj As AcadCircle
  Dim center(0 To 2) As Double
  Dim radius As Double
  center(0) = 2#: center(1) = 2#: center(2) = 0#
  radius = 0.5
  Set circleObj = ThisDrawing.ModelSpace.AddCircle(center, radius)
  ZoomAll

  ' Define the points that make up the move vector.
  ' The move vector will move the circle 2 units
  ' along the x axis.
  Dim point1(0 To 2) As Double
  Dim point2(0 To 2) As Double
  point1(0) = 0: point1(1) = 0: point1(2) = 0
  point2(0) = 2: point2(1) = 0: point2(2) = 0

  ' Move the circle
  circleObj.Move point1, point2
  circleObj.Update
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
