<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-02993703-273F-4ACC-BDA0-834D5BA4BFB5"><meta name="topic-subtype" content="activex"><meta name="description" content="If an externally referenced drawing os modified while you are working on the host drawing to which that xref is attached, you can update that xref drawing using the Reload method."><meta name="indexterm" content="AttchExternalReference method: example code"><meta name="indexterm" content="Reload method: example code"><meta name="indexterm" content="Reload method: external references"><meta name="indexterm" content="ExternalReference object: example code"><meta name="indexterm" content="external references: reloading"><meta name="indexterm" content="xrefs: reloading"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-1D1A4F18-4CEB-49EB-8139-BBE883D47981"><title>About Reloading Xrefs (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Detaching Xrefs (VBA/ActiveX)</div><a href="GUID-FC86754D-B783-4204-8BAB-7AA092EF6CAC.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Using External References (VBA/ActiveX)</div><a href="GUID-1D1A4F18-4CEB-49EB-8139-BBE883D47981.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Unloading Xrefs (VBA/ActiveX)</div><a href="GUID-9BA45055-D4D8-4E3E-B292-DB6F15D4691E.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_10.htm">Advanced Drawing and Organizational Techniques</a>&nbsp;&gt;&nbsp;<a href="GUID-1D1A4F18-4CEB-49EB-8139-BBE883D47981.htm">About Using External References (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-5C0A2561-DC0E-4AA8-990A-B8F077B4151A"></a></span><h1>About Reloading Xrefs (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-02993703-273F-4ACC-BDA0-834D5BA4BFB5"></a></span><p class="blurb"> If an externally referenced drawing os modified while you are working on the host drawing to which that xref is attached, you can update that xref drawing using the <span class="code">Reload</span> method. </p><!--Body--><p><span style="display:none"><a name="GUID-82CECD5A-27F6-47B2-B47D-939F0140D4CE"></a></span> When you reload, the selected xref drawing is updated in your host drawing. Also, if you have unloaded an xref, you can choose to reload that externally referenced drawing at any time. </p><div class="section"><span style="display:none"><a name="SECTION_7827539326D14A22AC028C5DC0A38300"></a></span> <h2><a name="TOC_ENTRY__d24e35429"></a><span style="display:none"><a name="GUID-EDCC6EB5-9F77-41CA-8B79-B6A1704FC553"></a></span>Reload an xref definition</h2> <p><span style="display:none"><a name="GUID-0AFA53D7-1C8C-4E18-B46A-A5A77222CA28"></a></span>This example attaches an external reference and then reloads the external reference. This example uses the <em class="mild">3D House.dwg</em> file found in the sample directory. If you do not have this image, or if it is located in a different directory, insert a valid path and file name for the <span class="code">PathName</span> variable. </p> <div class="codeBlock"><pre>Sub Ch10_ReloadingExternalReference()
 On Error GoTo ERRORHANDLER

 ' Define external reference to be inserted
 Dim xrefHome As AcadBlock
 Dim xrefInserted As AcadExternalReference
 Dim insertionPnt(0 To 2) As Double
 Dim PathName As String
 insertionPnt(0) = 1
 insertionPnt(1) = 1
 insertionPnt(2) = 0
 PathName = "c:/Program Files/Autodesk/AutoCAD release/3D House.dwg"
 
 ' Add the external reference to the block
 Set xrefInserted = ThisDrawing.ModelSpace. _
 AttachExternalReference(PathName, "XREF_IMAGE", _
 insertionPnt, 1, 1, 1, 0, False)
 ZoomAll
 MsgBox "The external reference is attached."
 
 ' Reload the external reference definition
 ThisDrawing.Blocks.Item(xrefInserted.name).Reload
 MsgBox "The external reference is reloaded."
 Exit Sub
ERRORHANDLER:
 MsgBox Err.Description
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
