<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-14CFC474-7A7D-4987-9182-97516CBF0CB8"><meta name="topic-subtype" content="activex"><meta name="description" content="To create a geometric tolerance, use the AddTolerance method."><meta name="indexterm" content="AddTolerance method: example code"><meta name="indexterm" content="AddTolerance method: geometric tolerance"><meta name="indexterm" content="geometric tolerances: creating"><meta name="indexterm" content="Tolerance object: creating"><meta name="indexterm" content="Tolerance object: example code"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-E5EC65B1-9D3C-4907-84F4-020B7521D908"><title>About Creating Geometric Tolerances (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Using Geometric Tolerances (VBA/ActiveX)</div><a href="GUID-E5EC65B1-9D3C-4907-84F4-020B7521D908.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Using Geometric Tolerances (VBA/ActiveX)</div><a href="GUID-E5EC65B1-9D3C-4907-84F4-020B7521D908.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Editing Tolerances (VBA/ActiveX)</div><a href="GUID-FFF61AD5-181D-4A25-A77B-B01F72B4192C.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_5.htm">Dimensions and Tolerances</a>&nbsp;&gt;&nbsp;<a href="GUID-E5EC65B1-9D3C-4907-84F4-020B7521D908.htm">About Using Geometric Tolerances (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-ED99D0A3-8AD5-490D-A175-082CC57B9027"></a></span><h1>About Creating Geometric Tolerances (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-14CFC474-7A7D-4987-9182-97516CBF0CB8"></a></span><p class="blurb"> To create a geometric tolerance, use the <span class="code">AddTolerance</span> method. </p><!--Body--><p><span style="display:none"><a name="GUID-B66D8307-4887-4F82-87C2-1326A475B30E"></a></span> This method requires three values as input: the text string comprising the tolerance symbol, the location in the drawing to place the tolerance, and a directional vector specifying the direction of the tolerance. You can also copy, move, erase, scale, and rotate tolerances. </p><div class="section"><span style="display:none"><a name="SECTION_209B1B52DAC0452BB7AB8D174F1779CD"></a></span> <h2><a name="TOC_ENTRY__d24e23274"></a><span style="display:none"><a name="GUID-E89FFEFE-542F-4A20-A2C1-4AD7F0336BC8"></a></span>Create a geometric tolerance</h2> <p><span style="display:none"><a name="GUID-338849E7-3A7A-4B89-A024-9EF60D656756"></a></span>This example creates a simple geometric tolerance in model space. </p> <div class="codeBlock"><pre>Sub Ch5_CreateTolerance()
    Dim toleranceObj As AcadTolerance
    Dim textString As String
    Dim insertionPoint(0 To 2) As Double
    Dim direction(0 To 2) As Double

    ' Define the tolerance object
    textString = "Here is the Feature Control Frame"
    insertionPoint(0) = 5
    insertionPoint(1) = 5
    insertionPoint(2) = 0
    direction(0) = 1
    direction(1) = 1
    direction(2) = 0
    ' Create the tolerance object in model space
    Set toleranceObj = ThisDrawing.ModelSpace. _
        AddTolerance(textString, insertionPoint, direction)
    ZoomAll
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
