<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-63990AD3-FB70-4A95-A20C-40E2677916E5"><meta name="topic-subtype" content="activex"><meta name="description" content="Before you can use object level events you must create a new class module and declare an object of type AcadObject with events."><meta name="indexterm" content="object level events: and event handlers"><meta name="indexterm" content="objects: enabling events"><meta name="indexterm" content="WithEvents: enabling objects with events"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-0745E97F-A094-4636-AAA0-22134173A67F"><title>About Enabling the Object Level Event (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Handling Object Level Events (VBA/ActiveX)</div><a href="GUID-0745E97F-A094-4636-AAA0-22134173A67F.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Handling Object Level Events (VBA/ActiveX)</div><a href="GUID-0745E97F-A094-4636-AAA0-22134173A67F.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">To Create a New Class and Declare a Circle Object with Events (VBA/ActiveX)</div><a href="GUID-F04B20D8-C77C-4786-BA69-8B2858D2A753.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_7.htm">Use Events</a>&nbsp;&gt;&nbsp;<a href="GUID-0745E97F-A094-4636-AAA0-22134173A67F.htm">About Handling Object Level Events (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-80FE3128-4505-4F9C-9D16-32C0771FAABC"></a></span><h1>About Enabling the Object Level Event (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-63990AD3-FB70-4A95-A20C-40E2677916E5"></a></span><p class="blurb"> Before you can use object level events you must create a new class module and declare an object of type <span class="code">AcadObject</span> with events. </p><!--Body--><p><span style="display:none"><a name="GUID-FD792E3F-A4FD-4FE8-9175-72C38DB93877"></a></span> For example, assume that a new class module is created and called EventClassModule. The new class module contains the declaration of the application with the VBA keyword <span class="code">WithEvents</span>. </p><div class="section"><span style="display:none"><a name="SECTION_89B4B7B1B67045D6A7F6D255554C237C"></a></span> <h2><a name="TOC_ENTRY__d24e28857"></a><span style="display:none"><a name="GUID-2CDCA08E-7652-4AD9-A7C0-B36F58234608"></a></span>Display the area of a closed polyline whenever the polyline is updated</h2> <p><span style="display:none"><a name="GUID-C2DB06F4-4185-45C5-AB1E-AC61FD89FFD4"></a></span>This example creates a lightweight polyline with events. The event handler for the polyline then displays the new area whenever the polyline is changed. To trigger the event, simply change the size of the polyline in AutoCAD. Remember that you must run the <span class="code">CreatePLineWithEvents</span> subroutine before the event handler is activated. </p> <div class="codeBlock"><pre>Public WithEvents PLine As AcadLWPolyline

Sub CreatePLineWithEvents()
 ' This example creates a light weight polyline
 Dim points(0 To 9) As Double
 points(0) = 1: points(1) = 1
 points(2) = 1: points(3) = 2
 points(4) = 2: points(5) = 2
 points(6) = 3: points(7) = 3
 points(8) = 3: points(9) = 2
 Set PLine = ThisDrawing.ModelSpace. _
 AddLightWeightPolyline(points)
 PLine.Closed = True
 ThisDrawing.Application.ZoomAll
End Sub

Private Sub PLine_Modified _
 (ByVal pObject As AutoCAD.IAcadObject)
 ' This event is triggered when the polyline is resized.
 ' If the polyline is deleted the modified event is still
 ' triggered, so we use the error handler to avoid
 ' reading data from a deleted object.
 On Error GoTo ERRORHANDLER
 MsgBox "The area of " &amp; pObject.ObjectName &amp; " is: " _
 &amp; pObject.Area
 Exit Sub

ERRORHANDLER:
 MsgBox Err.Description
End Sub</pre></div> </div><span class="noindex"><div class="topic-list"><h4 class="related">Topics in this section</h4><ul class="jumplist"><li><a href="GUID-F04B20D8-C77C-4786-BA69-8B2858D2A753.htm">To Create a New Class and Declare a Circle Object with Events (VBA/ActiveX)</a><p> You can declare a variable for a specific object type using the WithEvents keyword to get notified when an event is executed. </p></li><li><a href="GUID-40EAF8A4-BD25-4D90-A94E-6E76575BA75D.htm">To Connect the Declared Object to the Automation Object (VBA/ActiveX</a><p> Before the procedures will run, however, you must connect the declared object in the class module with the Circle object. </p></li></ul></div></span><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
