<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-702017B4-B40A-41C6-B035-D6543273188D"><meta name="topic-subtype" content="activex"><meta name="description" content="Once you have created a solid, you can create more complex shapes by combining solids."><meta name="indexterm" content="3D modeling: solids: combining"><meta name="indexterm" content="CheckInterference method: example code"><meta name="indexterm" content="SectionSolid method"><meta name="indexterm" content="SliceSolid method: example code"><meta name="indexterm" content="AddBox method: example code"><meta name="indexterm" content="AddCylinder method: example code"><meta name="indexterm" content="Boolean intersection (illustration)"><meta name="indexterm" content="Boolean method: 3DSolid object"><meta name="indexterm" content="boxes: example code: slicing"><meta name="indexterm" content="boxes: example code: adding"><meta name="indexterm" content="cylinders: example code: checking interference"><meta name="indexterm" content="cylinders: example code: adding"><meta name="indexterm" content="Solid objects: combining solids"><meta name="indexterm" content="Solid objects: CheckInterference method"><meta name="indexterm" content="Solid objects: Boolean intersection (illustration)"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="topichead_8"><title>About Editing 3D Solids (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Mirroring Objects Along a Plane (VBA/ActiveX)</div><a href="GUID-851EC3D2-1B07-4452-8BAB-FB7AE44C426C.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">Work in Three-Dimensional Space</div><a href="topichead_8.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">Define Layers and Plot</div><a href="topichead_9.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_8.htm">Work in Three-Dimensional Space</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-247DCAB9-25B3-4380-8A77-1A2A4F81A5DC"></a></span><h1>About Editing 3D Solids (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-702017B4-B40A-41C6-B035-D6543273188D"></a></span><p class="blurb"> Once you have created a solid, you can create more complex shapes by combining solids. </p><!--Body--><p><span style="display:none"><a name="GUID-6F059F1B-48D2-4F61-A96C-5D64F6573EC0"></a></span> You can join solids, subtract solids from each other, or find the common volume (overlapping portion) of solids. Use the <span class="code">Boolean</span> or <span class="code">CheckInterference</span> method to perform these combinations. </p><img src="GUID-8B6E255F-779E-4BF2-9C00-9FD56DD79150-low.png"><p><span style="display:none"><a name="GUID-D03C797E-2AF3-4953-8B01-A06C4132B8C8"></a></span>Solids are further modified by obtaining the 2D cross section of a solid or slicing a solid into two pieces. Use the <span class="code">SectionSolid</span> method to find cross sections of solids, and the <span class="code">SliceSolid</span> method for slicing a solid into two pieces. </p><div class="section"><span style="display:none"><a name="SECTION_A03D8BEDB8314612BE61360145B922AB"></a></span> <h2><a name="TOC_ENTRY__d24e30650"></a><span style="display:none"><a name="GUID-4D82BE87-3E56-4976-89DF-D8174F9227C4"></a></span>Find the interference between two solids</h2> <p><span style="display:none"><a name="GUID-373DCACC-2E91-4B9E-8DC5-F7E2C6B5D5B3"></a></span>This example creates a box and a cylinder in model space. It then finds the interference between the two solids and creates a new solid from that interference. For ease of viewing, the box is colored white, the cylinder is colored cyan, and the interference solid is colored red. </p> <div class="codeBlock"><pre>Sub Ch8_FindInterferenceBetweenSolids()
    ' Define the box
    Dim boxObj As Acad3DSolid
    Dim length As Double
    Dim width As Double
    Dim height As Double
    Dim center(0 To 2) As Double
    center(0) = 5: center(1) = 5: center(2) = 0
    length = 5
    width = 7
    height = 10

    ' Create the box object in model space
    ' and color it white
    Set boxObj = ThisDrawing.ModelSpace. _
 AddBox(center, length, width, height)
    boxObj.Color = acWhite

    ' Define the cylinder
    Dim cylinderObj As Acad3DSolid
    Dim cylinderRadius As Double
    Dim cylinderHeight As Double
    center(0) = 0: center(1) = 0: center(2) = 0
    cylinderRadius = 5
    cylinderHeight = 20

    ' Create the Cylinder and
    ' color it cyan
    Set cylinderObj = ThisDrawing.ModelSpace.AddCylinder _
 (center, cylinderRadius, cylinderHeight)
    cylinderObj.Color = acCyan

    ' Find the interference between the two solids
    ' and create a new solid from it. Color the
    ' new solid red.
    Dim solidObj As Acad3DSolid
    Dim bSolidsInterfere As Boolean
    Set solidObj = boxObj.CheckInterference(cylinderObj, True, bSolidsInterfere)
    solidObj.Color = acRed
    ZoomAll
End Sub</pre></div> </div><div class="section"><span style="display:none"><a name="SECTION_5291FF717C7446F59A89D251200659DF"></a></span> <h2><a name="TOC_ENTRY__d24e30661"></a><span style="display:none"><a name="GUID-ED09A80C-6554-4EF9-82D7-C4DAF6AD95D0"></a></span>Slice a solid into two solids</h2> <p><span style="display:none"><a name="GUID-392F66F3-DB99-4097-8813-AEF0DD7D303A"></a></span>This example creates a box in model space. It then slices the box based on a plane defined by three points. The slice is returned as a <span class="code">3DSolid</span>. </p> <div class="codeBlock"><pre>Sub Ch8_SliceABox()
    ' Create the box object
    Dim boxObj As Acad3DSolid
    Dim length As Double
    Dim width As Double
    Dim height As Double
    Dim center(0 To 2) As Double
    center(0) = 5#: center(1) = 5#: center(2) = 0
    length = 5#: width = 7: height = 10#

    ' Create the box (3DSolid) object in model space
    Set boxObj = ThisDrawing.ModelSpace. _
 AddBox(center, length, width, height)
    boxObj.Color = acWhite

    ' Define the section plane with three points
    Dim slicePt1(0 To 2) As Double
    Dim slicePt2(0 To 2) As Double
    Dim slicePt3(0 To 2) As Double

    slicePt1(0) = 1.5: slicePt1(1) = 7.5: slicePt1(2) = 0
    slicePt2(0) = 1.5: slicePt2(1) = 7.5: slicePt2(2) = 10
    slicePt3(0) = 8.5: slicePt3(1) = 2.5: slicePt3(2) = 10

    ' slice the box and color the new solid red
    Dim sliceObj As Acad3DSolid
    Set sliceObj = boxObj.SliceSolid _
 (slicePt1, slicePt2, slicePt3, True)
    sliceObj.Color = acRed
    ZoomAll
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
