<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-5B2CCA06-1A61-46F6-BABE-6B8BEA1DF20D"><meta name="topic-subtype" content="activex"><meta name="description" content="You can create new layers and assign color and linetype properties to those layers."><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-14688C25-B001-49FA-A4EB-DA48A708CDA7"><title>About Creating and Naming Layers (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Sorting Layers and Linetypes (VBA/ActiveX)</div><a href="GUID-72E0EC31-B232-4688-BFFF-CA10F42E1034.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Working with Layers (VBA/ActiveX)</div><a href="GUID-14688C25-B001-49FA-A4EB-DA48A708CDA7.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Making a Layer Active (VBA/ActiveX)</div><a href="GUID-978E62D3-817C-4300-8BC6-6A2644F61022.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Create and Edit AutoCAD Entities</a>&nbsp;&gt;&nbsp;<a href="GUID-14688C25-B001-49FA-A4EB-DA48A708CDA7.htm">About Working with Layers (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-289DD299-76E3-4894-8FFC-6D7061CC3D0F"></a></span><h1>About Creating and Naming Layers (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-5B2CCA06-1A61-46F6-BABE-6B8BEA1DF20D"></a></span><p class="blurb"> You can create new layers and assign color and linetype properties to those layers. 
  </p><!--Body--><p><span style="display:none"><a name="GUID-0B62A342-7C2E-4ED6-9CC3-C283B9CD377F"></a></span> Each individual layer is part of the 
		<span class="code">Layers</span> collection. Use the 
		<span class="code">Add</span> method to create a new layer and add it to the 
		<span class="code">Layers</span> collection. 
	 </p><p><span style="display:none"><a name="GUID-C8A25C76-9B1D-49F9-9A2F-506D4F98F1E1"></a></span>You can assign a name to a layer when it is created. To change the name of a layer after it has been created, use the 
		<span class="code">Name</span> property. Layer names can include up to thirty-one characters and contain letters, digits, and the special characters dollar sign ($), hyphen (-), and underscore (_) but cannot include blank spaces. 
	 </p><div class="section"><span style="display:none"><a name="SECTION_6B1B11CF9B9B4558B7F8B89433EF7932"></a></span> <h2><a name="TOC_ENTRY__d24e18428"></a><span style="display:none"><a name="GUID-4D78F1C3-9AB3-4F22-A96D-6A4A33511F14"></a></span>Create a new layer, assign it the color red, and add an object to the layer</h2> <p><span style="display:none"><a name="GUID-F5DC8787-5C74-4604-9FD0-99B22F47E445"></a></span>The following code creates a circle and a new layer. The new layer is assigned the color red. The circle is assigned to the layer, and the color of the circle changes accordingly. 
		</p> <div class="codeBlock"><pre>Sub Ch4_NewLayer()
  ' Create a circle
  Dim circleObj As AcadCircle
  Dim center(0 To 2) As Double
  Dim radius As Double
  center(0) = 2: center(1) = 2: center(2) = 0
  radius = 1
  Set circleObj = ThisDrawing.ModelSpace.AddCircle(center, radius)

  ' Create a color object
  Dim col As New AcadAcCmColor
  col.ColorMethod = AutoCAD.acColorMethodForeground

  ' Set the layer to the color
  Dim layColor As AcadAcCmColor
  Set layColor = AcadApplication.GetInterfaceObject("AutoCAD.AcCmColor.21")
  Call layColor.SetRGB(122, 199, 25)
  ThisDrawing.ActiveLayer.TrueColor = layColor
  col.ColorMethod = AutoCAD.acColorMethodByLayer

  ' Assign the circle the color "ByLayer" so
  ' that the circle will automatically pick
  ' up the color of the layer on which it resides
  circleObj.Color = acByLayer
  circleObj.Update
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
