<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-8B9611FB-1E82-4B2E-B35A-E323F5577154"><meta name="topic-subtype" content="activex"><meta name="description" content="Angular dimensions measure the angle between two lines or three points."><meta name="indexterm" content="AddDimAngular method: angular dimensions"><meta name="indexterm" content="AddDimAngular method: example code"><meta name="indexterm" content="angular dimensions: creating"><meta name="indexterm" content="DimAngular object: example code"><meta name="indexterm" content="dimensions: angular"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-CAE82667-1A3F-4A6F-9509-0E9ADA4348FA"><title>About Creating Angular Dimensions (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Creating Radial Dimensions (VBA/ActiveX)</div><a href="GUID-B956FC95-ACFE-4AB5-B04C-BF530B8A3B67.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Creating Dimensions (VBA/ActiveX)</div><a href="GUID-CAE82667-1A3F-4A6F-9509-0E9ADA4348FA.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Creating Ordinate Dimensions (VBA/ActiveX)</div><a href="GUID-08D99F08-E0D5-4F4B-8798-D9C92033ABD0.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_5.htm">Dimensions and Tolerances</a>&nbsp;&gt;&nbsp;<a href="GUID-CAE82667-1A3F-4A6F-9509-0E9ADA4348FA.htm">About Creating Dimensions (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-48264F24-6430-4EAE-9B6B-FCDF235ABB3E"></a></span><h1>About Creating Angular Dimensions (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-8B9611FB-1E82-4B2E-B35A-E323F5577154"></a></span><p class="blurb"> Angular dimensions measure the angle between two lines or three points. </p><!--Body--><p><span style="display:none"><a name="GUID-40D144B9-B6AB-4DCC-B280-A3BD19B93899"></a></span> For example, you can use them to measure the angle between two radii of a circle. The dimension line forms an arc. </p><p><span style="display:none"><a name="GUID-B91FF750-CF58-494B-A200-EEF95943E271"></a></span>To create an angular dimension, use the <span class="code">AddDimAngular</span> method. This method requires three values as input: the angle vertex, the origins of the extension lines, and the text location. The <em class="mild">AngleVertex</em> is the center of the circle or arc, or the common vertex between the two lines being dimensioned. The origins of the extension lines are the points through which the two extension lines pass. </p><p><span style="display:none"><a name="GUID-A2ABD893-B19F-4F65-B03F-22EE2D71CC97"></a></span>The <em class="mild">AngleVertex</em> can be the same as one of the origin points. If you need extension lines they will be added automatically. </p><div class="section"><span style="display:none"><a name="SECTION_86892A5174104B02A695CBC03553B4E3"></a></span> <h2><a name="TOC_ENTRY__d24e21503"></a><span style="display:none"><a name="GUID-EF5E3044-54E4-4194-A4F4-2D3AE2F3355A"></a></span>Create an angular dimension</h2> <p><span style="display:none"><a name="GUID-9B7E466B-90D3-43E3-9771-F5B38FD094E3"></a></span>This example creates an angular dimension in model space. </p> <div class="codeBlock"><pre>Sub Ch5_CreateAngularDimension()
    Dim dimObj As AcadDimAngular
    Dim angVert(0 To 2) As Double
    Dim FirstPoint(0 To 2) As Double
    Dim SecondPoint(0 To 2) As Double
    Dim TextPoint(0 To 2) As Double

    ' Define the dimension
    angVert(0) = 0
    angVert(1) = 5
    angVert(2) = 0
    FirstPoint(0) = 1
    FirstPoint(1) = 7
    FirstPoint(2) = 0
    SecondPoint(0) = 1
    SecondPoint(1) = 3
    SecondPoint(2) = 0
    TextPoint(0) = 3
    TextPoint(1) = 5
    TextPoint(2) = 0

    ' Create the angular dimension in model space
    Set dimObj = ThisDrawing.ModelSpace. _
     AddDimAngular(angVert, FirstPoint, SecondPoint, TextPoint)
    ZoomAll
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
