<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-84FF2E5D-0942-4982-B2EA-A63E7CAF1AFF"><meta name="topic-subtype" content="activex"><meta name="description" content="The dimension value that is displayed can be replaced using the TextOverride property. Using this property you can completely replace the displayed value of the dimension, or you can append text to the value."><meta name="indexterm" content="AddDimAligned method: example code"><meta name="indexterm" content="TextOverride property: example code"><meta name="indexterm" content="DimAligned object: example code"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-C8148F93-71D0-4FF1-8662-DB2804844D92"><title>About Overriding Dimension Text (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Editing Dimensions (VBA/ActiveX)</div><a href="GUID-C8148F93-71D0-4FF1-8662-DB2804844D92.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Editing Dimensions (VBA/ActiveX)</div><a href="GUID-C8148F93-71D0-4FF1-8662-DB2804844D92.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Working with Dimension Styles (VBA/ActiveX)</div><a href="GUID-85F5BE70-BA59-4B01-AA8B-E66725D5A4FC.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_5.htm">Dimensions and Tolerances</a>&nbsp;&gt;&nbsp;<a href="GUID-C8148F93-71D0-4FF1-8662-DB2804844D92.htm">About Editing Dimensions (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-B92AFEFE-5CC9-44F1-9E83-F69C37D0EB50"></a></span><h1>About Overriding Dimension Text (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-84FF2E5D-0942-4982-B2EA-A63E7CAF1AFF"></a></span><p class="blurb"> The dimension value that is displayed can be replaced using the TextOverride property. Using this property you can completely replace the displayed value of the dimension, or you can append text to the value. </p><!--Body--><div class="section"><span style="display:none"><a name="SECTION_36829A2C2D20488A96D8FA4BAAEEC184"></a></span> <h2><a name="TOC_ENTRY__d24e21876"></a><span style="display:none"><a name="GUID-2C811FED-5B3A-4FA9-8CE8-E2EA67266FA2"></a></span>Modify dimension text</h2> <p><span style="display:none"><a name="GUID-A1D6F250-17EE-4652-B7CD-6C5D8BB9C66E"></a></span>This example appends some text to the value so that both the string and the dimension value are displayed. </p> <div class="codeBlock"><pre>Sub Ch5_OverrideDimensionText()
    Dim dimObj As AcadDimAligned
    Dim point1(0 To 2) As Double
    Dim point2(0 To 2) As Double
    Dim location(0 To 2) As Double

    ' Define the dimension
    point1(0) = 5#: point1(1) = 3#: point1(2) = 0#
    point2(0) = 10#: point2(1) = 3#: point2(2) = 0#
    location(0) = 7.5: location(1) = 5#: location(2) = 0#

    ' Create an aligned dimension object in model space
    Set dimObj = ThisDrawing.ModelSpace. _
 AddDimAligned(point1, point2, location)

    ' Change the text string for the dimension
    dimObj.TextOverride = "The value is &lt;&gt;"
    dimObj.Update
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
