<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-192B537E-8F89-4F21-BD5D-28B9E3918C88"><meta name="topic-subtype" content="activex"><meta name="description" content="Array information passed back from AutoCAD ActiveX Automation is passed back as a variant."><meta name="indexterm" content="TypeName function: VBA"><meta name="indexterm" content="VarType function: VBA"><meta name="indexterm" content="variants: VarType function"><meta name="indexterm" content="variants: TypeName function"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-CC394595-C4A3-47D4-A040-C58C16B92918"><title>About Interpreting Variant Arrays (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Converting Arrays to Variants (VBA/ActiveX)</div><a href="GUID-5004997B-3086-4D07-A0A1-AEB32B7727A2.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Using Variants in Methods and Properties (VBA/ActiveX)</div><a href="GUID-CC394595-C4A3-47D4-A040-C58C16B92918.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Using Other Programming Languages (VBA/ActiveX)</div><a href="GUID-B94D1C10-4704-4D60-9CA4-F7BB4B974C85.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_2.htm">ActiveX Automation Basics</a>&nbsp;&gt;&nbsp;<a href="GUID-CC394595-C4A3-47D4-A040-C58C16B92918.htm">About Using Variants in Methods and Properties (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-8FA75211-1FFC-4FFD-BDA5-07DF09A29AAE"></a></span><h1>About Interpreting Variant Arrays (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-192B537E-8F89-4F21-BD5D-28B9E3918C88"></a></span><p class="blurb"> Array information passed back from AutoCAD ActiveX Automation is passed back as a variant. </p><!--Body--><p><span style="display:none"><a name="GUID-4814548F-5ED5-424A-B59F-70631CCA2754"></a></span> If you know the data type of the array, you can simply access the variant as an array. If you do not know the data type contained in the variant, use the VBA functions <span class="code">VarType</span> or <span class="code">TypeName</span>. These functions return the type of data in the variant. If you need to iterate through the array, you can use the VBA <span class="code">For Each</span> statement. </p><div class="section"><span style="display:none"><a name="SECTION_65D5B32405214993A5765B11C874C006"></a></span> <h2><a name="TOC_ENTRY__d24e7191"></a><span style="display:none"><a name="GUID-C5C34203-23B7-4813-A883-63E4CD62E8A6"></a></span>Calculate the distance between two points</h2> <p><span style="display:none"><a name="GUID-55456EB0-F714-4AE0-8A63-310DF86D403E"></a></span>The following code demonstrates calculating the distance between two points input by the user. In this example, the data type is known because all coordinates are doubles. 3D coordinates are a three-element array of doubles and 2D coordinates are a two-element array of doubles. </p> <div class="codeBlock"><pre>Sub Ch2_CalculateDistance()
    Dim point1 As Variant
    Dim point2 As Variant

    ' Get the points from the user
    point1 = ThisDrawing.Utility.GetPoint _
 (, vbCrLf &amp; "First point: ")
    point2 = ThisDrawing.Utility.GetPoint _
 (point1, vbCrLf &amp; "Second point: ")

    ' Calculate the distance between point1 and point2
    Dim x As Double, y As Double, z As Double
    Dim dist As Double
    x = point1(0) - point2(0)
    y = point1(1) - point2(1)
    z = point1(2) - point2(2)
    dist = Sqr((Sqr((x ^ 2) + (y ^ 2)) ^ 2) + (z ^ 2))

    'Display the resulting distance
    MsgBox "The distance between the points is: " _
 &amp; dist, , "Calculate Distance"
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
