<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-62C7282B-66C2-4640-8189-F78919D4972D"><meta name="topic-subtype" content="activex"><meta name="description" content="The obliquing angle determines the forward or backward slant of the text."><meta name="indexterm" content="ObliqueAngle property: example code"><meta name="indexterm" content="Text object: obliquing angle"><meta name="indexterm" content="obliquing angles: in text"><meta name="indexterm" content="rotation angles: Text object"><meta name="indexterm" content="Text object: ObliqueAngle property"><meta name="indexterm" content="Text object: setting angles"><meta name="indexterm" content="Text object: angles"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-495016AB-796D-48F6-945C-057700EA8EFF"><title>About Setting Obliquing Angle (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Setting Text Height (VBA/ActiveX)</div><a href="GUID-92E4A20D-471A-41A4-A360-3B3A754C71AC.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Working with Text Styles (VBA/ActiveX)</div><a href="GUID-495016AB-796D-48F6-945C-057700EA8EFF.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Setting Text Generation Flag (VBA/ActiveX)</div><a href="GUID-0F889AB4-9B6E-43AF-925B-0FF47F863B76.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Create and Edit AutoCAD Entities</a>&nbsp;&gt;&nbsp;<a href="GUID-D824CF69-4AAD-41A6-8CA2-8567662C5877.htm">About Adding Text to Drawings (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;<a href="GUID-495016AB-796D-48F6-945C-057700EA8EFF.htm">About Working with Text Styles (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-B3CBE9B4-AB7E-483B-ADED-AB4F12403ACC"></a></span><h1>About Setting Obliquing Angle (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-62C7282B-66C2-4640-8189-F78919D4972D"></a></span><p class="blurb"> The obliquing angle determines the forward or backward slant of the text. </p><!--Body--><p><span style="display:none"><a name="GUID-DDAA34AE-05D3-4622-AB10-964C49D9F007"></a></span> The angle represents the offset from its vertical axis (90 degrees). To set the obliquing angle, use the <span class="code">ObliqueAngle</span> property. The obliquing angle must be provided in radians. A positive angle denotes a lean to the right, a negative value will have 2*PI added to it to convert it to its positive equivalent. </p><div class="section"><span style="display:none"><a name="SECTION_2FDC95C28AD24352B03CABFC0DE3A123"></a></span> <h2><a name="TOC_ENTRY__d24e17140"></a><span style="display:none"><a name="GUID-A137E50A-D437-4D8D-A9B2-B8830D5372E0"></a></span>Create oblique text</h2> <p><span style="display:none"><a name="GUID-4D15A9BD-B777-4BFF-AA04-5A360C851731"></a></span>This example creates a <span class="code">Text</span> object then slants the text 45 degrees. </p> <div class="codeBlock"><pre>Sub Ch4_ObliqueText()
  Dim textObj As AcadText
  Dim textString As String
  Dim insertionPoint(0 To 2) As Double
  Dim height As Double

  ' Define the text object
  textString = "Hello, World."
  insertionPoint(0) = 3
  insertionPoint(1) = 3
  insertionPoint(2) = 0
  height = 0.5

  ' Create the text object in model space
  Set textObj = ThisDrawing.ModelSpace.AddText(textString, insertionPoint, height)

  ' Change the value of the ObliqueAngle
  ' to 45 degrees (.707 radians)
  textObj.ObliqueAngle = 0.707
  textObj.Update
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
