<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-4F4377B1-07C8-4DDA-94D9-23DBF493C871"><meta name="topic-subtype" content="activex"><meta name="description" content="Document level events are automatically enabled when a VBA project is loaded."><meta name="indexterm" content="BeginShortcutMenuDefault event: example code"><meta name="indexterm" content="EndShortcutMenu event: example code"><meta name="indexterm" content="AddMenuItem method: example code"><meta name="indexterm" content="document level events"><meta name="indexterm" content="document-level events: coding"><meta name="indexterm" content="Document object: example code"><meta name="indexterm" content="events: document level: coding"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-679FBC1A-DE7B-44BA-9F8B-CD6FF1660D67"><title>About Coding Document Level Events in VBA (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Coding Document Level Events in Environments Other Than VBA (VBA/ActiveX)</div><a href="GUID-45654BC7-F6B5-48E9-82FD-CED83FB956C4.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Handling Document Level Events (VBA/ActiveX)</div><a href="GUID-679FBC1A-DE7B-44BA-9F8B-CD6FF1660D67.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Handling Object Level Events (VBA/ActiveX)</div><a href="GUID-0745E97F-A094-4636-AAA0-22134173A67F.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_7.htm">Use Events</a>&nbsp;&gt;&nbsp;<a href="GUID-679FBC1A-DE7B-44BA-9F8B-CD6FF1660D67.htm">About Handling Document Level Events (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-6F97DC54-EA81-4E1A-99B9-BD1E9C315B42"></a></span><h1>About Coding Document Level Events in VBA (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-4F4377B1-07C8-4DDA-94D9-23DBF493C871"></a></span><p class="blurb"> Document level events are automatically enabled when a VBA project is loaded. </p><!--Body--><p><span style="display:none"><a name="GUID-65935CBE-35E0-4389-9448-A29C6C2967A3"></a></span> To write event handlers for document level events in VBA, you simply select <span class="code">AcadDocument</span> from the Object drop-down list in the Code window. The available events for the document will appear in the Procedure drop-down list. Simply select the event you want to write a handler for and the handler skeleton is created automatically. </p><p><span style="display:none"><a name="GUID-D737782E-D473-4887-BA6A-F846AAE2344F"></a></span>Note that event handlers created in this fashion apply to the current active drawing. </p><p><span style="display:none"><a name="GUID-9193BDA2-2071-4A91-8B6D-3C1C6818CEA2"></a></span>The following example uses the event handler for the <span class="code">BeginShortcutMenuDefault</span> event to add the &#8220;OpenDWG&#8221; menu item to the beginning of the shortcut menu. Then the event handler for the <span class="code">EndShortcutMenu</span> event removes the additional menu item so that it is not saved permanently in the user's menu configuration. </p><div class="codeBlock"><pre>Private Sub AcadDocument_BeginShortcutMenuDefault _
 (ShortcutMenu As AutoCAD.IAcadPopupMenu)
    On Error Resume Next
    ' Add a menu item to the cursor menu
    Dim newMenuItem As AcadPopupMenuItem
    Dim openMacro As String
    openMacro = Chr(vbKeyEscape) + Chr(vbKeyEscape) + "_open "
    Set newMenuItem = ShortcutMenu.AddMenuItem _
 (0, Chr(Asc("&amp;")) _
 + "OpenDWG", openMacro)
End Sub

Private Sub AcadDocument_EndShortcutMenu _
 (ShortcutMenu As AutoCAD.IAcadPopupMenu)
    On Error Resume Next
    ShortcutMenu.Item("OpenDWG").Delete
End Sub</pre></div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
