<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-6FEDBCCA-91D0-4782-AE5A-49BD4384FD8C"><meta name="topic-subtype" content="activex"><meta name="description" content="Additions and changes made to the ActiveX API in AutoCAD 2015 and AutoCAD 2015-based products."><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-F3522375-9407-48B7-BE25-E24BC07C5F23"><title>AutoCAD 2015 API History Reference (ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">AutoCAD 2014 API History Reference (ActiveX)</div><a href="GUID-CC2CA4F5-9730-45D1-9404-FC71B2760391.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About the ActiveX API History (ActiveX)</div><a href="GUID-F3522375-9407-48B7-BE25-E24BC07C5F23.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">AutoCAD 2016 API History Reference (ActiveX)</div><a href="GUID-27CC4D9B-D1AB-4EEE-9B23-F3117B6601DE.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_0.htm">Introduction</a>&nbsp;&gt;&nbsp;<a href="GUID-F3522375-9407-48B7-BE25-E24BC07C5F23.htm">About the ActiveX API History (ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-4061A81C-B777-42D0-975B-776009CACE4B"></a></span><h1>AutoCAD 2015 API History Reference (ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-6FEDBCCA-91D0-4782-AE5A-49BD4384FD8C"></a></span><p class="blurb">Additions and changes made to the ActiveX API in AutoCAD 2015 and AutoCAD 2015-based products. </p><div class="bodyReference"><div class="section"><span style="display:none"><a name="SECTION_D37C3915FAF04605A483746E74C3C7DD"></a></span> <h2><a name="TOC_ENTRY__d24e2354"></a><span style="display:none"><a name="GUID-2DCA1C16-A21D-45A2-B370-1F0CB281767E"></a></span>Enums</h2> <div class="codeBlock"><pre>AcPointCloudExStylizationType (New)
        acRGB = 0
        acObject = 1
        acNormals = 2
        acIntensities = 3
        acElevation = 4
        acClassification = 5</pre></div> </div><div class="section"><span style="display:none"><a name="SECTION_D16EB7CF9F654B82A9D6B293F2ABFD75"></a></span> <h2><a name="TOC_ENTRY__d24e2362"></a><span style="display:none"><a name="GUID-5408F5CB-A6C0-414C-8753-2952C942B698"></a></span>Classes</h2> <div class="codeBlock"><pre>IAcadApplication
        HWND32 - Property (Removed; use HWND)
IAcadDatabase
        ObjectIDToObject32 - Method (Removed; use ObjectIDToObject)
IAcadDocument
        ObjectIDToObject32 - Method (Removed; use ObjectIDToObject)
        PostCommand - Method (New)
        HWND32 - Property (Removed; use HWND)
IAcadGeomapImage (New)
        GeoImageBrightness - Property
        GeoImageContrast - Property
        GeoImageFade - Property
        GeoImagePosition - Property
        GeoImageWidth - Property
        GeoImageHeight - Property
IAcadIDPair
        Key32 - Property (Removed; use Key)
        Value32 - Property (Removed; use Value)
IAcadMLeader
        GetBlockAttributeValue32 - Method (Removed; use GetBlockAttributeValue)
        SetBlockAttributeValue32 - Method (Removed; use SetBlockAttributeValue)
IAcadObject
        ObjectID32 - Property (Removed; use ObjectID)
        OwnerID32 - Property (Removed; use OwnerID)
IAcadPointCloud (Changed)
        Stylization - Property (Moved from IAcadPointCloud2)
        Unit - Property (Moved from IAcadPointCloud2)
        UnitFactor - Property (Moved from IAcadPointCloud2)
IAcadPointCloudEx (New)
        ColorScheme - Property
        Geolocate - Property
        InsertionPoint - Property
        Locked - Property
        Name - Property
        Path - Property
        Rotation - Property
        scale - Property
        ShowCropped - Property
        Stylization - Property
        Unit - Property
        UnitFactor - Property
IAcadPViewport
        LabelBlockId32 - Property (Removed; use LabelBlockId)
IAcadTable
        GetBlockAttributeValue232 - Method (Removed; use GetBlockAttributeValue2)
        GetBlockAttributeValue32 - Method (Removed; use GetBlockAttributeValue)
        GetBlockTableRecordId232 - Method (Removed; use GetBlockTableRecordId2)
        GetBlockTableRecordId32 - Method (Removed; use GetBlockTableRecordId)
        GetFieldId232 - Method (Removed; use GetFieldId2)
        GetFieldId32 - Method (Removed; use GetFieldId)
        GetGridLinetype32 - Method (Removed; use GetGridLinetype)
        SetBlockAttributeValue232 - Method (Removed; use SetBlockAttributeValue2)
        SetBlockAttributeValue32 - Method (Removed; use SetBlockAttributeValue)
        SetBlockTableRecordId232 - Method (Removed; use SetBlockTableRecordId2)
        SetBlockTableRecordId32 - Method (Removed; use SetBlockTableRecordId)
        SetFieldId232 - Method (Removed; use SetFieldId2)
        SetFieldId32 - Method (Removed; use SetFieldId)
        SetGridLinetype32 - Method (Removed; use SetGridLinetype)
IAcadTableStyle
        GetTextStyleId32 - Method (Removed; use GetTextStyleId)
        SetTemplateId32 - Method (Removed; use SetTemplateId)
        SetTextStyleId32 - Method (Removed; use SetTextStyleId)
        TemplateId32 - Property (Removed; use TemplateId)
IAcadUtility
        GetSubEntity32 - Method (Removed; use GetSubEntity)
        ObjectId32ToObjectIdString - Method (Removed; use ObjectIdToObjectIdString)
IAcadView
        LayoutID32 - Property (Removed; use LayoutID)
_DAcadDocumentEvents (Changed)
        ObjectErased - Event (ObjectID must now be a Long)
        WindowMovedOrResized - Event (HWNDFrame must now be a Long)</pre></div> <p><span style="display:none"><a name="GUID-F88DF18C-09F8-49C3-8F2F-A4EC293CAED4"></a></span>The following classes were removed/merged with their parent classes: </p> <div class="codeBlock"><pre>IAcadPointCloud2 - Removed (Moved to IAcadPointCloud)</pre></div> </div></div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
