<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-34D036D0-884D-4A21-B370-5A0107AA35CA"><meta name="topic-subtype" content="activex"><meta name="description" content="Status-line help messages are an important aspect of native help support. These are the simple, descriptive messages that appear in the status line when a menu or toolbar item is highlighted."><meta name="indexterm" content="HelpString property: example code"><meta name="indexterm" content="Help: status line: form menus and toolbars"><meta name="indexterm" content="InsertInMenuBar method: example code"><meta name="indexterm" content="PopupMenuItem object: status-line Help message"><meta name="indexterm" content="ToolbarItem object: status-line Help message"><meta name="indexterm" content="status-line Help: for menus and toolbars"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="topichead_6"><title>About Creating Status-Line Help for Menu Items and Toolbar Items (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Using Single Object Selection Mode (VBA/ActiveX)</div><a href="GUID-72F5165A-FC65-48A1-8D2D-92283DB5863E.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">Customize Toolbars and Menus</div><a href="topichead_6.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Adding Entries to the Right-Click Menu (VBA/ActiveX)</div><a href="GUID-9750E367-1C15-47AF-B65E-AD5B3522E4A0.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_6.htm">Customize Toolbars and Menus</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-1596485A-5918-4746-AF08-6EE6098AE4DF"></a></span><h1>About Creating Status-Line Help for Menu Items and Toolbar Items (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-34D036D0-884D-4A21-B370-5A0107AA35CA"></a></span><p class="blurb"> Status-line help messages are an important aspect of native help support. These are the simple, descriptive messages that appear in the status line when a menu or toolbar item is highlighted. </p><!--Body--><p><span style="display:none"><a name="GUID-00F59E7F-A8D5-437D-AF63-54390D7B4ACC"></a></span> The status-line help for all menu and toolbar items is contained in the <span class="code">HelpString</span> property for that item. </p><p><span style="display:none"><a name="GUID-4FA00997-2B0E-46E7-B60F-CD0247FD5480"></a></span>The <span class="code">HelpString</span> property is empty when the menu or toolbar item is first created. </p><div class="section"><span style="display:none"><a name="SECTION_2BF3CD1D9B0D4A2E92AAC92FAC15A1AF"></a></span> <h2><a name="TOC_ENTRY__d24e27229"></a><span style="display:none"><a name="GUID-7278F8E9-F21E-437C-9C2E-4862CEAC26E6"></a></span>Add status-line help to a menu item</h2> <p><span style="display:none"><a name="GUID-A31469F4-5700-448D-A58E-ECDA2FEE9E40"></a></span>This example creates a new menu called &#8220;TestMenu&#8221; and then creates a menu item called &#8220;Open.&#8221; The menu item is then assigned status-line help with the <span class="code">HelpString</span> property. </p> <div class="codeBlock"><pre>Sub Ch6_AddHelp()
 Dim currMenuGroup As AcadMenuGroup
 Set currMenuGroup = ThisDrawing.Application.MenuGroups.Item(0)

 ' Create the new menu
 Dim newMenu As AcadPopupMenu
 Set newMenu = currMenuGroup.Menus.Add _
 ("Te" + Chr(Asc("&amp;")) + "stMenu")

 ' Add a menu item to the new menu
 Dim newMenuItem As AcadPopupMenuItem
 Dim openMacro As String
 ' Assign the macro the VBA equivalent of "ESC ESC _open "
 openMacro = Chr(3) + Chr(3) + "_open "


 ' Create the menu item
 Set newMenuItem = newMenu.AddMenuItem _
 (newMenu.count + 1, Chr(Asc("&amp;")) _
 + "Open", openMacro)

 ' Add the status line help to the menu item
 newMenuItem.HelpString = "Opens an AutoCAD drawing file."

 ' Display the menu on the menu bar
 newMenu.InsertInMenuBar _
 (ThisDrawing.Application.menuBar.count + 1)
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
