<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-9E5F880D-E93B-4234-A961-2CF119E2DD63"><meta name="topic-subtype" content="activex"><meta name="description" content="Exploding objects converts the objects from single objects to their constituent parts but has no visible effect."><meta name="indexterm" content="Explode method: example code: polylines"><meta name="indexterm" content="exploding: lightweight polylines"><meta name="indexterm" content="exploding: objects"><meta name="indexterm" content="exploding: blocks"><meta name="indexterm" content="objects: exploding"><meta name="indexterm" content="polylines: exploding"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-027C70E5-B987-4DCC-8A60-6BFA5136DFF5"><title>About Exploding Objects (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Extending and Trimming Objects (VBA/ActiveX)</div><a href="GUID-93E3B432-3752-4960-A052-E255516E6F18.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Modifying Objects (VBA/ActiveX)</div><a href="GUID-027C70E5-B987-4DCC-8A60-6BFA5136DFF5.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Editing Polylines (VBA/ActiveX)</div><a href="GUID-C8AB9FB3-2B5C-4491-9ED7-E0A6F7EEBB3E.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Create and Edit AutoCAD Entities</a>&nbsp;&gt;&nbsp;<a href="GUID-027C70E5-B987-4DCC-8A60-6BFA5136DFF5.htm">About Modifying Objects (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-1907ADE6-6151-4DF3-9A1D-B76EA3AB36C3"></a></span><h1>About Exploding Objects (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-9E5F880D-E93B-4234-A961-2CF119E2DD63"></a></span><p class="blurb"> Exploding objects converts the objects from single objects to their constituent parts but has no visible effect. </p><!--Body--><p><span style="display:none"><a name="GUID-3FB7DF95-F2DA-4B85-842C-96E429B7BEC1"></a></span> For example, exploding forms simple lines and arcs from 3D polygons, polylines, polygon meshes, and regions. It replaces a block reference with copies of the simple objects that compose the block. </p><div class="section"><span style="display:none"><a name="SECTION_D7E7F4AB9A61468586463C0FDB000FD5"></a></span> <h2><a name="TOC_ENTRY__d24e15551"></a><span style="display:none"><a name="GUID-4269413F-A00E-4F2B-B977-F62DEDFA1768"></a></span>Explode a polyline</h2> <p><span style="display:none"><a name="GUID-86978B75-5625-4BA8-9F47-2F1127A6980D"></a></span>This example creates a lightweight polyline object. It then explodes the polyline into separate objects. The example then loops through the resulting objects and displays a message box containing the name of each object and its index in the list of exploded objects. </p> <div class="codeBlock"><pre>Sub Ch4_ExplodePolyline()
  Dim plineObj As AcadLWPolyline
  Dim points(0 To 11) As Double

  ' Define the 2D polyline points
  points(0) = 1: points(1) = 1
  points(2) = 1: points(3) = 2
  points(4) = 2: points(5) = 2
  points(6) = 3: points(7) = 2
  points(8) = 4: points(9) = 4
  points(10) = 4: points(11) = 1

  ' Create a light weight Polyline object
  Set plineObj = ThisDrawing.ModelSpace.AddLightWeightPolyline(points)

  ' Set the bulge on one segment to vary the
  ' type of objects in the polyline
  plineObj.SetBulge 3, -0.5
  plineObj.Update

  ' Explode the polyline
  Dim explodedObjects As Variant
  explodedObjects = plineObj.Explode

  ' Loop through the exploded objects
  ' and display a message box with
  ' the type of each object
  Dim I As Integer
  For I = 0 To UBound(explodedObjects)
    explodedObjects(I).Update
    MsgBox "Exploded Object " &amp; I &amp; ": " &amp; explodedObjects(I).ObjectName
    explodedObjects(I).Update
  Next
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
