<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-ACACB44A-F7C0-4756-9E90-30AFFB14E4D5"><meta name="topic-subtype" content="activex"><meta name="description" content="Turned-off layers are regenerated with the drawing but are not displayed or plotted."><meta name="indexterm" content="LayerOn property: example code"><meta name="indexterm" content="Layer object: example code"><meta name="indexterm" content="layers: turning off"><meta name="indexterm" content="layers: plotting"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-14688C25-B001-49FA-A4EB-DA48A708CDA7"><title>About Turning Layers on and off (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Making a Layer Active (VBA/ActiveX)</div><a href="GUID-978E62D3-817C-4300-8BC6-6A2644F61022.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Working with Layers (VBA/ActiveX)</div><a href="GUID-14688C25-B001-49FA-A4EB-DA48A708CDA7.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Freezing and Thawing Layers (VBA/ActiveX)</div><a href="GUID-A1815C41-7753-45F5-B8BC-31F67F79F138.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Create and Edit AutoCAD Entities</a>&nbsp;&gt;&nbsp;<a href="GUID-14688C25-B001-49FA-A4EB-DA48A708CDA7.htm">About Working with Layers (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-F6E1F2C8-55DC-476E-8838-A7E76EDA136E"></a></span><h1>About Turning Layers on and off (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-ACACB44A-F7C0-4756-9E90-30AFFB14E4D5"></a></span><p class="blurb"> Turned-off layers are regenerated with the drawing but are not displayed or plotted. </p><!--Body--><p><span style="display:none"><a name="GUID-5C20CA3B-8DC5-4834-B0E2-4066090DD001"></a></span> By turning layers off, you avoid regenerating the drawing every time you thaw a layer. When you turn a layer on that has been turned off, AutoCAD redraws the objects on that layer. </p><p><span style="display:none"><a name="GUID-2D857CE3-9E73-4C0C-8968-A2E3F6BB91DD"></a></span>To turn layers on and off, use the <span class="code">LayerOn</span> property. If you input a value of TRUE to this property, the layer is turned on. If you input a value of FALSE, the layer is turned off. </p><div class="section"><span style="display:none"><a name="SECTION_16234BAD836F44C1AC45E3413015C76C"></a></span> <h2><a name="TOC_ENTRY__d24e18541"></a><span style="display:none"><a name="GUID-140AAF65-07B2-4833-9126-99CDF1B88645"></a></span>Turn off a layer</h2> <p><span style="display:none"><a name="GUID-48069EC3-CB53-459A-8AA1-109EA3FC49CE"></a></span>This example creates a new layer, adds a circle to the layer, then turns off the layer so that the circle is no longer visible. </p> <div class="codeBlock"><pre>Sub Ch4_LayerInvisible()
  ' Create a circle
  Dim circleObj As AcadCircle
  Dim center(0 To 2) As Double
  Dim radius As Double
  center(0) = 2: center(1) = 2: center(2) = 0
  radius = 1
  Set circleObj = ThisDrawing.ModelSpace.AddCircle(center, radius)

  ' Create a new layer called "ABC"
  Dim layerObj As AcadLayer
  Set layerObj = ThisDrawing.Layers.Add("ABC")

  ' Assign the circle to the "ABC" layer
  circleObj.Layer = "ABC"
  circleObj.Update

  ' Turn off layer "ABC"
  layerObj.LayerOn = False
  ThisDrawing.Regen acActiveViewport
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
