<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-4699B54A-2628-49FE-B093-0062FBEC37EA"><meta name="topic-subtype" content="activex"><meta name="description" content="To create a region, use the AddRegion method."><meta name="indexterm" content="AddRegion method: example code"><meta name="indexterm" content="AddRegion method: calculating total number of regions"><meta name="indexterm" content="Region object: example code"><meta name="indexterm" content="AddCircle method: example code"><meta name="indexterm" content="calculations: AddRegion method"><meta name="indexterm" content="Circle object: example code"><meta name="indexterm" content="creating region: AddRegion method"><meta name="indexterm" content="loops: defining regions"><meta name="indexterm" content="Region object: calculating total number"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-9EB18E5E-9C16-4FB9-B334-D61ED00DCB80"><title>About Creating Regions (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Working with Regions (VBA/ActiveX)</div><a href="GUID-9EB18E5E-9C16-4FB9-B334-D61ED00DCB80.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Working with Regions (VBA/ActiveX)</div><a href="GUID-9EB18E5E-9C16-4FB9-B334-D61ED00DCB80.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Creating Composite Regions (VBA/ActiveX)</div><a href="GUID-07F158A9-42C6-4C2E-9D49-BB3C4960A696.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Create and Edit AutoCAD Entities</a>&nbsp;&gt;&nbsp;<a href="GUID-98C74CFE-E0C6-40AD-A8B7-E4FC6CE7E16F.htm">About Creating Objects (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;<a href="GUID-9EB18E5E-9C16-4FB9-B334-D61ED00DCB80.htm">About Working with Regions (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-60FD338B-7034-47C2-85EB-CCCC042FD58B"></a></span><h1>About Creating Regions (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-4699B54A-2628-49FE-B093-0062FBEC37EA"></a></span><p class="blurb"> To create a region, use the <span class="code">AddRegion</span> method. </p><!--Body--><p><span style="display:none"><a name="GUID-C32073B6-DD3D-4C33-9381-0C55F5720979"></a></span> This method will create a region out of every closed loop formed by the input array of curves. AutoCAD converts closed 2D and planar 3D polylines to separate regions, then converts polylines, lines, and curves that form closed planar loops. If more than two curves share an endpoint, the resulting region might be arbitrary. Because of this, several regions may actually be created when using the <span class="code">AddRegion</span> method. Use a variant to hold the newly created array of regions. </p><p><span style="display:none"><a name="GUID-4F6DBB24-CB53-4E25-8FE2-28DC3BF035A0"></a></span>To calculate the total number of <span class="code">Region</span> objects created, use the <span class="code">UBound</span> and <span class="code">LBound</span> VBA functions, as in the following example: </p><div class="codeBlock"><pre>UBound(objRegions) - LBound(objRegions) + 1</pre></div><p><span style="display:none"><a name="GUID-36DDF100-3EB9-4AD0-A0B1-78EDDBFAFF91"></a></span>where <span class="code">objRegions</span> is a variant containing the return value from <span class="code">AddRegion</span>. This statement will calculate the total number of regions created. </p><div class="section"><span style="display:none"><a name="SECTION_3CD1513C8F904A2096C14C5054AA2021"></a></span> <h2><a name="TOC_ENTRY__d24e12190"></a><span style="display:none"><a name="GUID-D6B11464-9227-4BDC-892B-0E6C3A118720"></a></span>Create a simple region </h2> <p><span style="display:none"><a name="GUID-6C6EBFE9-AB4D-4EE9-A8EC-DCE257F7D700"></a></span>The following code example creates a region from a single circle. </p> <div class="codeBlock"><pre>Sub Ch4_CreateRegion()
  ' Define an array to hold the
  ' boundaries of the region.
  Dim curves(0 To 0) As AcadCircle

  ' Create a circle to become a
  ' boundary for the region.
  Dim center(0 To 2) As Double
  Dim radius As Double
  center(0) = 2
  center(1) = 2
  center(2) = 0
  radius = 5#
  Set curves(0) = ThisDrawing.ModelSpace.AddCircle(center, radius)

  ' Create the region
  Dim regionObj As Variant
  regionObj = ThisDrawing.ModelSpace.AddRegion(curves)

  ZoomAll
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
