<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-455846DB-273B-4865-83B4-45ECF05C6A8E"><meta name="topic-subtype" content="activex"><meta name="description" content="You scale an object by specifying a base point and a length, which is used as a scale factor based on the current drawing units. You can scale all the drawing objects, as well as attribute reference objects."><meta name="indexterm" content="objects: scaling"><meta name="indexterm" content="objects: scale factor"><meta name="indexterm" content="ScaleEntity method: example code"><meta name="indexterm" content="scale factor: illustration"><meta name="indexterm" content="scale factor: object dimensions"><meta name="indexterm" content="scaling: objects"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-027C70E5-B987-4DCC-8A60-6BFA5136DFF5"><title>About Scaling Objects (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Erasing or Deleting Objects (VBA/ActiveX)</div><a href="GUID-A78C21B9-75C7-4AF4-88DD-77730D0425B2.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Modifying Objects (VBA/ActiveX)</div><a href="GUID-027C70E5-B987-4DCC-8A60-6BFA5136DFF5.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Transforming Objects (VBA/ActiveX)</div><a href="GUID-19A5491D-7675-4ECF-A66A-5D309A14429F.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Create and Edit AutoCAD Entities</a>&nbsp;&gt;&nbsp;<a href="GUID-027C70E5-B987-4DCC-8A60-6BFA5136DFF5.htm">About Modifying Objects (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-A3259F8E-BC57-48F4-A37F-F699B0DE7A3D"></a></span><h1>About Scaling Objects (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-455846DB-273B-4865-83B4-45ECF05C6A8E"></a></span><p class="blurb"> You scale an object by specifying a base point and a length, which is used as a scale factor based on the current drawing units. You can scale all the drawing objects, as well as attribute reference objects. </p><!--Body--><p><span style="display:none"><a name="GUID-901C96C9-2E4F-4590-9DD9-0E3113ABA15C"></a></span> To scale an object, use the <span class="code">ScaleEntity</span> method provided for that object. This method scales the object equally in the <em class="mild">X</em>, <em class="mild">Y</em>, and <em class="mild">Z</em> directions. It takes as input the base point for the scale and a scale factor. The base point is a variant array with three doubles. These doubles represent a 3D WCS coordinate specifying the point from which the scale begins. The scale factor is the factor by which to scale the object. The dimensions of the object are multiplied by the scale factor. A scale factor greater than 1 enlarges the object. A scale factor between 0 and 1 reduces the object. </p><img src="GUID-8EF61422-307F-4A06-A935-D7E964691706-low.png"><div class="section"><span style="display:none"><a name="SECTION_63935004094C4D4BBD8753F2A7F8C7D1"></a></span> <h2><a name="TOC_ENTRY__d24e14930"></a><span style="display:none"><a name="GUID-7EAFA53E-A6B7-414F-8586-150D86F89E85"></a></span>Scale a polyline</h2> <p><span style="display:none"><a name="GUID-F9B8C3F4-A1C8-4678-9E6E-F35840ADE2E1"></a></span>This example creates a closed lightweight polyline and then scales the polyline by 0.5. </p> <div class="codeBlock"><pre>Sub Ch4_ScalePolyline()
  ' Create the polyline
  Dim plineObj As AcadLWPolyline
  Dim points(0 To 11) As Double
  points(0) = 1: points(1) = 2
  points(2) = 1: points(3) = 3
  points(4) = 2: points(5) = 3
  points(6) = 3: points(7) = 3
  points(8) = 4: points(9) = 4
  points(10) = 4: points(11) = 2
  Set plineObj = ThisDrawing.ModelSpace.AddLightWeightPolyline(points)
  plineObj.Closed = True
  ZoomAll

  ' Define the scale
  Dim basePoint(0 To 2) As Double
  Dim scalefactor As Double
  basePoint(0) = 4: basePoint(1) = 4.25: basePoint(2) = 0
  scalefactor = 0.5

  ' Scale the polyline
  plineObj.ScaleEntity basePoint, scalefactor
  plineObj.Update
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
