<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-CE8D6107-6E5F-41F8-A8B6-7C4BD600FC1C"><meta name="topic-subtype" content="activex"><meta name="description" content="Additions and changes made to the ActiveX API in AutoCAD 2017 and AutoCAD 2017-based products."><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-F3522375-9407-48B7-BE25-E24BC07C5F23"><title> AutoCAD 2017 API History Reference (ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">AutoCAD 2016 API History Reference (ActiveX)</div><a href="GUID-27CC4D9B-D1AB-4EEE-9B23-F3117B6601DE.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About the ActiveX API History (ActiveX)</div><a href="GUID-F3522375-9407-48B7-BE25-E24BC07C5F23.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">Getting Started with VBA</div><a href="topichead_1.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_0.htm">Introduction</a>&nbsp;&gt;&nbsp;<a href="GUID-F3522375-9407-48B7-BE25-E24BC07C5F23.htm">About the ActiveX API History (ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-AB239855-85D1-478C-A67E-3F819F2E4999"></a></span><h1> AutoCAD 2017 API History Reference (ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-CE8D6107-6E5F-41F8-A8B6-7C4BD600FC1C"></a></span><p class="blurb">Additions and changes made to the ActiveX API in AutoCAD 2017 and AutoCAD 2017-based products. 
</p><div class="bodyReference"><div class="section"><span style="display:none"><a name="SECTION_F7DB06D1CDDA42A799F1AEAC011B884A"></a></span> <h2><a name="TOC_ENTRY__d24e2422"></a><span style="display:none"><a name="GUID-9E32C44B-BC53-4183-AB63-477A50CC3B53"></a></span>Enums</h2> <div class="codeBlock"><pre>AcInsertUnits (Changed)
        acInsertUnitsUSSurveyFeet = 21 (New)
        acInsertUnitsUSSurveyInch = 22 (New)
        acInsertUnitsUSSurveyYard = 23 (New)
        acInsertUnitsUSSurveyMile = 24 (New)</pre></div> </div><div class="section"><span style="display:none"><a name="SECTION_65DDAA3D47F442C0AECE3A9D6064F6DE"></a></span> <h2><a name="TOC_ENTRY__d24e2430"></a><span style="display:none"><a name="GUID-C4C8CF09-AD40-4FB0-9F32-20C9386EB199"></a></span>Classes</h2> <div class="codeBlock"><pre>AcadAcCmColor
        Version number of the class has been incremented from 20 to 21; use the ProgID AutoCAD.AcCmColor.21.
AcadApplication
        Version number of the class has been incremented from 20 to 21; use the ProgID AutoCAD.Application.21.
        ProgID AutoCAD.Application.20.1 is now obsolete.
AcadLayerStateManager
        Version number of the class has been incremented from 20 to 21; use the ProgID AutoCAD.AcadLayerStateManager.21.
AcadSecurityParams
        Version number of the class has been incremented from 20 to 21; use the ProgID AutoCAD.SecurityParams.21.
IAcadShadowDisplay (Obsolete)
        EnableShadowDisplay - Property (Obsolete)
        ShadowDisplay - Property (Obsolete)</pre></div> </div></div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
