<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-6D85F583-2B0D-4C8B-9E17-0A072EBCB41C"><meta name="topic-subtype" content="activex"><meta name="description" content="You can quickly zoom in on an area by specifying the corners that define it."><meta name="indexterm" content="ZoomWindow method: example code"><meta name="indexterm" content="ZoomPickWindow method: example code"><meta name="indexterm" content="Document window: ZoomWindow method"><meta name="indexterm" content="Document window: ZoomPickWindow method"><meta name="indexterm" content="Zoom window: example code"><meta name="indexterm" content="zooming: window"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-5733E1A7-3D52-4A72-8218-7BC46A31AB5F"><title>About Defining a Zoom Window (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Using Zoom (VBA/ActiveX)</div><a href="GUID-5733E1A7-3D52-4A72-8218-7BC46A31AB5F.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Using Zoom (VBA/ActiveX)</div><a href="GUID-5733E1A7-3D52-4A72-8218-7BC46A31AB5F.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Scaling a View (VBA/ActiveX)</div><a href="GUID-DEEBD7BD-FE3A-4C48-81DC-735E6AA2E3AC.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_3.htm">Control the AutoCAD Environment</a>&nbsp;&gt;&nbsp;<a href="GUID-763B9F87-19BE-4714-BA16-8698AB8B39A8.htm">About Controlling the Drawing Windows (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;<a href="GUID-5733E1A7-3D52-4A72-8218-7BC46A31AB5F.htm">About Using Zoom (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-985307C3-986C-4DA9-915E-1455C2FBFBB2"></a></span><h1>About Defining a Zoom Window (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-6D85F583-2B0D-4C8B-9E17-0A072EBCB41C"></a></span><p class="blurb"> You can quickly zoom in on an area by specifying the corners that define it. </p><!--Body--><p><span style="display:none"><a name="GUID-851C095E-825E-43D8-94A6-A14397E7BB3B"></a></span> To zoom in on an area by specifying its boundaries, use either the <span class="code">ZoomWindow</span> or <span class="code">ZoomPickWindow</span> method. The <span class="code">ZoomWindow</span> method allows you to define two points representing the Zoom window programmatically. The <span class="code">ZoomPickWindow</span> method requires the user to pick two points. These two picked points become the Zoom window. </p><div class="section"><span style="display:none"><a name="SECTION_48A2068FCF3A4AC1A9D42CFB0C853283"></a></span> <h2><a name="TOC_ENTRY__d24e8583"></a><span style="display:none"><a name="GUID-37C5A0DF-8A2F-4FD7-A17C-076717C53CFA"></a></span>Zoom the active drawing to a window defined by two points</h2> <div class="codeBlock"><pre>Sub Ch3_ZoomWindow()
  ' ZoomWindow
  MsgBox "Perform a ZoomWindow with:" &amp; vbCrLf &amp; _
  "1.3, 7.8, 0" &amp; vbCrLf &amp; _
  "13.7, -2.6, 0", , "ZoomWindow"

  Dim point1(0 To 2) As Double
  Dim point2(0 To 2) As Double
  point1(0) = 1.3: point1(1) = 7.8: point1(2) = 0
  point2(0) = 13.7: point2(1) = -2.6: point2(2) = 0
  ThisDrawing.Application.ZoomWindow point1, point2
  ' ZoomPickWindow
  MsgBox "Perform a ZoomPickWindow", , "ZoomPickWindow"

  ThisDrawing.Application.ZoomPickWindow
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
