<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-EE4BC4C1-F88B-4671-A624-7FE809F7F5E1"><meta name="topic-subtype" content="activex"><meta name="description" content="Once created, you can query a ray to determine the points used to create the object."><meta name="indexterm" content="construction lines: modifying: rays"><meta name="indexterm" content="BasePoint property: rays"><meta name="indexterm" content="DirectionVector property: rays"><meta name="indexterm" content="AddRay method: example code"><meta name="indexterm" content="Ray object: example code"><meta name="indexterm" content="Ray object: BasePoint property"><meta name="indexterm" content="Ray object: DirectionVector property"><meta name="indexterm" content="Ray object: AddRay method"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-39A4106D-AE1A-4073-B973-92554E95FDF3"><title>About Querying Rays (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Creating Rays (VBA/ActiveX)</div><a href="GUID-0D5E3D38-71C1-4F94-8865-DB15EC677C25.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Drawing Construction Lines (VBA/ActiveX)</div><a href="GUID-39A4106D-AE1A-4073-B973-92554E95FDF3.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Calculating Points and Values (VBA/ActiveX)</div><a href="GUID-D60D53D7-5692-465B-BCEC-5090FF7F2027.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_3.htm">Control the AutoCAD Environment</a>&nbsp;&gt;&nbsp;<a href="GUID-A8CD0FE0-9D03-42F3-8A20-EAC331FF3499.htm">About Drawing with Precision (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;<a href="GUID-39A4106D-AE1A-4073-B973-92554E95FDF3.htm">About Drawing Construction Lines (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-1D6DC34F-1F49-479D-A1E8-52F6A02B5D9B"></a></span><h1>About Querying Rays (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-EE4BC4C1-F88B-4671-A624-7FE809F7F5E1"></a></span><p class="blurb"> Once created, you can query a ray to determine the points used to create the object. </p><!--Body--><p><span style="display:none"><a name="GUID-BCEC89AE-9F91-4BE1-AE9C-1198055079DD"></a></span> The <span class="code">BasePoint</span> property can be used to obtain the first point of the ray. While the second point used to create the ray is not stored with the object, you can use the <span class="code">DirectionVector</span> property to obtain the directional vector for the ray. </p><div class="section"><span style="display:none"><a name="SECTION_25CFEA29529C48CE8342A86C25D40DB6"></a></span> <h2><a name="TOC_ENTRY__d24e10113"></a><span style="display:none"><a name="GUID-93B34CCE-E7A6-47D2-AD2F-330C59CFD173"></a></span>Add, query, and edit a Ray object</h2> <p><span style="display:none"><a name="GUID-23013795-A016-481D-9C6B-0D6D66EE2D7C"></a></span>The following example code creates a <span class="code">Ray</span> object using the two points (5, 0, 0) and (1, 1, 0). It then queries the current base point and direction vector and displays the results in a message box. The direction vector is then changed and the base point and new direction vector are queried and displayed. </p> <div class="codeBlock"><pre>Sub Ch3_EditRay()
  Dim rayObj As AcadRay
  Dim basePoint(0 To 2) As Double
  Dim secondPoint(0 To 2) As Double

  ' Define the ray
  basePoint(0) = 3#: basePoint(1) = 3#: basePoint(2) = 0#
  secondPoint(0) = 4#: secondPoint(1) = 4#: secondPoint(2) = 0#

  ' Creates a Ray object in model space
  Set rayObj = ThisDrawing.ModelSpace.AddRay(basePoint, secondPoint)
  ThisDrawing.Application.ZoomAll

  ' Find the current status of the Ray
  MsgBox "The base point of the ray is: " &amp; _
  rayObj.basePoint(0) &amp; ", " &amp; _
  rayObj.basePoint(1) &amp; ", " &amp; _
  rayObj.basePoint(2) &amp; vbCrLf &amp; _
  "The directional vector for the ray is: " &amp; _
  rayObj.DirectionVector(0) &amp; ", " &amp; _
  rayObj.DirectionVector(1) &amp; ", " &amp; _
  rayObj.DirectionVector(2), , "Edit Ray"

  ' Change the directional vector for the ray
  Dim newVector(0 To 2) As Double
  newVector(0) = -1
  newVector(1) = 1
  newVector(2) = 0
  rayObj.DirectionVector = newVector
  ThisDrawing.Regen False

  MsgBox "The base point of the ray is: " &amp; _
  rayObj.basePoint(0) &amp; ", " &amp; _
  rayObj.basePoint(1) &amp; ", " &amp; _
  rayObj.basePoint(2) &amp; vbCrLf &amp; _
  "The directional vector for the ray is: " &amp; _
  rayObj.DirectionVector(0) &amp; ", " &amp; _
  rayObj.DirectionVector(1) &amp; ", " &amp; _
  rayObj.DirectionVector(2), , "Edit Ray"
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
