<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-92E4A20D-471A-41A4-A360-3B3A754C71AC"><meta name="topic-subtype" content="activex"><meta name="description" content="Text height determines the size in drawing units of the letters in the font you are using."><meta name="indexterm" content="AddText method: example code"><meta name="indexterm" content="Height property: example code: text object"><meta name="indexterm" content="Text object: height settings"><meta name="indexterm" content="Text object: example code"><meta name="indexterm" content="TrueType fone: height settings"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-495016AB-796D-48F6-945C-057700EA8EFF"><title>About Setting Text Height (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Using Unicode and Big Fonts (VBA/ActiveX)</div><a href="GUID-29E096AD-6237-4B26-8964-A55DDF7197F8.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Working with Text Styles (VBA/ActiveX)</div><a href="GUID-495016AB-796D-48F6-945C-057700EA8EFF.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Setting Obliquing Angle (VBA/ActiveX)</div><a href="GUID-62C7282B-66C2-4640-8189-F78919D4972D.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Create and Edit AutoCAD Entities</a>&nbsp;&gt;&nbsp;<a href="GUID-D824CF69-4AAD-41A6-8CA2-8567662C5877.htm">About Adding Text to Drawings (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;<a href="GUID-495016AB-796D-48F6-945C-057700EA8EFF.htm">About Working with Text Styles (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-F279107B-91E9-4BE6-9FE5-B3C40C9BD655"></a></span><h1>About Setting Text Height (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-92E4A20D-471A-41A4-A360-3B3A754C71AC"></a></span><p class="blurb"> Text height determines the size in drawing units of the letters in the font you are using. </p><!--Body--><p><span style="display:none"><a name="GUID-2BBD9D69-7A6B-4585-BCE1-B418D5EE37B1"></a></span> The value usually represents the size of the uppercase letters, with the exception of TrueType fonts. </p><p><span style="display:none"><a name="GUID-662EA690-BC60-4217-B939-8666E6418B86"></a></span>For TrueType fonts, the value specified for text height might not represent the height of uppercase letters. The height specified represents the height of a capital letter plus an accent area reserved for accent marks and other marks used in non-English languages. The relative portion of areas assigned to capital letters and accent characters is determined by the font designer at the time the font is designed, and, consequently, will vary from font to font. </p><p><span style="display:none"><a name="GUID-C30F76A2-5074-4C31-B3FA-BC0133021DB7"></a></span>In addition to the height of a capital letter and the ascent area that make up the height specified by the user, TrueType fonts have a descent area for portions of characters that extend below the text insertion line. Examples of such characters are y, j, p, g, and q. </p><p><span style="display:none"><a name="GUID-DEB5F629-1667-47C1-AC5B-33644E3A33E7"></a></span>You specify the text height using the <span class="code">Height</span> property. This property accepts positive numbers only. </p><div class="section"><span style="display:none"><a name="SECTION_6AB4254F7F54461BB876F8C98E2EB258"></a></span> <h2><a name="TOC_ENTRY__d24e17053"></a><span style="display:none"><a name="GUID-A90613EE-DE69-43F0-A6FD-E492870D4CF0"></a></span>Change the height of a Text object</h2> <p><span style="display:none"><a name="GUID-7591C8FF-AD38-48E6-8259-18177AFDBE29"></a></span>This example creates a line of text and then changes the height of the text. </p> <div class="codeBlock"><pre>Sub Ch4_ChangeTextHeight()
  Dim textObj As AcadText
  Dim textString As String
  Dim insertionPoint(0 To 2) As Double
  Dim height As Double

  ' Define the text object
  textString = "Hello, World."
  insertionPoint(0) = 3
  insertionPoint(1) = 3
  insertionPoint(2) = 0
  height = 0.5

  ' Create the text object in model space
  Set textObj = ThisDrawing.ModelSpace.AddText(textString, insertionPoint, height)

  ' Change the value of the Height to 1
  textObj.height = 1
  textObj.Update
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
