<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-260FCD32-0B65-4257-B81C-EC99AE19DE5E"><meta name="topic-subtype" content="activex"><meta name="description" content="External applications can attach data such as text strings, numeric values, 3D points, distances, and layer names to AutoCAD objects."><meta name="indexterm" content="SelectByPolygon method: example code"><meta name="indexterm" content="filter lists: example code"><meta name="indexterm" content="filtering: selection sets"><meta name="indexterm" content="selection sets: filter lists"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-903F832E-6F74-4720-A929-D899289B9800"><title>About Filtering for Extended Data (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Using Wild-Card Patterns in Selection Set Filter Criteria (VBA/ActiveX)</div><a href="GUID-E9CDCF5E-0E9F-4072-8A1D-099764B0A19E.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Defining Rules for Selection Sets (VBA/ActiveX)</div><a href="GUID-903F832E-6F74-4720-A929-D899289B9800.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Displaying Information About a Selection Set (VBA/ActiveX)</div><a href="GUID-A5B708A7-0792-4949-8FDA-8A5B8480B424.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Create and Edit AutoCAD Entities</a>&nbsp;&gt;&nbsp;<a href="GUID-2D0DC345-1A49-4A90-81AC-62A5F2048B06.htm">About Working with Selection Sets (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;<a href="GUID-903F832E-6F74-4720-A929-D899289B9800.htm">About Defining Rules for Selection Sets (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-3C842DE8-BA05-4519-B572-A0C580A3E596"></a></span><h1>About Filtering for Extended Data (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-260FCD32-0B65-4257-B81C-EC99AE19DE5E"></a></span><p class="blurb"> External applications can attach data such as text strings, numeric values, 3D points, distances, and layer names to AutoCAD objects. </p><!--Body--><p><span style="display:none"><a name="GUID-5C08FFBF-774D-4FEE-8D3C-69110DAFCE44"></a></span> This data is referred to as extended data, or xdata. You can filter entities containing extended data for a specified application. </p><div class="section"><span style="display:none"><a name="SECTION_58BCA62C4CE644EDAEED36B28CA9D44A"></a></span> <h2><a name="TOC_ENTRY__d24e13583"></a><span style="display:none"><a name="GUID-1EA9FA20-9D86-4A73-8CE4-52AE8716EDB5"></a></span>Select circles that contain xdata</h2> <p><span style="display:none"><a name="GUID-10349513-15B5-472E-A716-C81200D7C0B4"></a></span>The following example filters for circles containing xdata added by the &#8220;MY_APP&#8221; application: </p> <div class="codeBlock"><pre>Sub Ch4_FilterXdata()
  Dim sstext As AcadSelectionSet
  Dim mode As Integer
  Dim pointsArray(0 To 11) As Double
  mode = acSelectionSetWindowPolygon
  pointsArray(0) = -12#: pointsArray(1) = -7#: pointsArray(2) = 0
  pointsArray(3) = -12#: pointsArray(4) = 10#: pointsArray(5) = 0
  pointsArray(6) = 10#: pointsArray(7) = 10#: pointsArray(8) = 0
  pointsArray(9) = 10#: pointsArray(10) = -7#: pointsArray(11) = 0
  Dim FilterType(1) As Integer
  Dim FilterData(1) As Variant
  Set sstext = ThisDrawing.SelectionSets.Add("SS9")

  FilterType(0) = 0
  FilterData(0) = "Circle"
  FilterType(1) = 1001
  FilterData(1) = "MY_APP"

  sstext.SelectByPolygon mode, pointsArray, FilterType, FilterData
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
