<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-9111F796-1331-48E2-BA27-EE5DA7FD8E46"><meta name="topic-subtype" content="activex"><meta name="description" content="The GetPoint method prompts the user for the specification of a point at the AutoCAD Command prompt."><meta name="indexterm" content="InitializeUserInput method: GetPoint method"><meta name="indexterm" content="GetPoint method: example code"><meta name="indexterm" content="GetPoint method: defined"><meta name="indexterm" content="user input: GetPoint method: example"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-2F1938FE-DE63-456B-9C29-612DA4539EB0"><title>About Requesting a Point (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Requesting for a String (VBA/ActiveX)</div><a href="GUID-B6F21049-4C5D-4895-99CD-CD0FAC7E5D54.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Prompting for User Input (VBA/ActiveX)</div><a href="GUID-2F1938FE-DE63-456B-9C29-612DA4539EB0.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Requesting a Keyword (VBA/ActiveX)</div><a href="GUID-5D322A2D-3BC9-44F4-AFFD-C5770A357858.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_3.htm">Control the AutoCAD Environment</a>&nbsp;&gt;&nbsp;<a href="GUID-2F1938FE-DE63-456B-9C29-612DA4539EB0.htm">About Prompting for User Input (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-7AD7B061-9FEB-4110-B8C9-EEFE18095806"></a></span><h1>About Requesting a Point (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-9111F796-1331-48E2-BA27-EE5DA7FD8E46"></a></span><p class="blurb"> The <span class="code">GetPoint</span> method prompts the user for the specification of a point at the AutoCAD Command prompt. </p><!--Body--><p><span style="display:none"><a name="GUID-10E610B0-53B3-49E6-9135-EB7FDF20459C"></a></span> This method accepts two parameters, an optional from point and the prompt string. If the from point is provided, AutoCAD draws a rubber-band line from that point. To control the user input, this method can be preceded by a call to the <span class="code">InitializeUserInput</span> method. </p><div class="section"><span style="display:none"><a name="SECTION_58CF64E26CC249618BA28C56CF03AE99"></a></span> <h2><a name="TOC_ENTRY__d24e10642"></a><span style="display:none"><a name="GUID-A84DC1AD-EA44-4809-91D9-29021874B4CE"></a></span>Get a point selected by the user</h2> <p><span style="display:none"><a name="GUID-2C7BF512-4149-4743-B1A7-EE4F057082C1"></a></span>The following example prompts the user for two points, then draws a line using those points as the start point and endpoint. </p> <div class="codeBlock"><pre>Sub Ch3_GetPointsFromUser()
  Dim startPnt As Variant
  Dim endPnt As Variant
  Dim prompt1 As String
  Dim prompt2 As String

  prompt1 = vbCrLf &amp; "Enter the start point of the line: "
  prompt2 = vbCrLf &amp; "Enter the end point of the line: "

  ' Get the first point without entering a base point
  startPnt = ThisDrawing.Utility.GetPoint(, prompt1)

  ' Use the point entered above as the base point
  endPnt = ThisDrawing.Utility.GetPoint(startPnt, prompt2)

  ' Create a line using the two points entered
  ThisDrawing.ModelSpace.AddLine startPnt, endPnt
  ThisDrawing.Application.ZoomAll
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
