<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-B8D9719D-3063-49A1-A7F3-B0B4E312A308"><meta name="topic-subtype" content="activex"><meta name="description" content="To specify multiple selection criteria, declare an array containing enough elements to represent each criterion, and assign each criterion to an element."><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-903F832E-6F74-4720-A929-D899289B9800"><title>About Specifying Multiple Criteria in a Selection Set Filter List (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Using Filter Lists to Define Selection Set Rules (VBA/ActiveX)</div><a href="GUID-6026DE9A-DC00-46D2-938A-6EDCD8670578.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Defining Rules for Selection Sets (VBA/ActiveX)</div><a href="GUID-903F832E-6F74-4720-A929-D899289B9800.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Adding Complexity to Your Filter List Conditions (VBA/ActiveX)</div><a href="GUID-A1A6DB80-A730-45D1-B035-331F549E9667.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Create and Edit AutoCAD Entities</a>&nbsp;&gt;&nbsp;<a href="GUID-2D0DC345-1A49-4A90-81AC-62A5F2048B06.htm">About Working with Selection Sets (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;<a href="GUID-903F832E-6F74-4720-A929-D899289B9800.htm">About Defining Rules for Selection Sets (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-F85EF852-4291-4418-BC27-11B7202394D9"></a></span><h1>About Specifying Multiple Criteria in a Selection Set Filter List (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-B8D9719D-3063-49A1-A7F3-B0B4E312A308"></a></span><p class="blurb"> To specify multiple selection criteria, declare an array containing enough elements to represent each criterion, and assign each criterion to an element. </p><!--Body--><div class="section"><span style="display:none"><a name="SECTION_66572E557405493F935D466B8CD7EF87"></a></span> <h2><a name="TOC_ENTRY__d24e13240"></a><span style="display:none"><a name="GUID-79D92F7B-3CF1-4710-B179-A4C4DE0AA3EC"></a></span>Select objects that meet three criteria</h2> <p><span style="display:none"><a name="GUID-40A0AC6E-0947-4249-A32E-E1922B5C0A2C"></a></span>The following code specifies two criteria: the object must be a circle and it must reside on layer 0. The code declares <span class="code">FilterType</span> and <span class="code">FilterData</span> as arrays of two elements, and assigns each criterion to an element: </p> <div class="codeBlock"><pre>Sub Ch4_FilterBlueCircleOnLayer0()
  Dim sstext As AcadSelectionSet
  Dim FilterType(1) As Integer
  Dim FilterData(1) As Variant
  Set sstext = ThisDrawing.SelectionSets.Add("SS4")

  FilterType(0) = 0
  FilterData(0) = "Circle"

  FilterType(1) = 8
  FilterData(1) = "0"

  sstext.SelectOnScreen FilterType, FilterData
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
