<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-637BD93E-EB14-4B83-A7F6-28197857B8D0"><meta name="topic-subtype" content="activex"><meta name="description" content="Additions and changes made to the ActiveX API in AutoCAD 2010 and AutoCAD 2010-based products."><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-F3522375-9407-48B7-BE25-E24BC07C5F23"><title>AutoCAD 2010 API History Reference (ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">AutoCAD 2009 API History Reference (ActiveX)</div><a href="GUID-694FF5D1-C5E9-4B6E-8292-B8B2F3FFE75F.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About the ActiveX API History (ActiveX)</div><a href="GUID-F3522375-9407-48B7-BE25-E24BC07C5F23.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">AutoCAD 2011 API History Reference (ActiveX)</div><a href="GUID-E05225CF-89D7-463D-A3BA-A38A52600760.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_0.htm">Introduction</a>&nbsp;&gt;&nbsp;<a href="GUID-F3522375-9407-48B7-BE25-E24BC07C5F23.htm">About the ActiveX API History (ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-D58F8B11-3CD8-4659-9873-F41757EC505E"></a></span><h1>AutoCAD 2010 API History Reference (ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-637BD93E-EB14-4B83-A7F6-28197857B8D0"></a></span><p class="blurb">Additions and changes made to the ActiveX API in AutoCAD 2010 and AutoCAD 2010-based products. </p><div class="bodyReference"><div class="section"><span style="display:none"><a name="SECTION_ABEACAA1209740D5950DE64668BC213F"></a></span> <h2><a name="TOC_ENTRY__d24e2187"></a><span style="display:none"><a name="GUID-18CC591E-41AE-49A6-8215-8E74C5132C19"></a></span>Enums</h2> <div class="codeBlock"><pre>AcEntityName (Changed)
        acSubDMesh = 49 (New)
        acPdfUnderlay = 50 (New)
AcPlotScale (Changed)
        ac1_8 = 19 (Removed)
        ac1_10 = 20 (Removed)
        ac1_16 = 21 (Removed)
        ac1_20 = 22 (Removed)
        ac1_30 = 23 (Removed)
        ac1_40 = 24 (Removed)
        ac1_50 = 25 (Removed)
        ac1_100 = 26 (Removed)
        ac2_1 = 27 (Removed)
        ac4_1 = 28 (Removed)
        ac8_1 = 29 (Removed)
        ac10_1 = 30 (Removed)
        ac100_1 = 31 (Removed)
        ac1_5 = 19 (New)
        ac1_8 = 20 (New)
        ac1_10 = 21 (New)
        ac1_16 = 22 (New)
        ac1_20 = 23 (New)
        ac1_30 = 24 (New)
        ac1_40 = 25 (New)
        ac1_50 = 26 (New)
        ac1_100 = 27 (New)
        ac2_1 = 28 (New)
        ac4_1 = 29 (New)
        ac8_1 = 30 (New)
        ac10_1 = 31 (New)
        ac100_1 = 32 (New)
AcDimVerticalJustification (Changed)
        acUnder = 4 (New)
AcViewportScale (Changed)
        acVp1 = 2 (Removed)
        acVp2 = 3 (Removed)
        acVp3 = 4 (Removed)
        acVp4 = 5 (Removed)
        acVp5 = 6 (Removed)
        acVp6 = 7 (Removed)
        acVp7 = 8 (Removed)
        acVp8 = 9 (Removed)
        acVp9 = 10 (Removed)
        acVp10 = 11 (Removed)
        acVp11 = 12 (Removed)
        acVp12 = 13 (Removed)
        acVp13 = 14 (Removed)
        acVp14 = 15 (Removed)
        acVp15 = 16 (Removed)
        acVp16 = 17 (Removed)
        acVp17 = 18 (Removed)
        acVp18 = 19 (Removed)
        acVp19 = 20 (Removed)
        acVp20 = 21 (Removed)
        acVp21 = 22 (Removed)
        acVp22 = 23 (Removed)
        acVp23 = 24 (Removed)
        acVp24 = 25 (Removed)
        acVp25 = 26 (Removed)
        acVp26 = 27 (Removed)
        acVp27 = 28 (Removed)
        acVp28 = 29 (Removed)
        acVp29 = 30 (Removed)
        acVp30 = 31 (Removed)
        acVp31 = 32 (Removed)
        acVp32 = 33 (Removed)
        acVp33 = 34 (Removed)
        acVp34 = 35 (Removed)
        acVp35 = 36 (Removed)
        acVp36 = 37 (Removed)
        acVp37 = 38 (Removed)
        acVp38 = 39 (Removed)
        acVp39 = 40 (Removed)
        acVp40 = 41 (Removed)
        acVp41 = 42 (Removed)
        acVp42 = 43 (Removed)
        acVp43 = 44 (Removed)
        acVp44 = 45 (Removed)
        acVp45 = 46 (Removed)
        acVp46 = 47 (Removed)
        acVp47 = 48 (Removed)
        acVp48 = 49 (Removed)
        acVp49 = 50 (Removed)
        acVp50 = 51 (Removed)
        acVp51 = 52 (Removed)
        acVp52 = 53 (Removed)
        acVp53 = 54 (Removed)
        acVp54 = 55 (Removed)
        acVp55 = 56 (Removed)
        acVp56 = 57 (Removed)
        acVp57 = 58 (Removed)
        acVp58 = 59 (Removed)
        acVp59 = 60 (Removed)
        acVp60 = 61 (Removed)
        acVp61 = 62 (Removed)
        acVp62 = 63 (Removed)
        acVp63 = 64 (Removed)
        acVp64 = 65 (Removed)
        acVp65 = 66 (Removed)
        acVp66 = 67 (Removed)
        acVp67 = 68 (Removed)
        acVp68 = 69 (Removed)
        acVp69 = 70 (Removed)
        acVp70 = 71 (Removed)
        acVp71 = 72 (Removed)
        acVp72 = 73 (Removed)
        acVp73 = 74 (Removed)
        acVp74 = 75 (Removed)
        acVp75 = 76 (Removed)
        acVp76 = 77 (Removed)
        acVp77 = 78 (Removed)
        acVp78 = 79 (Removed)
        acVp79 = 80 (Removed)
        acVp80 = 81 (Removed)
        acVp81 = 82 (Removed)
        acVp82 = 83 (Removed)
        acVp83 = 84 (Removed)
        acVp84 = 85 (Removed)
        acVp85 = 86 (Removed)
        acVp86 = 87 (Removed)
        acVp87 = 88 (Removed)
        acVp88 = 89 (Removed)
        acVp89 = 90 (Removed)
        acVp90 = 91 (Removed)
        acVp91 = 92 (Removed)
        acVp92 = 93 (Removed)
        acVp93 = 94 (Removed)
        acVp94 = 95 (Removed)
        acVp95 = 96 (Removed)
        acVp96 = 97 (Removed)
        acVp97 = 98 (Removed)
        acVp98 = 99 (Removed)
        acVp99 = 100 (Removed)
        acVp100 = 101 (Removed)
        acVp1_8 = 5 (Removed)
        acVp1_10 = 6 (Removed)
        acVp1_16 = 7 (Removed)
        acVp1_20 = 8 (Removed)
        acVp1_30 = 9 (Removed)
        acVp1_40 = 10 (Removed)
        acVp1_50 = 11 (Removed)
        acVp1_100 = 12 (Removed)
        acVp2_1 = 13 (Removed)
        acVp4_1 = 14 (Removed)
        acVp8_1 = 15 (Removed)
        acVp10_1 = 16 (Removed)
        acVp100_1 = 17 (Removed)
        acVp1_128in_1ft = 18 (Removed)
        acVp1_64in_1ft = 19 (Removed)
        acVp1_32in_1ft = 20 (Removed)
        acVp1_16in_1ft = 21 (Removed)
        acVp3_32in_1ft = 22 (Removed)
        acVp1_8in_1ft = 23 (Removed)
        acVp3_16in_1ft = 24 (Removed)
        acVp1_4in_1ft = 25 (Removed)
        acVp3_8in_1ft = 26 (Removed)
        acVp1_2in_1ft = 27 (Removed)
        acVp3_4in_1ft = 28 (Removed)
        acVp1in_1ft = 29 (Removed)
        acVp1and1_2in_1ft = 30 (Removed)
        acVp3in_1ft = 31 (Removed)
        acVp6in_1ft = 32 (Removed)
        acVp1ft_1ft = 33 (Removed)
        acVp1_5 = 5 (New)
        acVp1_8 = 6 (New)
        acVp1_10 = 7 (New)
        acVp1_16 = 8 (New)
        acVp1_20 = 9 (New)
        acVp1_30 = 10 (New)
        acVp1_40 = 11 (New)
        acVp1_50 = 12 (New)
        acVp1_100 = 13 (New)
        acVp2_1 = 14 (New)
        acVp4_1 = 15 (New)
        acVp8_1 = 16 (New)
        acVp10_1 = 17 (New)
        acVp100_1 = 18 (New)
        acVp1_128in_1ft = 19 (New)
        acVp1_64in_1ft = 20 (New)
        acVp1_32in_1ft = 21 (New)
        acVp1_16in_1ft = 22 (New)
        acVp3_32in_1ft = 23 (New)
        acVp1_8in_1ft = 24 (New)
        acVp3_16in_1ft = 25 (New)
        acVp1_4in_1ft = 26 (New)
        acVp3_8in_1ft = 27 (New)
        acVp1_2in_1ft = 28 (New)
        acVp3_4in_1ft = 29 (New)
        acVp1in_1ft = 30 (New)
        acVp1and1_2in_1ft = 31 (New)
        acVp3in_1ft = 32 (New)
        acVp6in_1ft = 33 (New)
        acVp1ft_1ft = 34 (New)
AcTextAttachmentDirection (New)
        acAttachmentHorizontal = 0
        acAttachmentVertical = 1
AcVerticalTextAttachmentType (New)
        acAttachmentCenter = 0
        acAttachmentLinedCenter = 1
AcMeshCreaseType (New)
        acNoneCrease = 0
        acAlwaysCrease = 1
        acCreaseByLevel = 2</pre></div> </div><div class="section"><span style="display:none"><a name="SECTION_74A1330658F5496AA533BC0EFC94CDFD"></a></span> <h2><a name="TOC_ENTRY__d24e2195"></a><span style="display:none"><a name="GUID-A3C2B71E-8922-4DCC-9BC3-2F38BAC60533"></a></span>Classes</h2> <div class="codeBlock"><pre>IAcadBlock (Changed)
        AddMLeader - Method (Moved from IAcadBlock2)
IAcadAttribute (Changed)
        MTextAttribute - Property (Moved from IAcadAttribute2)
        MTextAttributeContent - Property (Moved from IAcadAttribute2)
        UpdateMTextAttribute - Method (Moved from IAcadAttribute2)
        MTextBoundaryWidth - Property (Moved from IAcadAttribute2)
        MTextDrawingDirection - Property (Moved from IAcadAttribute2)
IAcadDimAligned (Changed)
        DimConstrForm - Property (New)
        DimConstrReference - Property (New)
        DimConstrName - Property (New)
        DimConstrExpression - Property (New)
        DimConstrValue - Property (New)
        DimConstrDesc - Property (New)
        SubUnitsSuffix - Property (New)
        SubUnitsFactor - Property (New)
        AltSubUnitsSuffix - Property (New)
        AltSubUnitsFactor - Property (New)
IAcadDimension (Changed)
        DimTxtDirection - Property (New)
IAcadDimAngular (Changed)
        DimConstrForm - Property (New)
        DimConstrReference - Property (New)
        DimConstrName - Property (New)
        DimConstrExpression - Property (New)
        DimConstrValue - Property (New)
        DimConstrDesc - Property (New)
IAcadDimDiametric (Changed)
        DimConstrForm - Property (New)
        DimConstrReference - Property (New)
        DimConstrName - Property (New)
        DimConstrExpression - Property (New)
        DimConstrValue - Property (New)
        DimConstrDesc - Property (New)
IAcadDimRotated (Changed)
        DimConstrForm - Property (New)
        DimConstrReference - Property (New)
        DimConstrName - Property (New)
        DimConstrExpression - Property (New)
        DimConstrValue - Property (New)
        DimConstrDesc - Property (New)
        SubUnitsSuffix - Property (New)
        SubUnitsFactor - Property (New)
        AltSubUnitsSuffix - Property (New)
        AltSubUnitsFactor - Property (New)
IAcadDimOrdinate (Changed)
        SubUnitsSuffix - Property (New)
        SubUnitsFactor - Property (New)
        AltSubUnitsSuffix - Property (New)
        AltSubUnitsFactor - Property (New)
IAcadDimRadial (Changed)
        DimConstrForm - Property (New)
        DimConstrReference - Property (New)
        DimConstrName - Property (New)
        DimConstrExpression - Property (New)
        DimConstrValue - Property (New)
        DimConstrDesc - Property (New)
IAcadDim3PointAngular (Changed)
        DimConstrForm - Property (New)
        DimConstrReference - Property (New)
        DimConstrName - Property (New)
        DimConstrExpression - Property (New)
        DimConstrValue - Property (New)
        DimConstrDesc - Property (New)
IAcadTable (Changed)
        IsEmpty - Method (Moved from IAcadTable2)
        CreateContent - Method (Moved from IAcadTable2)
        MoveContent - Method (Moved from IAcadTable2)
        DeleteContent - Method (Moved from IAcadTable2)
        GetValue - Method (Moved from IAcadTable2)
        SetValue - Method (Moved from IAcadTable2)
        SetValueFromText - Method (Moved from IAcadTable2)
        GetDataFormat - Method (Moved from IAcadTable2)
        SetDataFormat - Method (Moved from IAcadTable2)
        GetTextString - Method (Moved from IAcadTable2)
        SetTextString - Method (Moved from IAcadTable2)
        GetFieldId2 - Method (Moved from IAcadTable2)
        SetFieldId2 - Method (Moved from IAcadTable2)
        GetBlockTableRecordId2 - Method (Moved from IAcadTable2)
        SetBlockTableRecordId2 - Method (Moved from IAcadTable2)
        GetBlockAttributeValue2 - Method (Moved from IAcadTable2)
        SetBlockAttributeValue2 - Method (Moved from IAcadTable2)
        GetCustomData - Method (Moved from IAcadTable2)
        SetCustomData - Method (Moved from IAcadTable2)
        GetCellStyle - Method (Moved from IAcadTable2)
        SetCellStyle - Method (Moved from IAcadTable2)
        GetContentColor2 - Method (Moved from IAcadTable2)
        SetContentColor2 - Method (Moved from IAcadTable2)
        GetDataType2 - Method (Moved from IAcadTable2)
        SetDataType2 - Method (Moved from IAcadTable2)
        GetTextStyle2 - Method (Moved from IAcadTable2)
        SetTextStyle2 - Method (Moved from IAcadTable2)
        GetTextHeight2 - Method (Moved from IAcadTable2)
        SetTextHeight2 - Method (Moved from IAcadTable2)
        GetRotation - Method (Moved from IAcadTable2)
        SetRotation - Method (Moved from IAcadTable2)
        GetAutoScale2 - Method (Moved from IAcadTable2)
        SetAutoScale2 - Method (Moved from IAcadTable2)
        GetScale - Method (Moved from IAcadTable2)
        SetScale - Method (Moved from IAcadTable2)
        RemoveAllOverrides - Method (Moved from IAcadTable2)
        GetGridLineWeight2 - Method (Moved from IAcadTable2)
        SetGridLineWeight2 - Method (Moved from IAcadTable2)
        GetGridLinetype - Method (Moved from IAcadTable2)
        SetGridLinetype - Method (Moved from IAcadTable2)
        GetGridColor2 - Method (Moved from IAcadTable2)
        SetGridColor2 - Method (Moved from IAcadTable2)
        GetGridVisibility2 - Method (Moved from IAcadTable2)
        SetGridVisibility2 - Method (Moved from IAcadTable2)
        GetGridDoubleLineSpacing - Method (Moved from IAcadTable2)
        SetGridDoubleLineSpacing - Method (Moved from IAcadTable2)
        EnableBreak - Property (Moved from IAcadTable2)
        GetBreakHeight - Method (Moved from IAcadTable2)
        SetBreakHeight - Method (Moved from IAcadTable2)
        GetContentType - Method (Moved from IAcadTable2)
        GetMargin - Method (Moved from IAcadTable2)
        SetMargin - Method (Moved from IAcadTable2)
        GetContentLayout - Method (Moved from IAcadTable2)
        SetContentLayout - Method (Moved from IAcadTable2)
        GetOverride - Method (Moved from IAcadTable2)
        SetOverride - Method (Moved from IAcadTable2)
        GetGridLineStyle - Method (Moved from IAcadTable2)
        SetGridLineStyle - Method (Moved from IAcadTable2)
        InsertRowsAndInherit - Method (Moved from IAcadTable2)
        InsertColumnsAndInherit - Method (Moved from IAcadTable2)
        GetHasFormula - Method (Moved from IAcadTable2)
        GetFormula - Method (Moved from IAcadTable2)
        SetFormula - Method (Moved from IAcadTable2)
        IsContentEditable - Method (Moved from IAcadTable2)
        IsFormatEditable - Method (Moved from IAcadTable2)
        GetCellState - Method (Moved from IAcadTable2)
        SetCellState - Method (Moved from IAcadTable2)
        EnableMergeAll - Method (Moved from IAcadTable2)
        IsMergeAllEnabled - Method (Moved from IAcadTable2)
        BreaksEnabled - Property (Moved from IAcadTable2)
        RepeatTopLabels - Property (Moved from IAcadTable2)
        RepeatBottomLabels - Property (Moved from IAcadTable2)
        TableBreakFlowDirection - Property (Moved from IAcadTable2)
        AllowManualPositions - Property (Moved from IAcadTable2)
        AllowManualHeights - Property (Moved from IAcadTable2)
        TableBreakHeight - Property (Moved from IAcadTable2)
        BreakSpacing - Property (Moved from IAcadTable2)
        GetColumnName - Method (Moved from IAcadTable2)
        SetColumnName - Method (Moved from IAcadTable2)
        SetToolTip - Method (Moved from IAcadTable2)
        GetFieldId232 - Method (Moved from IAcadTable2)
        SetFieldId232 - Method (Moved from IAcadTable2)
        GetBlockTableRecordId232 - Method (Moved from IAcadTable2)
        SetBlockTableRecordId232 - Method (Moved from IAcadTable2)
        GetBlockAttributeValue232 - Method (Moved from IAcadTable2)
        SetBlockAttributeValue232 - Method (Moved from IAcadTable2)
        GetGridLinetype32 - Method (Moved from IAcadTable2)
        SetGridLinetype32 - Method (Moved from IAcadTable2)
IAcadDimArcLength (Changed)
        SubUnitsSuffix - Property (New)
        SubUnitsFactor - Property (New)
        AltSubUnitsSuffix - Property (New)
        AltSubUnitsFactor - Property (New)
IAcadMLeader (Changed)
        LeaderLinetype - Property (Renamed, previously LeaderLineType)
        BlockScale - Property (New)
        TextAttachmentDirection - Property (New)
        TextTopAttachmentType - Property (New)
        TextBottomAttachmentType - Property (New)
IAcadPViewport (Changed)
        StandardScale2 - Property (New)
        LayerPropertyOverrides - Property (Moved from IAcadPViewport2)
IAcadTableStyle (Changed)
        CreateCellStyle - Method (Moved from IAcadTableStyle2)
        CreateCellStyleFromStyle - Method (Moved from IAcadTableStyle2)
        RenameCellStyle - Method (Moved from IAcadTableStyle2)
        DeleteCellStyle - Method (Moved from IAcadTableStyle2)
        GetUniqueCellStyleName - Method (Moved from IAcadTableStyle2)
        GetIsCellStyleInUse - Method (Moved from IAcadTableStyle2)
        NumCellStyles - Property (Moved from IAcadTableStyle2)
        GetCellStyles - Method (Moved from IAcadTableStyle2)
        GetTextStyleId - Method (Moved from IAcadTableStyle2)
        SetTextStyleId - Method (Moved from IAcadTableStyle2)
        GetTextHeight2 - Method (Moved from IAcadTableStyle2)
        SetTextHeight2 - Method (Moved from IAcadTableStyle2)
        GetAlignment2 - Method (Moved from IAcadTableStyle2)
        SetAlignment2 - Method (Moved from IAcadTableStyle2)
        GetColor2 - Method (Moved from IAcadTableStyle2)
        SetColor2 - Method (Moved from IAcadTableStyle2)
        GetBackgroundColor2 - Method (Moved from IAcadTableStyle2)
        SetBackgroundColor2 - Method (Moved from IAcadTableStyle2)
        GetDataType2 - Method (Moved from IAcadTableStyle2)
        SetDataType2 - Method (Moved from IAcadTableStyle2)
        GetFormat2 - Method (Moved from IAcadTableStyle2)
        SetFormat2 - Method (Moved from IAcadTableStyle2)
        GetCellClass - Method (Moved from IAcadTableStyle2)
        SetCellClass - Method (Moved from IAcadTableStyle2)
        GetRotation - Method (Moved from IAcadTableStyle2)
        SetRotation - Method (Moved from IAcadTableStyle2)
        GetIsMergeAllEnabled - Method (Moved from IAcadTableStyle2)
        EnableMergeAll - Method (Moved from IAcadTableStyle2)
        GetGridLineWeight2 - Method (Moved from IAcadTableStyle2)
        SetGridLineWeight2 - Method (Moved from IAcadTableStyle2)
        GetGridColor2 - Method (Moved from IAcadTableStyle2)
        SetGridColor2 - Method (Moved from IAcadTableStyle2)
        GetGridVisibility2 - Method (Moved from IAcadTableStyle2)
        SetGridVisibility2 - Method (Moved from IAcadTableStyle2)
        TemplateId - Property (Moved from IAcadTableStyle2)
        SetTemplateId - Method (Moved from IAcadTableStyle2)
        GetTextStyleId32 - Method (Moved from IAcadTableStyle2)
        SetTextStyleId32 - Method (Moved from IAcadTableStyle2)
        TemplateId32 - Property (Moved from IAcadTableStyle2)
        SetTemplateId32 - Method (Moved from IAcadTableStyle2)
IAcadMLeaderStyle (Changed)
        LeaderLinetype - Property (Renamed, previously LeaderLineType)
        TextAttachmentDirection - Property (New)
        TextTopAttachmentType - Property (New)
        TextBottomAttachmentType - Property (New)
IAcadAttributeReference (Changed)
        MTextAttribute - Property (Moved from IAcadAttributeReference2)
        MTextAttributeContent - Property (Moved from IAcadAttributeReference2)
        UpdateMTextAttribute - Method (Moved from IAcadAttributeReference2)
        MTextBoundaryWidth - Property (Moved from IAcadAttributeReference2)
        MTextDrawingDirection - Property (Moved from IAcadAttributeReference2)
IAcadMLeaderLeader (New)
        LeaderType - Property
        LeaderLineColor - Property
        LeaderLinetype - Property
        LeaderLineWeight - Property
        ArrowheadType - Property
        ArrowheadSize - Property
        ArrowheadBlock - Property
IAcadUnderlay (Changed)
        UnderlayLayerOverrideApplied - Property (Moved from IAcadUnderlay2)
IAcadDwfUnderlay (New)
        DWFFormat - Property (Moved from IAcadUnderlay3)
IAcadSubDMesh (New)
        Smoothness - Property
        Coordinates - Property
        Coordinate - Property
        VertexCount - Property
        FaceCount - Property
IAcadSubDMeshFace (New)
        Material - Property
        CreaseType - Property
        CreaseLevel - Property
IAcadSubDMeshEdge (New)
        CreaseType - Property
        CreaseLevel - Property
IAcadSubDMeshVertex (New)
        Coordinates - Property
        CreaseType - Property
        CreaseLevel - Property
IAcadModelSpace (Changed)
        AddMLeader - Method (Moved from IAcadModelSpace2)
IAcadPaperSpace (Changed)
        AddMLeader - Method (Moved from IAcadPaperSpace2)
IAcadPreferencesUser (Changed)
        HyperlinkDisplayTooltip - Property (Removed)
IAcadToolbarItem (Changed)
        CommandDisplayName - Property (Moved from IAcadToolbarItem2)
IAcadUtility (Changed)
        GetSubEntity32 - Method (Moved from IAcadUtility2)
        ObjectId32ToObjectIdString - Method (Moved from IAcadUtility2)
        GetObjectIdString - Method (Moved from IAcadUtility2)</pre></div> <p><span style="display:none"><a name="GUID-4E9FA4F7-07D0-41A5-937C-C83AC7E25FFF"></a></span>The following classes were removed/merged with their parent classes: </p> <div class="codeBlock"><pre>IAcadTableStyle2 (Removed - Moved to IAcadTableStyle)
IAcadAttribute2 (Removed - Moved to IAcadAttribute)
IAcadAttributeReference2 (Removed - Moved to IAcadAttributeReference)
IAcadPViewport2 (Removed - Moved to IAcadPViewport)
IAcadTable2 (Removed - Moved to IAcadTable)
IAcadUnderlay2 (Removed - Moved to IAcadUnderlay)
IAcadUnderlay3 (Removed - Moved to IAcadUnderlay)
IAcadBlock2 (Removed - Moved to IAcadBlock)
IAcadModelSpace2 (Removed - Moved to IAcadModelSpace)
IAcadPaperSpace2 (Removed - Moved to IAcadPaperSpace)
IAcadUtility2 (Removed - Moved to IAcadUtility)
IAcadToolbarItem2 (Removed - Moved to IAcadToolbarItem)</pre></div> </div></div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
