<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-8850F24F-E2DC-4223-A70D-C3A07BFA38EA"><meta name="topic-subtype" content="activex"><meta name="description" content="You can create triangular and quadrilateral areas filled with a color."><meta name="indexterm" content="AddSolid method: example code"><meta name="indexterm" content="AddSolid method: solid-filled area"><meta name="indexterm" content="FILLMODE system variable"><meta name="indexterm" content="Add solid: solid-filled area"><meta name="indexterm" content="system variables: FILLMODE"><meta name="indexterm" content="Solid objects: example code"><meta name="indexterm" content="Solid objects: creating solid fill"><meta name="indexterm" content="solid-filled areas: illustration"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-98C74CFE-E0C6-40AD-A8B7-E4FC6CE7E16F"><title>About Creating Solid-Filled Areas (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Creating Point Objects (VBA/ActiveX)</div><a href="GUID-84944B90-BD96-4EBB-AC91-BBF73DE40B15.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Creating Objects (VBA/ActiveX)</div><a href="GUID-98C74CFE-E0C6-40AD-A8B7-E4FC6CE7E16F.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Working with Regions (VBA/ActiveX)</div><a href="GUID-9EB18E5E-9C16-4FB9-B334-D61ED00DCB80.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Create and Edit AutoCAD Entities</a>&nbsp;&gt;&nbsp;<a href="GUID-98C74CFE-E0C6-40AD-A8B7-E4FC6CE7E16F.htm">About Creating Objects (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-AF197E80-AF13-4FD4-A6F6-E7617752035C"></a></span><h1>About Creating Solid-Filled Areas (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-8850F24F-E2DC-4223-A70D-C3A07BFA38EA"></a></span><p class="blurb"> You can create triangular and quadrilateral areas filled with a color. </p><!--Body--><p><span style="display:none"><a name="GUID-8B2D79BD-4C06-422A-928D-B5FD71986DBB"></a></span> For quicker results, create these areas with the AutoCAD FILLMODE system variable off, then turn FILLMODE on to fill the finished area. </p><p><span style="display:none"><a name="GUID-57C72895-D9E4-4D83-B8E5-221C69075999"></a></span>When you create a quadrilateral solid-filled area, the sequence of the third and fourth points determines its shape. Compare the following illustrations: </p><img src="GUID-309796A0-117A-46B6-AD10-583C2F3A6C28-low.png"><p><span style="display:none"><a name="GUID-B8B49976-4A99-4501-89EE-443CE1066E12"></a></span>The first two points define one edge of the polygon. The third point is defined diagonally opposite from the second. If the fourth point is set equal to the third point, then a filled triangle is created. </p><p><span style="display:none"><a name="GUID-8B7D3553-CB45-4475-8912-7098AAF11F5A"></a></span>To create a solid-filled area, use the <span class="code">AddSolid</span> method. </p><div class="section"><span style="display:none"><a name="SECTION_2AF630532E56462AB5B6E33ACAF849A1"></a></span> <h2><a name="TOC_ENTRY__d24e12038"></a><span style="display:none"><a name="GUID-BDDB9CB0-BD9D-416F-9B65-B022CFA9245F"></a></span>Create a solid-filled object</h2> <p><span style="display:none"><a name="GUID-D6E8DA26-0BC5-494E-991E-CD70F4D6755E"></a></span>The following code example creates a quadrilateral solid in model space using the coordinates (0, 0, 0), (5, 0, 0), (5, 8, 0), and (0, 8, 0). </p> <div class="codeBlock"><pre>Sub Ch4_CreateSolid()
  Dim solidObj As AcadSolid
  Dim point1(0 To 2) As Double
  Dim point2(0 To 2) As Double
  Dim point3(0 To 2) As Double
  Dim point4(0 To 2) As Double

  ' Define the solid
  point1(0) = 0#: point1(1) = 0#: point1(2) = 0#
  point2(0) = 5#: point2(1) = 0#: point2(2) = 0#
  point3(0) = 5#: point3(1) = 8#: point3(2) = 0#
  point4(0) = 0#: point4(1) = 8#: point4(2) = 0#

  ' Create the solid object in model space
  Set solidObj = ThisDrawing.ModelSpace.AddSolid(point1, point2, point3, point4)
  ZoomAll
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
