<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-0366CF9B-4112-42AD-B6CB-0949022250EA"><meta name="topic-subtype" content="activex"><meta name="description" content="Typically, when you plot a large drawing such as a floorplan, you can specify a scale to convert the real drawing units into plotted inches or millimeters."><meta name="indexterm" content="NumberOfCopies property: example code"><meta name="indexterm" content="PlotToDevice method: example code"><meta name="indexterm" content="ConfigName property"><meta name="indexterm" content="StandardScale property: example code"><meta name="indexterm" content="acModelSpace constant: example code"><meta name="indexterm" content="acPaperSpace constant: example code"><meta name="indexterm" content="acScaleToFit constant: example code"><meta name="indexterm" content="acExtents constant: example code"><meta name="indexterm" content="PlotType property: example code"><meta name="indexterm" content="drawing units: converting"><meta name="indexterm" content="Layout object: example code"><meta name="indexterm" content="model space: plot settings: modifying"><meta name="indexterm" content="Plot object: example code"><meta name="indexterm" content="plotting: in paper space"><meta name="indexterm" content="plotting: in model space"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-FD585AB3-A5E2-4E2B-8713-B87FD0F59C17"><title>About Plotting from Model Space and Paper Space (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Plotting Your Drawing (VBA/ActiveX)</div><a href="GUID-FD585AB3-A5E2-4E2B-8713-B87FD0F59C17.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Plotting Your Drawing (VBA/ActiveX)</div><a href="GUID-FD585AB3-A5E2-4E2B-8713-B87FD0F59C17.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">Advanced Drawing and Organizational Techniques</div><a href="topichead_10.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_9.htm">Define Layers and Plot</a>&nbsp;&gt;&nbsp;<a href="GUID-FD585AB3-A5E2-4E2B-8713-B87FD0F59C17.htm">About Plotting Your Drawing (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-7A33CEDC-8668-468A-AD42-BFB0E1AEC043"></a></span><h1>About Plotting from Model Space and Paper Space (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-0366CF9B-4112-42AD-B6CB-0949022250EA"></a></span><p class="blurb"> Typically, when you plot a large drawing such as a floorplan, you can specify a scale to convert the real drawing units into plotted inches or millimeters. </p><!--Body--><p><span style="display:none"><a name="GUID-F839F936-4553-4B74-A544-B7C9BE3990CC"></a></span> However, when you plot from model space, the defaults that are used if there are no settings specified include plot to system printer, plot the current display, scaled to fit, 0 rotation, and 0,0 offset. To modify the plot settings, change the properties on the Layout object associated with model space. </p><div class="section"><span style="display:none"><a name="SECTION_E9CA40DEFD994FC6A1FCBB27DA90BB87"></a></span> <h2><a name="TOC_ENTRY__d24e32793"></a><span style="display:none"><a name="GUID-C6820649-031B-40FE-9664-4F77195F44D1"></a></span>Plot the extents of an active model space layout</h2> <p><span style="display:none"><a name="GUID-28BA41BD-82AF-4F6A-8270-E768023FEEAD"></a></span>This example first checks to make sure the active space is model space. The example then establishes several plot settings. Finally, the plot is sent using the <span class="code">PlotToDevice</span> method. </p> <div class="codeBlock"><pre>Sub Ch9_PrintModelSpace()
    ' Verify that the active space is model space
    If ThisDrawing.ActiveSpace = acPaperSpace Then
        ThisDrawing.MSpace = True
        ThisDrawing.ActiveSpace = acModelSpace
    End If

    ' Set the extents and scale of the plot area
    ThisDrawing.ModelSpace.Layout.PlotType = acExtents
    ThisDrawing.ModelSpace.Layout. _
 StandardScale = acScaleToFit

    ' Set the number of copies to one
    ThisDrawing.Plot.NumberOfCopies = 1

    ' Initiate the plot
    ThisDrawing.Plot.PlotToDevice
End Sub</pre></div> <p><span style="display:none"><a name="GUID-48354392-2649-44BC-8084-1C1AB29EE19D"></a></span>The device name can be specified using the <span class="code">ConfigName</span> property. This device can be overridden in the <span class="code">PlotToDevice</span> method by specifying a PC3 file. </p> </div><div class="section"><span style="display:none"><a name="SECTION_EA5B3387E7F84B4A84AC6701A1CEB4CF"></a></span> <h2><a name="TOC_ENTRY__d24e32816"></a><span style="display:none"><a name="GUID-1B15A983-BAC4-40A1-8AF7-0EB76BC2383C"></a></span>Plot from Paper Space</h2> <p><span style="display:none"><a name="GUID-364DBE61-160E-4E91-918D-6F4F646D49B2"></a></span>You can plot a paper space layout. You can plot the active layout, as demonstrated in the previous section, or you can specify by name the layout to plot. </p> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
