<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-3FEB0A3C-E4B1-40DF-A4DF-CAB22F1E2A92"><meta name="topic-subtype" content="activex"><meta name="description" content="With the Rotate method, you can rotate objects in 2D about a specified point."><meta name="indexterm" content="3D modeling: rotaing (illustration)"><meta name="indexterm" content="3DSolid object: example code"><meta name="indexterm" content="AddBox method: example code"><meta name="indexterm" content="Rotate3D method: example code"><meta name="indexterm" content="boxes: example code: rotating"><meta name="indexterm" content="objects: rotating in 3D"><meta name="indexterm" content="rotating objects: in 3D"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-A9DC9E3A-6A3C-48C8-877F-8A14A05DAB81"><title>About Rotating in 3D (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Editing in 3D (VBA/ActiveX)</div><a href="GUID-A9DC9E3A-6A3C-48C8-877F-8A14A05DAB81.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Editing in 3D (VBA/ActiveX)</div><a href="GUID-A9DC9E3A-6A3C-48C8-877F-8A14A05DAB81.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Arraying in 3D (VBA/ActiveX)</div><a href="GUID-68988D57-F867-41C3-AE2B-8BD20607BF33.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_8.htm">Work in Three-Dimensional Space</a>&nbsp;&gt;&nbsp;<a href="GUID-A9DC9E3A-6A3C-48C8-877F-8A14A05DAB81.htm">About Editing in 3D (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-F059D158-0746-4F50-BEDC-B0F74CA439A9"></a></span><h1>About Rotating in 3D (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-3FEB0A3C-E4B1-40DF-A4DF-CAB22F1E2A92"></a></span><p class="blurb"> With the <span class="code">Rotate</span> method, you can rotate objects in 2D about a specified point. </p><!--Body--><p><span style="display:none"><a name="GUID-964519E9-5FA8-45C9-B646-C98C3F47C89D"></a></span> The direction of rotation is determined by the WCS. The <span class="code">Rotate3D</span> method rotates objects in 3D about a specified axis. The <span class="code">Rotate3D</span> method takes three values as input: the WCS coordinates of the two points defining the rotation axis and the rotation angle in radians. </p><img src="GUID-A950E1B6-401D-4DFB-812E-50A0503A74A9-low.png"><p><span style="display:none"><a name="GUID-3756852C-622F-4AC5-8381-EAC180089D9E"></a></span>To rotate 3D objects, use either the <span class="code">Rotate</span> or <span class="code">Rotate3D</span> method. </p><div class="section"><span style="display:none"><a name="SECTION_05759A1A52F642478EEFC7E9DD247AF0"></a></span> <h2><a name="TOC_ENTRY__d24e30328"></a><span style="display:none"><a name="GUID-9052C857-276D-42F8-8594-6880C90645EE"></a></span>Create a 3D box and rotate it about an axis</h2> <p><span style="display:none"><a name="GUID-3AE8ED8E-FCEC-4A3F-BC15-36F289A6E806"></a></span>This example creates a 3D box. It then defines the axis for rotation and finally rotates the box 30 degrees about the axis. </p> <div class="codeBlock"><pre>Sub Ch8_Rotate_3DBox()
    Dim boxObj As Acad3DSolid
    Dim length As Double
    Dim width As Double
    Dim height As Double
    Dim center(0 To 2) As Double

    ' Define the box
    center(0) = 5: center(1) = 5: center(2) = 0
    length = 5
    width = 7
    height = 10

    ' Create the box object in model space
    Set boxObj = ThisDrawing.ModelSpace. _
 AddBox(center, length, width, height)

    ' Define the rotation axis with two points
    Dim rotatePt1(0 To 2) As Double
    Dim rotatePt2(0 To 2) As Double
    Dim rotateAngle As Double
    rotatePt1(0) = -3: rotatePt1(1) = 4: rotatePt1(2) = 0
    rotatePt2(0) = -3: rotatePt2(1) = -4: rotatePt2(2) = 0
    rotateAngle = 30
    rotateAngle = rotateAngle * 3.141592 / 180#
    ' Rotate the box
    boxObj.Rotate3D rotatePt1, rotatePt2, rotateAngle
    ZoomAll
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
