<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-17924929-1A87-4B6B-A8A0-AD6762581335"><meta name="topic-subtype" content="activex"><meta name="description" content="The gpuser subroutine prompts the user for information necessary to draw a garden path."><meta name="indexterm" content="GetPoint method: example code: Garden Path tutorial"><meta name="indexterm" content="GetDistance method: example code: Garden Path tutorial"><meta name="indexterm" content="AngleFromXAxis method: example code: Garden Path tutorial"><meta name="indexterm" content="Garden Path tutorial: ThisDrawing object"><meta name="indexterm" content="Garden Path tutorial: setting parameters"><meta name="indexterm" content="Garden Path tutorial: gpuser subroutine"><meta name="indexterm" content="Garden Path tutorial: GetPoint method"><meta name="indexterm" content="Garden Path tutorial: GetDistance method"><meta name="indexterm" content="ThisDrawing object: Graden Path tutorial"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="topichead_13"><title>Defining the Command Prompt Interaction and Calculating Values</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><img src="images/nav-null-xp.gif" border="0"></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">ActiveX/VBA Tutorial: Design the Garden Path</div><a href="topichead_13.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><img src="images/nav-null-xp.gif" border="0"></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_13.htm">ActiveX/VBA Tutorial: Design the Garden Path</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-CC7248F2-2C3C-4762-B210-0E589C0D0BF0"></a></span><h1>Defining the Command Prompt Interaction and Calculating Values</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-17924929-1A87-4B6B-A8A0-AD6762581335"></a></span><p class="blurb">The <span class="code">gpuser</span> subroutine prompts the user for information necessary to draw a garden path. </p><!--Body--><p><span style="display:none"><a name="GUID-AF946854-F8B3-4551-B790-DF0E2B620F72"></a></span>In this subroutine, you use the user input methods of the <span class="code">Utility</span> object and calculate values used to create the geometry for the outside edges of the path. </p><!--OList--><span style="display:none"><a name="OL_C8915C47EA604AD1BFDC026B2D4641A0"></a></span><ol start="1"><li>In the Code window, click after the <span class="code">End Function</span> statement of the <span class="code">distance</span> function and press Enter twice. </li><li>Type the following code: <div class="codeBlock"><pre>' Acquire the information for the garden path
Private Sub gpuser()
  ' Defines a local variant variable
  Dim varRet As Variant

  ' Prompt the user for the start point of the path's centerline
  varRet = ThisDrawing.Utility.GetPoint( , "Specify start point of path: ")
  sp(0) = varRet(0)
  sp(1) = varRet(1)
  sp(2) = varRet(2)

  ' Prompt the user for the endpoint of the path's centerline
  varRet = ThisDrawing.Utility.GetPoint(sp, "Specify endpoint of path: ")
  ep(0) = varRet(0)
  ep(1) = varRet(1)
  ep(2) = varRet(2)

  ' Prompt for half of the path's width
  hwidth = ThisDrawing.Utility.GetDistance(sp, "Specify half width of path: ")

  ' Prompt for the radius of a tile
  trad = ThisDrawing.Utility.GetDistance(sp, "Specify radius of tiles: ")

  ' Prompt for the spacing between the tiles
  tspac = ThisDrawing.Utility.GetDistance(sp, "Specify spacing between tiles: ")

  ' Calculate the angle from the axis
  pangle = ThisDrawing.Utility.AngleFromXAxis(sp, ep)

  ' Multiple by two for the total width of the path
  totalwidth = 2 * hwidth

  ' Calculate the distance of the path
  plength = distance(sp, ep)

  ' Calculate the angle of the path plus or minus 90 degrees
  angp90 = pangle + dtr(90)
  angm90 = pangle - dtr(90)
End Sub</pre></div> </li><li>Save the project. </li></ol><p><span style="display:none"><a name="GUID-664001B3-1FB8-4AED-8847-2EE654CB7727"></a></span>The following illustration shows how the values within the <span class="code">gpuser</span> subroutine are obtained or calculated for the garden path. </p><img src="GUID-FEA0D537-F9DE-4345-888D-0F5EB9C48EB9-low.png"><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
