<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=iso8859-1"><meta name="created" content="2016-01-12"><meta name="topicid" content="GUID-688405AF-CE9F-4AF7-8FE2-5ACAD8755A59"><meta name="topic-subtype" content="activex"><meta name="description" content="Offsetting an object creates a new object at a specified offset distance from the original object."><meta name="indexterm" content="AddLightweightPolyline method: example code"><meta name="indexterm" content="Offset method: example code"><meta name="indexterm" content="Closed property: example code"><meta name="indexterm" content="LightweightPolyline object: example code"><meta name="indexterm" content="objects: offseting"><meta name="indexterm" content="Offset method: creating objects"><meta name="topic-type" content="concept"><meta name="audience" content="programmer"><meta name="experiencelevel" content="general"><meta name="parent-id" content="GUID-027C70E5-B987-4DCC-8A60-6BFA5136DFF5"><title>About Offsetting Objects (VBA/ActiveX)</title><link rel="stylesheet" type="text/css" href="style/adsk.cpm.css"><script type="text/javascript" src="scripts/adsk.strings.js"></script><script type="text/javascript" src="scripts/adsk.common.js"></script></head><body><div class="head"><div class="head-block"><div class="nav-group"><!--browse buttons--><div class="browse"><nobr><!--No Additional browse buttons are defined--><div class="headNavLinkPrev"><div id="prevTitle" style="display:none">About Copying Multiple Objects (VBA/ActiveX)</div><a href="GUID-F7E07C2E-B6C7-4A24-891B-19CD2ED72BCF.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('prevTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-prev-xp.gif" border="0"></a></div><div class="headNavLinkUp"><div id="parentTitle" style="display:none">About Modifying Objects (VBA/ActiveX)</div><a href="GUID-027C70E5-B987-4DCC-8A60-6BFA5136DFF5.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('parentTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-up-xp.gif" border="0"></a></div><div class="headNavLinkNext"><div id="nextTitle" style="display:none">About Mirroring Objects (VBA/ActiveX)</div><a href="GUID-C671B30A-0596-4114-A7F3-517FC7AABD6B.htm" class="headNavLink" onmouseover="showInfo(document.getElementById('nextTitle').innerHTML);" onmouseout="hideInfo();"><img src="images/nav-next-xp.gif" border="0"></a></div></nobr></div><!--end browse buttons--></div><div class="button-info"><span id="infoline">&nbsp;</span></div><div class="ancestry"><a href="topichead_0.htm">Autodesk AutoCAD : ActiveX Developer's Guide</a>&nbsp;&gt;&nbsp;<a href="topichead_4.htm">Create and Edit AutoCAD Entities</a>&nbsp;&gt;&nbsp;<a href="GUID-027C70E5-B987-4DCC-8A60-6BFA5136DFF5.htm">About Modifying Objects (VBA/ActiveX)</a>&nbsp;&gt;&nbsp;</div><div class="head-text"><span style="display:none"><a name="GUID-E705C1F0-CABC-41A3-9D03-CA9871C5E76E"></a></span><h1>About Offsetting Objects (VBA/ActiveX)</h1></div></div></div><div class="head-margin">&nbsp;</div><div style="line-height: 0pt">&nbsp;</div><div class="head-margin">&nbsp;</div><div class="body_content"><span style="display:none"><a name="GUID-688405AF-CE9F-4AF7-8FE2-5ACAD8755A59"></a></span><p class="blurb"> Offsetting an object creates a new object at a specified offset distance from the original object. </p><!--Body--><p><span style="display:none"><a name="GUID-B054AFA9-1667-45AE-BE27-41704251276E"></a></span> You can offset arcs, circles, ellipses, lines, lightweight polylines, polylines, splines, and xlines. </p><p><span style="display:none"><a name="GUID-56F0BB9C-345D-4A20-B8B7-F8CC538D6994"></a></span>To offset an object, use the <span class="code">Offset</span> method provided for that object. The only input to this method is the distance to offset the object. If this distance is negative, it is interpreted by AutoCAD as being an offset to make a &#8220;smaller&#8221; curve (that is, for an arc it would offset to a radius that is the given distance less than the starting curve's radius). If &#8220;smaller&#8221; has no meaning, then AutoCAD would offset in the direction of smaller <em class="mild">X</em>,<em class="mild">Y</em>,<em class="mild">Z</em> WCS coordinates. If the offset distance is invalid, then an error is returned. </p><img src="GUID-261B25AF-3332-4E56-8566-79F774FCF986-low.png"><p><span style="display:none"><a name="GUID-646ACBEE-9379-457F-9DE8-47AF043AE668"></a></span>For many objects, the result of this operation will be a single new curve (which may not be of the same type as the original curve). For example, offsetting an ellipse will result in a spline because the result does fit the equation of an ellipse. In some cases it may be necessary for the offset result to be several curves. Because of this, the method returns the new object, or array of objects, as a variant. </p><div class="section"><span style="display:none"><a name="SECTION_16B9D3176745409DAA59B40668D87C39"></a></span> <h2><a name="TOC_ENTRY__d24e14241"></a><span style="display:none"><a name="GUID-B7990DDD-FC19-4513-A589-C0E6E580B038"></a></span>Offset a polyline</h2> <p><span style="display:none"><a name="GUID-33C15050-D6F9-4EA3-B9E5-F64126A9F4F7"></a></span>This example creates a lightweight polyline and then offsets the polyline. </p> <div class="codeBlock"><pre>Sub Ch4_OffsetPolyline()
  ' Create the polyline
  Dim plineObj As AcadLWPolyline
  Dim points(0 To 11) As Double
  points(0) = 1: points(1) = 1
  points(2) = 1: points(3) = 2
  points(4) = 2: points(5) = 2
  points(6) = 3: points(7) = 2
  points(8) = 4: points(9) = 4
  points(10) = 4: points(11) = 1
  Set plineObj = ThisDrawing.ModelSpace.AddLightWeightPolyline(points)
  plineObj.Closed = True
  ZoomAll

  ' Offset the polyline
  Dim offsetObj As Variant
  offsetObj = plineObj.Offset(0.25)

  ZoomAll
End Sub</pre></div> </div><div class="footer-block"><a href="javascript:doComments('html/ac.cmtdialog.htm');"><span class="comments-link">Please send us your comment about this page</span></a></div><br></div></body></html>
