Sub Example_ImageFrameHighlight()
    ' This example reads and modifies the preference value that controls
    ' the display of raster images during selection. When finished, this example
    ' resets the preference value back to its original value.
    
    Dim ACADPref As AcadPreferencesDisplay
    Dim originalValue As Variant, newValue As Variant
    
    ' Get the display preferences object
    Set ACADPref = ThisDrawing.Application.preferences.DISPLAY
    
    ' Read and display the original value
    originalValue = ACADPref.ImageFrameHighlight
    MsgBox "The ImageFrameHighlight preference is set to: " & originalValue

    ' Modify the ImageFrameHighlight preference by toggling the value
    ACADPref.ImageFrameHighlight = Not (originalValue)
    newValue = ACADPref.ImageFrameHighlight
    MsgBox "The ImageFrameHighlight preference has been set to: " & newValue

    ' Reset the preference back to its original value
    '
    ' * Note: Comment out this last section to leave the change to
    '         this preference in effect
    ACADPref.ImageFrameHighlight = originalValue
    MsgBox "The ImageFrameHighlight preference was reset back to: " & originalValue
End Sub
