Sub Example_DisplayScreenMenu()
    ' This example returns the current setting of
    ' DisplayScreenMenu. It then changes the value, and finally
    ' it resets the value back to the original setting.
    
    Dim preferences As AcadPreferences
    Dim currDisplayScreenMenu As Boolean
    
    Set preferences = ThisDrawing.Application.preferences
    
    ' Retrieve the current DisplayScreenMenu value
    currDisplayScreenMenu = preferences.DISPLAY.DisplayScreenMenu
    MsgBox "The current value for DisplayScreenMenu is " & preferences.DISPLAY.DisplayScreenMenu, vbInformation, "DisplayScreenMenu Example"
    
    ' Change the value for DisplayScreenMenu
    preferences.DISPLAY.DisplayScreenMenu = Not (currDisplayScreenMenu)
    MsgBox "The new value for DisplayScreenMenu is " & preferences.DISPLAY.DisplayScreenMenu, vbInformation, "DisplayScreenMenu Example"
    
    ' Reset DisplayScreenMenu to its original value
    preferences.DISPLAY.DisplayScreenMenu = currDisplayScreenMenu
    MsgBox "The DisplayScreenMenu value is reset to " & preferences.DISPLAY.DisplayScreenMenu, vbInformation, "DisplayScreenMenu Example"
End Sub
