Sub Example_AutoTrackToolTip()
    ' This example reads and modifies the preference value that controls
    ' the display of the AutoTrack tooltips.  When finished, this example resets the
    ' preference value back to its original value.
    
    Dim ACADPref As AcadPreferencesDrafting
    Dim originalValue As Variant, newValue As Variant
    
    ' Get the drafting preferences object
    Set ACADPref = ThisDrawing.Application.preferences.Drafting
    
    ' Read and display the original value
    originalValue = ACADPref.AutoTrackTooltip
    MsgBox "The AutoTrackToolTip preference is set to: " & originalValue

    ' Modify the AutoTrackToolTip preference by toggling the value
    ACADPref.AutoTrackTooltip = Not (originalValue)
    newValue = ACADPref.AutoTrackTooltip
    MsgBox "The AutoTrackToolTip preference has been set to: " & newValue

    ' Reset the preference back to its original value
    '
    ' * Note: Comment out this last section to leave the change to
    '         this preference in effect
    ACADPref.AutoTrackTooltip = originalValue
    MsgBox "The AutoTrackToolTip preference was reset back to: " & originalValue
End Sub
