Sub Example_AutoSnapMagnet()
    ' This example reads and modifies the preference value that controls
    ' the AutoSnap magnet.  When finished, this example resets the
    ' preference value back to its original value.
    
    Dim ACADPref As AcadPreferencesDrafting
    Dim originalValue As Variant, newValue As Variant
    
    ' Get the drafting preferences object
    Set ACADPref = ThisDrawing.Application.preferences.Drafting
    
    ' Read and display the original value
    originalValue = ACADPref.AutoSnapMagnet
    MsgBox "The AutoSnapMagnet preference is set to: " & originalValue

    ' Modify the AutoSnapMagnet preference by toggling the value
    ACADPref.AutoSnapMagnet = Not (originalValue)
    newValue = ACADPref.AutoSnapMagnet
    MsgBox "The AutoSnapMagnet preference has been set to: " & newValue

    ' Reset the preference back to its original value
    '
    ' * Note: Comment out this last section to leave the change to
    '         this preference in effect
    ACADPref.AutoSnapMagnet = originalValue
    MsgBox "The AutoSnapMagnet preference was reset back to: " & originalValue
End Sub
