Sub Example_DemandLoadARXApp()
    ' This example returns the current setting of
    ' DemandLoadARXApp. It then changes the value, and finally
    ' it resets the value back to the original setting.
    
    Dim preferences As AcadPreferences
    Dim currDemandLoadARXApp As Integer
    Dim constant As String
    Dim newConstant As String
    
    Set preferences = ThisDrawing.Application.preferences
    
    ' Retrieve the current DemandLoadARXApp value
    currDemandLoadARXApp = preferences.OpenSave.DemandLoadARXApp
    MsgBox "The current value for DemandLoadARXApp is " & currDemandLoadARXApp, vbInformation, "DemandLoadARXApp Example"
    
    ' Change the value for DemandLoadARXApp
    newConstant = acDemandLoadCmdInvoke
    preferences.OpenSave.DemandLoadARXApp = acDemandLoadCmdInvoke
    MsgBox "The new value for DemandLoadARXApp is " & newConstant, vbInformation, "DemandLoadARXApp Example"
    
    ' Reset DemandLoadARXApp to its original value
    preferences.OpenSave.DemandLoadARXApp = currDemandLoadARXApp
    MsgBox "The DemandLoadARXApp value is reset to " & currDemandLoadARXApp, vbInformation, "DemandLoadARXApp Example"
End Sub
