Sub Example_AutoSnapMarkerSize()
    ' This example reads and modifies the preference value that controls
    ' the size of the AutoSnap marker. When finished, this example resets
    ' the preference value back to its original value.
    
    Dim ACADPref As AcadPreferencesDrafting
    Dim originalValue As Variant, newValue As Variant
    
    ' Get the drafting preferences object
    Set ACADPref = ThisDrawing.Application.preferences.Drafting
    
    ' Read and display the original value
    originalValue = ACADPref.AutoSnapMarkerSize
    MsgBox "The AutoSnapMarkerSize preference is: " & originalValue

    ' Modify the AutoSnapMarkerSize preference by setting it to 10
    ACADPref.AutoSnapMarkerSize = 10
    newValue = ACADPref.AutoSnapMarkerSize
    MsgBox "The AutoSnapMarkerSize preference has been set to: " & newValue

    ' Reset the preference back to its original value
    '
    ' * Note: Comment out this last section to leave the change to
    '         this preference in effect
    ACADPref.AutoSnapMarkerSize = originalValue
    MsgBox "The AutoSnapMarkerSize preference was reset back to: " & originalValue
End Sub
