Sub Example_Left()
    ' This example creates a new toolbar called "TestToolbar" and inserts a
    ' button into it. The toolbar is then displayed and the Left
    ' position is returned.
    ' To remove the toolbar after execution of this macro, use the Customize Menu
    ' option from the Tools menu.
    
    Dim currMenuGroup As acadMenuGroup
    Set currMenuGroup = ThisDrawing.Application.MenuGroups.Item(0)
    
    ' Create the new toolbar
    Dim newToolBar As AcadToolbar
    Set newToolBar = currMenuGroup.Toolbars.Add("TestToolbar")
    
    ' Add a button to the new toolbar.
    Dim newButton1 As AcadToolbarItem
    Dim openMacro As String
    
    ' Assign the macro string the VB equivalent of "ESC ESC _open "
    openMacro = Chr(3) & Chr(3) & Chr(95) & "open" & Chr(32)
    
    Set newButton1 = newToolBar.AddToolbarButton("", "NewButton1", "Open a file.", openMacro)
    
    
    ' Display the toolbar
    newToolBar.Visible = True
    
    'Find the Left position
    Dim currLeft As Integer
    currLeft = newToolBar.Left
    MsgBox "The current value of Left is " & newToolBar.Left, , "Left Example"
    
    ' Change the value of Left
    newToolBar.Left = currLeft + 100
    MsgBox "The new value of Left is " & newToolBar.Left, , "Left Example"
    
    ' Reset the value of Left
    newToolBar.Left = currLeft
    MsgBox "The value of Left has been reset to " & newToolBar.Left, , "Left Example"
    
End Sub
