Sub Example_ExportProfile()
    ' This example exports the active profile to a new name.
    
    Dim preferences As AcadPreferences
    Dim currActiveProfile As String
    
    Set preferences = ThisDrawing.Application.preferences
    
    ' Retrieve the current ActiveProfile value
    currActiveProfile = preferences.Profiles.ActiveProfile
    MsgBox "The current ActiveProfile is: " & preferences.Profiles.ActiveProfile, , "ExportProfile Example"
    
    ' Export the active profile
    preferences.Profiles.ExportProfile currActiveProfile, "TestProfile.arg"
    MsgBox "The ActiveProfile has been exported to: TestProfile.arg", , "ExportProfile Example"
    
End Sub
