Sub Example_AutoAudit()
    ' This example returns the current setting of
    ' AutoAudit. It then changes the value, and finally
    ' it resets the value back to the original setting.
    
    Dim preferences As AcadPreferences
    Dim currAutoAudit As Boolean
    Dim newAutoAudit As Boolean
    
    Set preferences = ThisDrawing.Application.preferences
    
    ' Retrieve the current AutoAudit value
    currAutoAudit = preferences.OpenSave.AutoAudit
    MsgBox "The current value for AutoAudit is " & currAutoAudit, vbInformation, "AutoAudit Example"
    
    ' Toggle the value for AutoAudit
    newAutoAudit = Not (currAutoAudit)
    preferences.OpenSave.AutoAudit = newAutoAudit
    MsgBox "The new value for AutoAudit is " & newAutoAudit, vbInformation, "AutoAudit Example"
    
    ' Reset AutoAudit to its original value
    preferences.OpenSave.AutoAudit = currAutoAudit
    MsgBox "The AutoAudit value is reset to " & currAutoAudit, vbInformation, "AutoAudit Example"
End Sub
