Sub Example_HyperLinkDisplayTooltip()
    ' This example reads and modifies the preference value that controls
    ' the display of hyperlink tooltips.
    ' When finished, this example resets the preference value back to
    ' its original value.
    
    Dim ACADPref As AcadPreferencesUser
    Dim originalValue As Variant, newValue As Variant
    
    ' Get the user preferences object
    Set ACADPref = ThisDrawing.Application.preferences.User
    
    ' Read and display the original value
    originalValue = ACADPref.HyperlinkDisplayTooltip
    MsgBox "The HyperLinkDisplayTooltip preference is set to: " & originalValue

    ' Modify the HyperLinkDisplayTooltip preference by toggling the value
    ACADPref.HyperlinkDisplayTooltip = Not (ACADPref.HyperlinkDisplayTooltip)
    newValue = ACADPref.HyperlinkDisplayTooltip
    MsgBox "The HyperLinkDisplayTooltip preference has been set to: " & newValue

    ' Reset the preference back to its original value
    '
    ' * Note: Comment out this last section to leave the change to
    '         this preference in effect
    ACADPref.HyperlinkDisplayTooltip = originalValue
    MsgBox "The HyperLinkDisplayTooltip preference was reset back to: " & originalValue
End Sub
