Sub Example_HelpString()
    ' This example creates a new toolbar called "TestToolbar" and inserts a
    ' button into it. The HelpString property of the toolbar is then
    ' read and changed.
    ' To remove the toolbar after execution of this macro, use the Customize Menu
    ' option from the Tools menu.
    
    Dim currMenuGroup As acadMenuGroup
    Set currMenuGroup = ThisDrawing.Application.MenuGroups.Item(0)
    
    ' Create the new toolbar
    Dim newToolBar As AcadToolbar
    Set newToolBar = currMenuGroup.Toolbars.Add("TestToolbar")
    
    ' Add a button to the new toolbar.
    Dim newButton1 As AcadToolbarItem
    Dim openMacro As String
    
    ' Assign the macro string the VB equivalent of "ESC ESC _open "
    openMacro = Chr(3) & Chr(3) & Chr(95) & "open" & Chr(32)
    
    Set newButton1 = newToolBar.AddToolbarButton("", "NewButton1", "Open a file.", openMacro)
    
    ' Display the toolbar
    newToolBar.Visible = True
    
    ' Read the current value of the Help string
    MsgBox "The current HelpString for the toolbar button is: " & newButton1.HelpString
    
    ' Change the value of the Help string
    newButton1.HelpString = "Use this toolbar button to Open a file."
    
    ' Read the new value of the Help string
    MsgBox "The new HelpString for the toolbar button is: " & newButton1.HelpString
End Sub
