Sub Example_AutoTrackingVecColor()
    ' This example reads and modifies the preference value that controls
    ' the color of the AutoTrack vector. When finished, this example
    ' resets the preference value back to its original value.
    
    Dim ACADPref As AcadPreferencesDisplay
    Dim originalValue As Variant, newValue As Variant
    
    ' Get the display preferences object
    Set ACADPref = ThisDrawing.Application.preferences.DISPLAY
    
    ' Read and display the original value
    originalValue = ACADPref.AutoTrackingVecColor
    MsgBox "The AutoTrackingVecColor preference is: " & originalValue

    ' Modify the AutoTrackingVecColor preference by making it red
    ACADPref.AutoTrackingVecColor = vbRed
    newValue = ACADPref.AutoTrackingVecColor
    MsgBox "The AutoTrackingVecColor preference has been set to: " & newValue

    ' Reset the preference back to its original value
    '
    ' * Note: Comment out this last section to leave the change to
    '         this preference in effect
    ACADPref.AutoTrackingVecColor = originalValue
    MsgBox "The AutoTrackingVecColor preference was reset back to: " & originalValue
End Sub
