Sub Example_Files()
    ' This example obtains a reference to the Files Preferences object
    ' from the Application Preferences object, and reads one of the File
    ' preferences
    
    Dim ACADPref As AcadPreferencesFiles
    
    ' Obtain a reference to the Files Preferences object
    Set ACADPref = ThisDrawing.Application.preferences.Files
    
    MsgBox "We now have access to the properties and methods of the Files Preferences object!"
    MsgBox "The File preference AutoSavePath is set to: " & ACADPref.AutoSavePath
    
    ' Release Files Preferences object
    Set ACADPref = Nothing
    MsgBox "We have now released the Files Preferences object!"
End Sub
